<!DOCTYPE html>
<html>
    <!--<script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="/res/katex/katex.min.css" type="text/css" rel="stylesheet">
    <script src="/res/katex/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>天明集录 说假 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="天明集录">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="oldtimes">
    <link rel="canonical" href="http://dgyblog.com/oldtimes/2013/01/21/tian-ming-1/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201605052208" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="/res/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="/res/computer-modern/fonts.css" />

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="天明集录 说假">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/oldtimes/2013/01/21/tian-ming-1/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="天明集录 说假" />
    <meta name="twitter:description" content="天明集录" />
    <meta name="twitter:url" content="http://dgyblog.com/oldtimes/2013/01/21/tian-ming-1/" />

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>天明集录 说假</h2>
  <span class="post-meta">Jan 21, 2013</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <blockquote>
  <p>余幼顽劣，性情乖张。不事学事，犹好左道。及长，至于游于万里之遥，不能奉父母，亲宗族，是不孝。然幸得慈父，教育读书，以《三国演义》为蒙学，后入《史记》，《诸子》，古文小说之类，不可胜数。又有旁门杂学为辅，故于人前多妄言。二十，应冠，未得字，故自字之，又不得。字之不得，且少，不得妄言号，终未得字号。及学王子安之《滕王阁序》，见有“慕宗悫之长风”句，故阴以“悫”为假号。后揣度数年，约以“讷”为佳，是取钱先生字“默存”为示。</p>

  <p>余少爱文，犹喜唐宋韩柳之古文，又爱诗，犹以太白为尊。于是恣意放荡，目不见人。每每思之，便觉羞于见人。好仿古，便特立独行，后觉之，乃停笔，与人曰：“吾竖子，何能逞大圣之功哉？”又学民国诸先生体，不成，乃弃作文。敖之公尝修改东坡之《前赤壁赋》，得一两字。觉古文约以登峰造极，难以下笔，于是改易白话文。余又何能？</p>

  <p>今暇，故试撰此片，名之“天明集录”。余自幼时不嗜睡，常卧床达旦。少长，则犹好挑灯夜战。慈父数训，而屡被之。故喜破晓，是云“天明”。“集”者，《说文》：“群鸟在木上也。”“录”，“借抄写字也。”故所谓“集录”者，是抄写集编，改易成文，不敢言功，是琐碎叨叨，冀无大错。</p>
</blockquote>

<h3 id="section">假书</h3>

<p>《红楼梦》中有一本杜撰的书，名作《古今人物通考》。贾宝玉因从引之道：“西方有石名黛，可代画眉之墨。”以《说文》解：“黛，画眉也。”又《楚辞 大招》云：“粉白黛黑。”又可见宝玉之言，虽书无根据，而话却说到了点子上。后来宝玉说：“我赐妹妹一妙字，莫若‘颦颦’二字极妙。”这又是为什么呢？宝玉的原因是说：“况这林妹妹眉尖若蹙。”不错，这个“蹙”字正是照应了前面的“两弯似蹙非蹙罥烟眉”。宝玉说“若蹙”，所以赠了“颦颦”二字。《说文》：“蹙，迫也。”用在眉毛上，是说眉毛挤在了一起，有愁态，而“颦”呢？《玉篇》：“颦蹙，忧愁不乐之状也。”又有李白之《怨情》：“美人卷珠帘，深坐蹙蛾眉”。这一个“黛”字，是从这本本来没有的假书《古今人物通考》上选下来的，然而佐证者，竟是一堆真书。</p>

<p>然而杜撰书的并非只是“红楼”一人而已。世传小说《诛仙》之作者萧鼎，也玩了一把。我读其书时，时常在文末见其自注，其中约莫杜撰了三四本书，如今只记得《神魔志异》一本。贾宝玉的书，之间其中一句，而《神魔志异》，却在书中大模大样的说出了来历：</p>

<blockquote>
  <p>萧鼎其人，不载史册，野史九峰山人笔记《山河记》有言：古人萧氏，生卒不详。幼即聪慧，过目而不忘。尝行天下，尽访名山古泽，乃著《神魔志异》十篇，奇幻瑰丽，为天下第一奇书，多佚，惜哉！</p>
</blockquote>

<p>这个家伙不仅给这部书取了名字，而且还给了作者，竟然还“多佚”。其中有些是古书上有的，有些是古书上没有的。此有一例，名之“饕餮”。饕餮这东西，八成现在问谁谁都知道了，是个猛兽，按照《神魔志异》的说法：</p>

<blockquote>
  <p>神州极南有恶兽，四目黑皮，长颈四足，性凶悍，极贪吃。行进迅疾若风，为祸一方。</p>
</blockquote>

<p>看来萧鼎虽然聪慧过人，过目不忘，不过写文章的功力不怎么样。《山海经 北山经》说：“其状如羊身人面，其目在腋下，虎齿人爪，其音如婴兒，名曰狍鸮，是食人。”此处的“狍鸮”据郭璞讲，就是饕餮。然而饕餮这奇兽，在不同书里有不一样的注解，有时是人名，有时是做形容词，说到是一个兽的，都散见在其他的一些古书里，比如《吕氏春秋》说：“周鼎饕餮，有首无身。食人未咽，害及其身。”《吕氏春秋》并没有描述饕餮的样子，但是却描述了饕餮这家伙一个有趣的状态，说的是饕餮吃人，但是人还没咽下去，就想着继续吃，结果把自己给吃了，于是就剩下个脸了。如今去看周鼎，饕餮纹，也都是只有头。但是故事还没有完，古传东方朔写了一部书，叫《神异经》，里面听说有一句话：“饕餮，兽名，身如牛，人面，目在腋下，食人。”对比《山海经》来看，山海经说是羊的样子，神异经说是牛的样子。估计是时代间隔，饕餮也长肥了，从羊变成了牛。奇之又奇的是，翻开《神异经》，反反复复，从头到尾，都找不到这一句话，这一句话是没有的，而《神异经》中三次提到饕餮：其一是描述西南方有一种人，叫“饕餮”，其次是引《左传》中的典故，是人名，第三次说的是一种人，他们“为人饕餮”。不过简单的翻翻就知道，这东方朔写的《神异经》，是本伪书，而这本伪书，竟然还只有一篇。这一篇，还大部分都是从《山海经》中抄出来的。言归“饕餮”，现在说起饕餮，有人讲是龙九子之一。不过这真正的排名，是从明朝开始的，所以也不怎么可听。总之，围绕着饕餮的，就是一堆伪书，假书。然而许多有趣的事却从来都是这些伪书，假书所造。这世上的荒诞之说，远多于正经，难怪贾宝玉说：“除《四书》外，杜撰的太多，偏只我是杜撰不成？”</p>

<p>假书，伪书，在历史上其实多得很。就拿大名鼎鼎的《老子》，也是个找不到作者的伪书，至于老子西出函谷关，也是个没什么影的事。《封神演义》中，老子作为至高的天神下界主持公道，一个老头，骑个青牛，淡淡的就把事平了。其实仔细看过《封神演义》的就会发现，原来佛教的好多神仙都是道教的，比如燃灯道人，就是燃灯古佛么。这明摆着就是在佛教头顶上拉屎。这些算是题外话。中国的文化人是会编故事的，而且编的是有模有样，但是多无根据。比如晏子出使楚国时，我估计这家伙大部分都是在瞎掰，不过出于政治手腕，还算是值得佩服。可见这假书也有假书的好处，至少辩论的时候不会输，人都知道理论三千，不敌事实一个。《三国志》裴松之的注中，引了《蜀记》所载郭冲五事。郭冲这家伙，是诸葛亮的大粉丝，有评论说：“金城郭冲以为亮权智英略，有逾管、晏，功业未济，论者惑焉，条亮五事隐没不闻于世者，宝等亦不能复难。扶风王慨然善冲。”这五件事，其实每件都不大站的住脚，最著名的已经被破了案的，就是“空城计”，压根没这么回事。但是“宝等亦不能复难。”在辩论中胜了，这就是杜撰的功劳。</p>

<p>其实古人大约也不想杜撰，因为杜撰要花心思，所以我估计大多数是道听途说，可惜时间久远，难以查证，这再说的时候，尤其是再说一些大人物的奇闻轶事的时候，又是时间上能错达几十年，而且那时的风俗与杜撰者的风俗又大不相同，于是被杜撰的，如诸葛亮等，便变得扭扭歪歪，过了上千年，竟然成了个完人。司马昭又是一例，成了个十恶不赦的大坏蛋。</p>

<p>假书之事，我还想起另外一件事，约莫七八年前，我读到一文，引以为奇，为何？这篇文章的连贯，是用一大堆假书连起来的。这一大堆假书中，有史书，有地理志，有文章，总之是什么都有。于是我便仿冒了一篇，也造了几部书，也造了一堆文章，互相引证。不过终究没有成什么气候，我约莫记得几个名字，但时日已久，恐怕已经不准确了。但录几个如下：</p>

<blockquote>
  <p>《胡氏十朝源流考》，《纵横图志》，《地理注》，《三代异变考》</p>
</blockquote>

<p>大约如是，那时心高气傲，便抹下了一篇文字，现在想起，实为有趣。</p>

<h3 id="section-1">道德</h3>

<p>道德这件事，实在是件难事。可是首先得弄明白的，是道德这东西到底能不能算是一件事。以我来看，道德不算一件事，因为道德本身不指一件事。由此观之，我这第一句话，其实是个语病。</p>

<p>什么是“道”呢？《说文》：“所行道也。”《尔雅 释宫》：“一达谓之道路。”意思很简单，就是一条路吗。鲁迅先生说：“其实地上本没有路，走的人多了，也便成了路。”那么这里的“道”是什么呢？是说的三王之道，也就是说是真理。</p>

<p>可是这个“道”真的是真理的意思么？《汉书 淮南衡山济北王传》中有：“诸使者道长安来”，这个“道”，就是“到”。也就是说“道德”其实是“到德”，就是达到“德”这个境界。</p>

<p>按《道德经》的说法，《道德经》是两篇组成，一是《道经》，一是《德经》。可见“道德”一词，其实并非如今之意，甚至并非从此处“道德”转义而来的。难怪《道经》之首不言德而只言道，所谓：“道可道，非常道。”于是窃以为“道德”二字，应该从第二个意思，意指到达“德”的境界。</p>

<p>那么这个问题就算是简化了一点，可是“德”这个东西，又是个说不大清的东西，因为它不是一个具体的概念，而是一个抽象的表示。但它本身又是一个判断的标杆，那么以什么为判断呢？就是以所谓的先王之道来判断，从道的，就是德，不从道的，就是不德。不过这里还是要插播一点《说文》的解释，《说文》：“德，升也。”这就奇怪了，怎么“德”，成了“升”呢，难道是易义？不妨假定如此，因为《玉篇》中说：“德，惠也。”这意思就更明白了一点，原来“德”并不是指的什么，而是一个增益自己的过程。但是这个增益过程中要什么呢？《周礼 地官》中有言：</p>

<blockquote>
  <p>以乡三物教万民而宾兴之：一曰六德：知、仁、圣、义、忠、和。二曰六行：教、友、睦、姻、任、恤。三日六艺：礼、乐、射、御、书、数。</p>
</blockquote>

<p>可见“德”是有标准的。可是这六个字还是太抽象了，于是《礼记 聘仪》中有此言：</p>

<blockquote>
  <p>子贡问于孔子曰：“敢问君子贵玉而贱珉者何也。为玉之寡而珉之多与？” 孔子曰：“非为珉之多，故贱之也，玉之寡，故贵之也。夫昔者君子比德于玉焉。温润而泽，仁也；缜密以栗，知也；廉而不刿，义也；垂之如队礼也：叩之 其声清越以长，其终诎然，乐也；瑕不掩瑜、瑜不掩瑕，忠也；孚尹旁达，信也； 气如白虹，天也；精神见于山川，地也；圭璋特达、德也。天下莫不贵者，道也， 《诗》云：“言念君子，温其如玉。”故君子贵之也。</p>
</blockquote>

<p>此言又见于《孔子家语 问玉》中。这个算是个对“德”的比喻。不过这样的“德”，太高尚了，也太贵了，凡人是消受不起的，这写标准，说起来都是所谓的贵族标准。穷人那里来的玉呢？贵族的“德”是所谓的“大德”，是立标杆的。比如所谓的十恶不赦，按隋《开皇律》：“谋反，谋大逆，谋叛，恶逆，不道，大不敬，不孝，不睦，不义，内乱。”这十件罪过，违反了便不能获得赦免。这十条罪状，也就是一个标杆，贵族是不会违反这些的，于是就是“大德”，从这些大的“德行”而衍生出的小的德行，比如何谓“不孝”？《孟子 离娄下》：</p>

<blockquote>
  <p>孟子曰：“世俗所谓有不孝者五，惰其四支，不顾父母之养，一不孝也；博弈好饮酒，不顾父母之养，二不孝也；好货财，私妻子，不顾父母之养，三不孝也；从耳目之欲，以为父母戮，四不孝也；好勇斗很，以危父母，五不孝也。”</p>
</blockquote>

<p>这么多的德行，到底怎么达到呢？原来《大学》中已经有了修炼套路：“格物，致知，意诚，心正，身修，齐家，治国，平天下。”《大学》接着说：“自天子以至庶人，一是皆以修身为本。”看到这里，看官也许看明白了点东西，原来“道德”已经有路了。</p>

<p>这条道也许是通的，不过可行性不高，光是格物这一项，就够人受的。于是更多见到的，并不是去努力修炼，而是用所谓的“人比人”的方法，站在道德的高处，这样就把自己给拔高了，既然把自己给拔高了，那么就算是变相的道德好了一点，里到达“德”的境界又近了一点。这样一下子把对手打晕的情况并不少见，《三国演义》第九十三回“姜伯约归降孔明 武乡侯骂死王朗”。这骂死人可需要功夫，首先得挑好对手，比如这王朗，乃是“白髯老者”，其次是“汉朝大老元臣”。这一架，就是借着汉朝的“二十四帝”的道德大旗，把这位“大老元臣”气的“大叫一声，撞死于马下”。再一例，《西厢记》中，老太太在白马将军退敌之后，本来要给张生和崔莺莺成亲，可无奈这老妇人耍赖：</p>

<blockquote>
  <p>这相思今番害定也。只见他目定口呆神色沮，只见他不哼不动低头坐。真是个积世老婆婆，竟说出妹妹拜哥哥，我静儿低垂呀心儿苦，满口话儿难倾诉，肠转折，眼模糊，却摆这筵席做什么啊。——越剧《西厢记》</p>
</blockquote>

<p>这是越剧中红娘的词。老妇人这一招实在是狠毒，这样不仅是悔了婚，更是断了张生的念想，因为从这往后，张生要是对莺莺动一个手指头，就算是乱伦。莺莺也说：</p>

<blockquote>
  <p>张生啊，你无缘，我命薄，你我从此咫尺天涯阻隔。休道他脸上笑呵呵，我知他泪入愁肠比酒多。——越剧《西厢记》</p>
</blockquote>

<p>这下打了张生个措手不及。不过这站在道德的高处也并不是个很结结实实的举动，若是按着诸葛孔明的做法，一下把王朗给骂死了，就永绝了后患，也多亏王朗活了一辈子，是个要脸面的人。不过这西厢记可就不一样了，这越剧“拷红”这一折中便写到：</p>

<blockquote>
  <p>月儿才上柳梢头，早已人约黄昏后。常言道女大不中留，其间你何必苦追究。夫人啊你得放手时须放手，得罢休时你且罢休。哎呀夫人呀，红娘不曾把日月记，月余来早已情意两相投。——越剧《西厢记》</p>
</blockquote>

<p>这要是对手不要脸，这道德的优势便顺势就土崩瓦解了。故有俗语说：“欺负老别欺负小”。</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/oldtimes/2013/01/21/tian-ming-1/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=天明集录 说假&url=http://dgyblog.com/oldtimes/2013/01/21/tian-ming-1/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/oldtimes/2013/01/21/tian-ming-1/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/oldtimes/2013/01/21/tian-ming-1';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(restex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
