<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>如何进行教育之探索 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="oldtimes">
    <link rel="canonical" href="http://dgyblog.com/oldtimes/2010/12/26/education-study-discover/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511031853" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="如何进行教育之探索">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/oldtimes/2010/12/26/education-study-discover/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="如何进行教育之探索" />
    <meta name="twitter:description" content="A proud WE-ARE-NOT-DOOMED fan." />
    <meta name="twitter:url" content="http://dgyblog.com/oldtimes/2010/12/26/education-study-discover/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>如何进行教育之探索</h2>
  <span class="post-meta">Dec 26, 2010</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>最近加入了一个研究，我是作为小白鼠的身份出现的。课题是一个关于如何学习和主动学习的问题。</p>

<p>其实对于这个问题无论是中国还是外国都已经进入了很深刻很严谨的讨论，似乎对于这方面的问题没有什么可探讨的了。但细究起来，无论是我国的教育还是他国的教育都陷入了一个泥潭，所以称为泥潭，是没有达到我们所要求的效果。</p>

<p>下面来简单分析一下教育。所谓教育，首先要明确的是对象。对象是学生，这毫无疑问。广义来看，教育的对象是一切需要经验的人。现在所探讨的是对人的教育，所以对其他动物的人为性训练便不包含在这里了。</p>

<p>明确的对象，再明确一下内容。内容就是对象所要掌握的经验。</p>

<p>如此，教育已经转化为一个如何进行学习的问题了。如何进行学习是分为两个方面的，一是目的，二是方法。目的是掌握某种需要的经验，而方法就是学习。这里说的学习和上面的学习已经意义不同，前文的学习有些广义的概念，而下面的学习就已经是纯粹的一种行动性的东西了。</p>

<p>目的不用多说了，因为无论是最终目的还是表层的目的都是掌握某种经验。主要的问题是在于学习。如何有效的学习是教育中最庞杂和最重要的问题，没有之一。</p>

<p>抽丝剥茧，一点一点来。学习分成两个方面，即学习和总结。这里两个学习的含义有不一样，后者的学习是指纯粹的掌握经验的过程。总结是运用和回顾经验的过程。但是由于理解的问题，我们在学习之前可以进行辅助性的帮助，可以称作预习，预习者，预先学习者也。预习的重要性在于辅助而不在于掌握，这是预习的一大特性。为了在学习过程中更好的进行学习，就要采取一些比较有效率的策略和方法来辅助掌握知识，注意，这里也只是辅助而已。那么，在学习过程已经结束之后，策略和方法也成了经验的一部分，也就是说总结的过程事实上是两个层面，第一是学习经验的总结，第二是对策略和方法的总结。</p>

<p>这就形成了所谓的预习——设立目标——制定方法——具体实施——思考反思这五个阶段。而这种方法的5个阶段的两头并不产生任何的依赖，所以一定是可以重复使用的。事实证明，这种被教育家所推崇的做法是极其有效的，但是它有缺点么？有。</p>

<p>这实际上是一种工程的方法来研究教育过程了。因为我发现它和软件工程或者是一些其他的作业模型非常相似，就产生了联系的概念。</p>

<p>首先为了叙述方便，先来介绍一种完成任务的模型。这种模型是我在一本编程的书中看到的，觉得非常好。</p>

<p>首先是对人物的粗略框架进行架构。比如说我的目的是买菜。我就可以这样写：</p>

<blockquote>
  <p>1.出家门<br />
2.在路上走<br />
3.买菜</p>
</blockquote>

<p>这是一级的结论，第1条已经足够简单，不必细化。那么对需要细化的第2，3条进行细化。</p>

<blockquote>
  <p>2：</p>

  <p>1.等公交车<br />
2.上公交车<br />
3.下公交车</p>

  <p>3：</p>

  <p>1.进菜市场<br />
2.买菜<br />
3.出菜市场</p>
</blockquote>

<p>如果对二级结论中的某些结论仍存疑，那么就推演三级结论。直到每一条足够简单。因为人做事情都是顺序化的，所以从顶至低的执行这个策略是不会存在什么谬误的。</p>

<p>现在来看一下我们的模型。</p>

<blockquote>
  <p>预习——设立目标——制定方法——具体实施——思考反思</p>
</blockquote>

<p>这实际上是一个二级结论，其中不需要细化的是预习，设立目标和具体实施三个方面，但制定方法和具体实施是有依赖性的，我们姑且称为有两个方面吧。</p>

<p>教育界迟迟未能解决的问题在这里出现了，就是制定方法和思考反思的阶段无法有效的进行，导致了这个模型的彻底崩溃。虽然这个模型之间并没有很强的依赖关系，但是却有着非常强的存在关系，即哪一步不存在了都会导致整个链条的断裂。</p>

<p>而在这个方面，教育的努力是非常有限的，最终得出了一个结论是找到自己的方法。可是作为一个亟待学习的学生来讲，如果无法得其门而入，岂不就永远不能有效的学习了？</p>

<p>对于这个问题，我提三点关于研发和实施的建议。</p>

<blockquote>
  <p>第一，研究人员可以通过实验和统计的方法进行分析出一种普遍的，比较高效的方法加以推广。</p>

  <p>第二，用辩证的观点和方法来探索出一条适合自己的方法和手段。</p>

  <p>第三，在探索受阻的情况下，可以利用一种低效但有效的方法来暂时替代。</p>
</blockquote>

<p>这里我给出一个关系式：</p>

<blockquote>
  <p>学习经验<script type="math/tex">=</script>学习方法效率<script type="math/tex">\times</script>学习时间<script type="math/tex">\times k</script>（其中<script type="math/tex">k</script>是常数)</p>
</blockquote>

<p>学习方法效率和学习时间是成反比的，这是显然的。</p>

<p>好了，现在分析的已经很清楚了，最重要的层面是探索方法和思考反思，而对于探索方法的层面，目前是没有一个非常有效的指导性质的寻找方法。而教育的根本性任务就是找到一个这样行之有效的方法。</p>

<p>我看到的这个关于这个方法论的说法起于毛泽东的老师杨昌济先生的一个说法“修学储能，先博后渊”。无论这是一个什么论调，但至少指出了一条可执行的层面。这种理论是利用扩充联系的观点来进行探索学习方法的指导性意见。而实现这个意见的方法杨先生也提出了自己的观点就是“坚忍”，因为在探索联系的时候事实上是用一种广度的探索方法，这种探索方法铺开面非常的广，同样的失败的几率就会相当的多，只有做到“坚忍”才能在这么多联系中百折不挠而推出一个行之有效的方案。</p>

<p>从我个人来说，是非常欣赏这个看法的。第一，有可行性。第二，有目的性。不过可行性是比较低的，目的性却很强，这就导致了“坚忍”思想的产生。</p>

<p>总之，今天探讨了这么多，其结论有：</p>

<ol>
  <li>教育的问题在于探索学习方法和思考反思的层面。</li>
  <li>在学习层面是可以寻求替代性方案的。</li>
  <li>“修学储能，先博后渊”和“坚忍”的指导性思想是基本可行的。</li>
</ol>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/oldtimes/2010/12/26/education-study-discover/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=如何进行教育之探索&url=http://dgyblog.com/oldtimes/2010/12/26/education-study-discover/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/oldtimes/2010/12/26/education-study-discover/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/oldtimes/2010/12/26/education-study-discover';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(restex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
