<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>没有最烂，只有更烂！ &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="From Yang">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="yang">
    <link rel="canonical" href="http://dgyblog.com/yang/2011/12/25/more-than-worst/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511031725" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="没有最烂，只有更烂！">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/yang/2011/12/25/more-than-worst/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="没有最烂，只有更烂！" />
    <meta name="twitter:description" content="From Yang" />
    <meta name="twitter:url" content="http://dgyblog.com/yang/2011/12/25/more-than-worst/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>没有最烂，只有更烂！</h2>
  <span class="post-meta">Dec 25, 2011</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>高中时候每个班总有那么几个喜欢写点什么的学生。这几个学生中总有几个喜欢把自己写的往外晒的。喜欢往外晒的人中总有几个还喜欢边晒边评论的。嘿嘿，高中校园何其小啊。你敢评论就要敢受的起群众的审视。虽然一般而且，高中那些学生都没啥开阔的眼光。自娱自乐而已。</p>

<p>老师：“你喜欢哪些作家的哪些作品啊？”<br />
学生：“嗨！这算你问着拉！我说说你听听，在想当初！……”<br />
老师：“诶诶诶！让你说相声呢？别扯皮，简单回答，现在喜欢哪些作家的哪些作品啊？”<br />
学生““哦，您问现在啊？！现在吧，外国的我正看着普鲁斯特的《追忆似水年华》，国内的我正看着王小波的《黄金时代》”<br />
老师：“呵！行啊！看的懂么？”<br />
学生：“当然看的懂拉！我就喜欢看这类的书啊！有文化！”<br />
我那时候既不知道普鲁斯特是哪国的鬼子，也不知道王小波是哪个省的地痞。但光听他两这名吧，我是对普鲁斯特没啥感觉，这个王小波么。。。。估计是个网络小说写手吧！《黄金时代》，恩，估计是看人家郭敬明的《小时代》卖的好跟风写的网络小说吧。喜欢看网络小说，有啥水平！<br />
学生：“《追忆似水年华》我买的是上海译文出版社的，上下卷。超厚！我看了还没一半。《黄金时代》我快看完了，准备看续集《白银时代》。”<br />
果然是网络小说啊！黄金白银，和圣斗士有关系的同人小说么？！真没品啊！<br />
老师：“那你肯定也要看《青铜时代》了！”<br />
学生：“一定的！”<br />
真的是圣斗士系列的YY小说啊！有一套！连老师都看开网络小说拉！还这么懂行！佩服啊！</p>

<p>额。。。这就是我高中一个片段。在我的回忆中，这个片段就是这样的奇葩。我现在当然已经知道王小波和网络小说之间是没有一毛钱关系的。同时也突然明白，作家写的东西再狂烁古今，遇上不懂行的，没品的，俗不可耐的，也是白搭。</p>

<p>前一段看到网上突然流行一句王小波的话：<strong>人一切的痛苦，本质上都是对自己的无能的愤怒。</strong></p>

<p>貌似是在某天睡醒后为了醒神儿又懒得起来而窝在被窝里弄手机看微博更新的时候看到的这句话。和其他的微博信息一样，这句话被我毫无吸收的忘记了。睡眼惺忪的时候谁还会思考神马啊，最喜欢看的是笑话之类的。这样的话也就是有个印象罢了。</p>

<p>后来又想到这句话了。觉得和一切总结式的名人的话一样，表现了说话者的思考态度。</p>

<p>这位说了，“啊切！这种话我也会说！不就是装逼么！名人装逼就叫真理的最佳诠释，我们装逼就叫装逼而已。切！”</p>

<p>恩。是啊。这么说来机器还会装逼呢！你不信？我来告诉你一种能把人类所有逼都装尽的牛叉机器吧！（这话说的我都寒碜。）</p>

<p>这机器说起来也不是啥新鲜玩意，你可以把它想象成一个打印机。这个打印机从字母A开始一直打印到字母Z，然后再打印AB，一直打印到AZ。然后再打印BA，一直到BZ。然后就这么按着顺序打印，打完一个顺序就增长一个字母再接着按顺序打印所有的情况。以此类推，一直打印到天昏地老，海枯石烂。一直到山无棱，天地合，才敢与君再来比试装逼！为啥呢？因为到那个时候这个打印机已经不知不觉间打印出了莎士比亚全集，金庸武侠小说英文版全集，英国诗人雪莱的全部诗集，马克吐温的所有名言警句……凡是你能想到的牛逼词句文章诗段都已经被这个机器打印光了。不仅如此，凡是以后人类能写出来的英文文段，话语评论，也都已经被这个机器打印全了。你觉得怎么样？这机器要想用这些语句装装逼，谁也比不了吧！</p>

<p>但是！</p>

<p>这鸟机器懂个屁啊！它能打印出来意味着它能理解那些东西么？当然不能！这机器就是个机器而已。机械的按着给定的程序打印文字而已。没有思想，没有感情，没有理智。三无产品啊！</p>

<p>然而是谁给予的这机器牛逼之处呢？是人！人怎么给予了呢？人发现了这机器所打出来的文字哪些是华丽的辞藻，哪些是优美的排比，哪些蕴含着发人深省的哲理，哪些又是超级搞笑的吐槽。是人去发现去评价才有了文字的价值。换句话说，假如莎士比亚没有写莎士比亚全集，但是他去这个机器上找，找了一些文段然后摘抄下来然后发表，然后世人一读发现，我操！牛逼啊。这是好文章！谁写的？你能说是那个机器写的么？当然不能！你应该说是莎士比亚写的啊！但有个傻子说了，莎士比亚明明只是去挑了一些句子而已啊，让我去挑我也能从那个机器上挑出来这些句子！傻子就是傻子啊！那我让你去挑，挑去吧！</p>

<p>你转念一想这其实和你自己写一个东西是没区别的。莎士比亚去那机器上选一段文字和自己写一段文字有什么本质的区别么？没有！这其实都是在创作。只不过一种是完全凭空的创作，另一种是用鉴别力和创作思想去挖掘符合自己思想的文字罢了。所以你不是莎士比亚让你去机器上挑也挑不出来个《李尔王》。</p>

<p>这就是作家。作家就要有自己的创作。作家的灵魂是作品的核心，作家的思想是作品的风韵，作家的能力是作品的骨架。作家的全部是作品的一切。一个作家要写东西，那一定是内心某些复杂变化的触动萌发。我一直觉得所有作品题材中小说是最有代表性的文字题材。只有会写小说，写得起长篇小说的作家才算真的作家。其他的充其量算个“利用文字者”。</p>

<p>小说是什么啊？小说是讲故事。小说是作家脑海中的奇妙世界的文字体现。一般来说，小说作者的叙事有两类，第一类是小说作者根据自己的一些生活感受，切身体验，文学加工整理一下之后写下的小说。这类偏属纪实风格。另一类是小说作者根据现世的一些基础材料，运用无边无界的想象编制臆造的架空小说。这类就属于幻想风格。</p>

<p>有个简单的例子是说一个作家写了一部小说，男猪脚是个外貌一般，家里没钱没势，但自己很有本事的男的。男猪脚遇见了漂亮美丽温柔贤惠聪明可爱大方可人的集一切褒义词于一身且家境又好的女猪脚，男猪脚自然很喜欢女猪脚，但觉得自己配不上，怕人家嫌自己没房没车没存折，于是迟迟不敢表白，只在心里暗恋着。然后剧情的发展是老一套的三角恋+明恋+暗恋+同性恋+……经过曲曲折折的白痴剧情，最后女猪脚终于发现原来我喜欢的还是你啊，男猪脚！于是男猪脚头顶强大的主角光环和女猪脚幸福的生活在了一起。全剧终。。。。。</p>

<p>那么这当然是作家自己在家猥琐的YY出来的剧情拉。这种剧情有参考现实中作家自己的切身经历么？我觉得答案应该是当然木有！现实中的作家是什么个样子呢？我估计除了家里没钱没势是和作品里的男猪脚一样之外其他的都是和男猪脚相反的。想和女的结婚估计上来就被问了那三个问题。有房么？没有。有车么？没有。那有存在么？对不起，这个也没有。这个可以有。这个真没有。。。。</p>

<p>你妹的！你没房没车又没钱，你什么都没有还结婚啊？你脑袋让驴踢了吧~！</p>

<p>我踢驴脑袋了。。。。我是，啥也没有，但我有爱情啊！我对你是真心的！</p>

<p>爱情当房子住啊？爱情当车开啊？爱情当饭吃啊？你当你是拍电视剧呢？还是八十年代版的。</p>

<p>作家在现实中遭到残酷打击后讲美好的向往写成童话般的小说。作家的写作逻辑是，现实中啥样我小说中就不啥样。</p>

<p>当然也有中规中矩写现实的人。现实中很多鸡毛蒜皮的芝麻小事到了作家手里都成了风趣幽默又影射社会的精彩段子。作家有时候就是一种观察者，他们和普通人一样都在生活，都在过着平平淡淡的日子。但是作家总能在走过小区楼下的青石板路时发现一树新发的绿芽，然后突然顿足四十五度仰望天空，深吸一口气后闭目思索半分钟，然后快步跑回家坐在写字台前拿起笔摊开纸，写到：今天在我去打酱油的路上我看到了楼下的树上有新长出的嫩芽，我知道，春天来啦……</p>

<p>说起来还有一种题材叫科幻小说的，总用一些离奇的科幻情节来表现故事。这些科幻小说大多带着点科学上的依据，神马时光倒流拉，神马隐形人拉，神马外星新物种拉，也都是老话题了。但我想说的是，即便是科幻题材的小说也终究是小说而不是论文。所以重点在于叙述，在于铺垫，在于讲述。而那些科学上的东西则不是太重要。我觉得也没有人会拿着科幻文去找作者较劲说你这里哪哪不符合哪个哪个定理，你肿么可以这么乱写，你这不是误导大众么。。。balabala……</p>

<p>中国近两年流行起来一个科幻题材的小说类型，叫穿越小说（就当是在讽刺吧）。这两年已经杀入影视圈，穿越大戏层出不穷啊！</p>

<p>有部叫《宫》的穿越剧我不知道你知道不知道。其实我是没看过着部剧的。因为我知道这类剧实在是没什么可看的。但我知道对这类剧的吐槽片是一定不能不看的。这估计也是这类剧存在的价值吧。。。老湿曾出过一个片子来评价这部剧，那么片子的名字就叫《恨她，就请她看宫锁心玉》。</p>

<p>在这个片子里老湿吐槽了无数《宫》的蛋疼点，但最让我觉得《宫》牛逼的地方，也是最让老湿觉得神奇的地方是杨幂的一句台词：“破电视剧！拍出来也没人看！”</p>

<p>这这这。。这是赤裸裸的潜台词啊！你怎么可以明说呢？</p>

<p>估计编剧在编这个剧的时候就心理面止不住的在想，这尼玛烂的就是一坨屎！这种电视剧拍出来也没人看！老子还要在这编~！老子每写一个字心里就不爽一下！我必须要发泄！我必须写出来！破电视剧！</p>

<p>然后导演看完了剧本心里不住的想，这尼玛就是一坨大便！这种电视剧拍出来也没人看！老子还要在这拍！老子每拍一分钟心里就不爽十下！我必须要发泄！我必须拍出来！破电视剧！于是编剧那句话就被保留并拍了出来。</p>

<p>然后演员演的时候也在想，这尼玛就是一坨那个！这种电视剧拍出来也没人看！老子还要在这演！老子每演一分钟心里就不爽无数下！我必须要发泄！我必须要演出来！破电视剧！于是杨幂就很爽的说出了剧中唯一一句心里话：破电视剧！</p>

<hr />

<p>你这是写的什么啊？你这就是一坨**！</p>

<p>圣诞快乐！</p>

<p>写完这篇我不得不说，没有最烂，只有更烂！</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/yang/2011/12/25/more-than-worst/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=没有最烂，只有更烂！&url=http://dgyblog.com/yang/2011/12/25/more-than-worst/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/yang/2011/12/25/more-than-worst/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/yang/2011/12/25/more-than-worst';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(tex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
