<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>不识张郎是张郎 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="yang">
    <link rel="canonical" href="http://dgyblog.com/yang/2011/01/27/heavenly-sworld-and-the-dragon-saber/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511031853" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="不识张郎是张郎">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/yang/2011/01/27/heavenly-sworld-and-the-dragon-saber/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="不识张郎是张郎" />
    <meta name="twitter:description" content="A proud WE-ARE-NOT-DOOMED fan." />
    <meta name="twitter:url" content="http://dgyblog.com/yang/2011/01/27/heavenly-sworld-and-the-dragon-saber/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>不识张郎是张郎</h2>
  <span class="post-meta">Jan 27, 2011</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>是日午11：00实习课下课，11:05出得学校，11:10赶上火车。11:20回到Linnich，11：40回到宿舍。12:30下一班开往Linnich的火车从实习地点开出。和我一同实习的同班同学中只有一个和我坐了同一班车。当然，我和他上车后都几乎瘫软在地了。</p>

<p>“五分钟怎么可能赶上？！”</p>

<p>“我用跑的也要七八分钟，果断不赶了。”</p>

<p>“下一班车可是一个多小时后的啊！在车站干等一个多小时？”</p>

<p>“Max！你不是说你练过长跑么？来一块赶吧！”</p>

<p>“这段路说长不长说短不短，我就算长跑短跑都在行，也跑不了这‘中跑’！”</p>

<p>“我擦！弢哥和矮子跑开了！”</p>

<p>“你看看！你看看！Max！弢哥那圆筒形的都跑了，矮子那短腿都捣腾起来了！咱也跑吧！”</p>

<p>“真赶不上！骑自行车都够呛！”</p>

<p>“那你甘心等个一个多小时啊？”</p>

<p>“到时候你刚跑到桥底下，眼睁睁地看着火车从桥上开过，那才叫不甘心呢！我真碰过这种事。我不赶！”</p>

<p>“那咱去逛超市吧，闲着也是闲着。我正想去买点……”</p>

<p>“买点啥啊？咋不说了？”</p>

<p>“校服哥也跑了！跑得还挺欢。。。”</p>

<p>“原来天宇兄跑步姿势这么奇葩！”</p>

<p>“这都快七分了，他还跑？没有道理赶上么！”</p>

<p>“让他跑去吧，等会咱坐下班车的时候和他打个招呼！嘿嘿……”</p>

<p>“哈哈。。。那他真是尴尬死了！”</p>

<p>……</p>

<p>他们终究是没能跟我打上招呼。我愧对他们的满心期待。在此深表歉意。</p>

<p>火车我是赶上了。真的是正正好赶上。我从学校一路狂奔，一直没停地先是超过了前面的两个家伙（他们跑到一半停了），然后又一直跑到桥下。还真是正好看见火车头的影子从桥的一端驶来。我其时已然体力透支。喉咙中吼着一股股地干燥嘶哑的喘息声，心脏勉为其难装模作样地跳着。但是我不能停！现在要停下了就真的是前功尽弃了。真的要眼睁睁地看着火车从我身前开走。我唤起身体最后一股潜力，用自己都能感受到的狼狈不堪的样子跑完了最后一百多米。最后上台阶时，双腿犹如两根新制铅条般沉重，我腰部极度弯曲，双手四处摆动，两腿借着惯性，一晃一晃地终于爬了上去！进车后找到最近的一个座位，果断瘫软身躯，将屁股粘在了椅子上。两手一摊，后背一靠，脑袋一扬，大口大口喘着粗气，一副快死的样子。</p>

<p>正如我前面说过的，还有个家伙也赶上了这趟车。就是本来在我之前跑的那两个中的小矮个。至于那个胖子，他用行动表明了自己的立场——身为胖子的一员，我不羞耻，而身为胖子却不做胖子该做的事，我很羞耻！他想通了后就果断没再跑一步了。心甘情愿地等了下一趟一个多小时后的车。即使已经跑得几近瘫倒……</p>

<p>来这上学后着实是赶过几次甚至很多次火车的。干得很急很急的也是很多的，无论是上学路上还是下学归途中。但跑成这回这个样子着实是第一次。我上车后两条腿依旧沉得难以支持。我使劲把背向后靠，把重心转移至后屁股上，使腿半悬空着。以此来减轻腿的负担。但异样的酸痛感依旧源源不断地从脚和小腿处传入上身。我一直觉得很多时候即便是中文这样可以连意境都表现的淋漓尽致的语言也找不到一个能准确形容当下情况的词汇。因为这些情况太特殊了。例如当下的我的腿感觉。当然，我的心脏也承受着向来一跑步便承受的撕心裂肺般的疼痛。其实这样说并不好。用撕心裂肺来形容心脏是很不好的习惯。但敝人的中文水平也就这样了。实在是难择辞旧。总之，我很难受。</p>

<p>不出我所料的，直到下车，我依旧没缓过来。</p>

<p>回宿舍后腿的感觉好多了，但心脏和喉咙仍是痛苦难当。由于没吃过早饭，肚子早就空空如也。这么一折腾肚子倒也不饿了，反之倒有些许想要呕吐的感觉。我赶紧喝了一大杯水。坐下来开电脑想分散注意力以致不会太感到身体的不适。我想等身体缓过来了再去弄饭吃。反正下午也没课，一切都很从容。</p>

<p>然而我的身体素质比我想象的要糟糕的多。我根本就没缓过来。食物的缺乏和突如其来的困意使我精神萎靡。两点时候我实在是撑不下去了。关上电脑，上床便睡！</p>

<p>开始痛楚感使我难以入眠。饥饿感又破我催我起来弄点吃的再睡不迟的意思。但身心的疲乏感却是最大的赢家。他牢牢地掌握了主控权。所以我没有做任何多余的事，静等睡眠的到来。</p>

<p>不知几点我入睡了。没有定表，也没有要醒的必要。愿意的话我完全可以睡到明早！我的身体在睡眠中终于得到了修复。喉咙处坏死的细胞溶在组织液中顺着口腔流淌在了我的枕头上。是的，我流口水了。。。。</p>

<p>流的有点不亦乐乎。</p>

<p>醒来后周围俨然已经是夜晚。一看表是19:20。我睡了五个多小时！</p>

<p>第一件事是上厕所。第二件事是擦口水。第三件事是？</p>

<p>我不知道第三件事是什么。换言之，我不知道我要干嘛。照往常说，这个点我晚饭都吃完了，是该学习的时间了。但现在我午饭甚至早饭还没下肚。立刻投入学习？我是那种人么？</p>

<p>那就该先吃饭才是。但睡眠使饥饿感全然消失了。可能我把大脑睡木讷了，木讷到连饥饿感都不知是什么的地步。总之是不饿，也不想立刻麻烦地去弄饭。</p>

<p>不想吃饭也不想学习，刚睡醒自然不会想睡觉，又很精神但还没精神到出去闲的蛋疼地吹冷风。那到底要干什么呢？</p>

<p>答案是什么也不干！发呆！（你有病啊！真把脑袋睡傻拉？）</p>

<p>啊哈哈！开个玩笑。我坐在床上看小说了。</p>

<p>像这种对现实世界完全提不起兴趣的时候，看看小说，在小说世界里随着主人公活跃一把是最好的选择了。</p>

<p>而这小说才是今天的主题。</p>

<p>小说的名字是《倚天屠龙记》。</p>

<p>我大约是在今年九月开始看的《射雕英雄传》。之后一直到现在依序看了《神雕侠侣》和这部《倚天屠龙记》。其中《神雕侠侣》是新版旧版一块看的，其余两部都看的是旧版。这三部是“射雕三部曲”，在故事上有或多或少的关联性，时间上是也是顺承连续的。</p>

<p>我今天把《倚天屠龙记》的最后一章看完了，也就完结了这“射雕三部曲”。有些许感慨，在此言表。</p>

<p>众所周知，这三部都是金庸小说的代表作。中国人无论大陆还是港台，无论年少还是老迈，或多或少都知道这三部作品，都看过相关的影视作品。所以内容我就不再介绍了。（让你介绍你也不会总结！）（多嘴！）</p>

<p>我主要想说说《倚天屠龙记》中的几个人。</p>

<p>主角是个小男生，姓张名无忌。张无忌是也。其父张翠山，为武当七侠之一。其母殷素素，为天鹰教教主殷天正之女。“正邪”本对立，偏偏因情而结合。但终究难于世人认可。于是被逼至死。无忌尚小便成孤儿。母亲临死时谆谆告之：“孩儿，你长大以后一定要提防女人骗你，越是好看的女人越会骗人，切记！”无忌长大后果然被好看女人骗了。而且还不止一个，每一个还不止一次。但哪一个骗他不是因爱生恨呢？唉……（我也想体会那句话……）</p>

<p>好看的女人主要有四个：周芷若、赵敏、殷离、小昭。周芷若和赵敏为主，殷离小昭为次。</p>

<p>首先说周芷若。芷若骨子里确实是个好姑娘。这么说的意思必然是说她表面上有不好的一面。她心思敏捷而细密，善工于心计。有些小心眼。心地本善良却被世事逼迫而无法自控。练就阴毒武功后更是化愁为恨，因恨生邪念。做出了许多无可挽回的恨事。但最终一切怨冤化为乌有后，她又成了那个楚楚动人惹人怜爱的清纯少女了。在全文最后她冷不丁地出现，一声笑一句话，让张无忌又惊又怕又忧又喜。这种少女狠毒起来可轻易痛下杀手，温柔起来又似乖乖绵羊。你伴着她，在内既要哄，在外又要小心办事。但凡稍有出格越轨之心（注意不是之行！！）她便一肚子埋怨忧苦向你婉婉诉来。你若心烦意乱，正待呵斥她两句时，一望她那清丽绝俗的双眼，心中又不忍对她有何言语相击了。一时便又柔情密语起来。但心中总是不痛快的。这种时而甜蜜，时而冰冷的女人，我是不敢亲近的。她的冰雪出尘清雅不可方物之姿是可远观而不可近玩的。这女人在小说中的身世经历其实让我颇感怜惜。我一直看出，她本性良佳，对爱专情。但可惜大局不解人情，人事多变化，命运多安排。她身兼峨眉派重任，做出很多无奈之举。其良心上也是备受煎熬的。加之她又在情场失意，婚期上情郎弃她而走，表面上确是追寻赵敏而去了。这等事面子上的世人言语之苦便也罢了，内心里的恨闷酸楚确是最大的打击。于是终于一不做二不休地走上了魔邪阴狠的道路。然而真相大白后，她才真正是成了世人的唾弃者，道义的违背女。大业不成，情郎又对自己恨之入骨（她觉得因为她杀了蛛儿之事，张无忌定会恨她入骨）。如此境地下，回想少女天真无邪的心梦，不觉泪痕湿润眼眶，心痛搅动，一股悔恨悲楚之情汹涌于心。这等境况下，我唯有怜惜。</p>

<p>赵敏，原名敏敏特穆尔，蒙古族姑娘。皇上赐封的绍敏郡主，汝阳王之女。自幼通习汉族文化。借用一段他人总结之话来概述她：“她灿若玫瑰、风情万种、机灵剔透、足智多谋、精明能干、直率豪爽，具有雄才大略，曾期许自己能创一番大事业。自从绿柳山庄事件后，对敌军首领张无忌一往情深。她敢爱敢恨、追求爱情勇往直前，并不像传统汉族女子的忸怩作态。曾被峨嵋派周芷若嫁祸，后于濠州婚礼上以谢逊毛发带走张无忌，此后与父兄决裂，放弃郡主之尊，为爱追随张无忌。最后，张无忌辞退明教教主之位，与赵敏退隐江湖。”便是这样一个性情女子。相比周芷若的冰清玉洁的美，赵敏之美似乎多少带有倾国倾城的华贵感。浓妆艳抹一番，绫罗绸缎一穿，立时变得高贵富有皇家大气。当然了，在小说中，赵敏大多是平装淡妆追随张无忌这个“土草包的庄稼汉”的。甚至为了爱情而放弃了国家大业，毅然和兄父断绝关系！直至最后多多少少地还帮了明教及中原英雄好汉去抵打元朝军队。这等背族弃孝之举不免夸大了她的爱情的执着。但却是小说常用的故事编排伎俩。而且于我的观念正好不谋而合。现在的读者似乎也不太在意这一点了。细说赵敏这少女吧。我是很喜欢的。有头脑，精明于人事关系，却又不失活泼可爱。善解人意（往往张无忌内心有所想却不明说她观其颜便知所想为何），温柔而不矫揉造作，直率且坚强不屈。自是有一股不属于男子的坚毅果敢。你伴着这等女子，只觉处处舒心有趣。当真是遥享天福。</p>

<p>殷离这个女子当真是小女生形象。年纪不大，却遭遇凄惨；心灵单纯，却被世事愚弄。想要为母报仇便痛舍容颜，练就毒辣的“千蛛万毒手”。对小张无忌情深一往。直至最后都将回忆化为幻想来伴着自己的少女心灵。她的形象在我脑海里一直都不是美的。这并不是因为她练功后脸部变丑。只是她就像是一个少年玩伴一样，所表现的就是童真与欢乐。至于爱，我认为是谈不上的。用句比较现代的话，这就是淡淡的忧伤。</p>

<p>在这抄几句话来表现她的内心。</p>

<p>“从前我叫你跟着我去，你非但不肯，还打我、骂我、咬我……现下你跟我这般说，我真是欢喜。”</p>

<p>“他有什么好，我怎说得上来？阿牛哥，你说咱们能找到他么？他见了我还会打我骂我么？”</p>

<p>“无忌，求你跟我去啊，跟我去罢。你在我手背上这么狠狠的咬了一口，可是我一点也不恨你。我会一生一世的服侍你、体贴你，当你是我的主人。你别嫌我相貌丑陋，只要你喜欢，我宁愿散了全身武功，弃去千蛛剧毒，跟我初见你时一模一样 ……”</p>

<p>“无忌，这个阿牛哥哥的人品可比你好得多啦，他的武功比什么峨嵋的灭绝师太都强。可是我心中已有了你这个狠心短命的小鬼，便没答应跟他。你短命死了，我便给你守一辈子的活寡。无忌，你说，阿离待你好不好啊？当年你不睬我，而今心里可后悔不后悔啊？”</p>

<p>恩。说说最后一个女子，小昭。</p>

<p>小昭是姓韩的，但多半人都不会记得她的姓。我们叫她时，就叫她小昭。熟悉亲切。叫一边名字便由衷的感到温馨安逸。这就是我们的小昭，一个有着一半波斯血统的少女。她是作为丫鬟出现的。开始服侍杨不悔，后来服侍我们的多情男子张无忌。而她是最为明教波斯总教教主离开的。名位上比张无忌这个中原明教教主还要大。然而我们都明白，小昭终究还是希望当那个张无忌的随身婢女。天天服侍他，照料他。帮他更衣，替他铺被。小昭有太多的温柔和体贴了。她的善解人意，聪明坚强，加上她清丽可人的外貌，怎能叫人不喜不爱，不疼不怜？她对张无忌帮了很多。出于感激的情意化为绵绵的爱，小昭在张无忌成为明教教主之前及之后的初期都给予了张无忌最贴心的关怀。她助张无忌学得乾坤大挪移，在张无忌失困于绿柳山庄时助明教众抵御骑兵（这也显示了她在用兵之道上的才能）。她富有心计却不用于攻心陷害。她天真烂漫却又能巧妙伪装。她一心一意地将爱奉献给张无忌，无私无利。这样的女子天下男人谁不渴求？无怪乎连作者都惋惜她不能和张无忌长相厮守了。</p>

<p>粘上一段原文，以表情意。</p>

<p>张无忌见她泪珠盈盈，突然间心中激动，伸手将她娇小的身躯抱在怀里。小昭“嘤”的一声，身子微微颤动。张无忌在她樱唇上深深印了一吻，说道：“小昭初时我还怪你欺骗于我， 没想到你竟待我这么好。”</p>

<p>小昭将头靠在他宽广的胸脯上，低声道：“公子，我从前确是骗过你的。我妈本是总教三位圣处女之一，奉派前来中土，积立功德，以便回归波斯，继任教主。不料她和我爹爹相见之后，情难自已，不得不叛教和我爹爹成婚。我妈妈自知罪重，将圣处女的七彩宝石戒指传了给我，命我混上光明顶，盗取乾坤大挪移心法。公子，这件事我一直在骗你。但在我心中，我却没对你不起。因为我决不愿做波斯明教的教主，我只盼做你的小丫头，一生一世服侍你，永远不离开你。我跟你说过的是不是？”</p>

<p>张无忌点了点头，抱着她轻柔的身子坐在自己的膝上，又吻了吻她。她温软的嘴唇上沾着泪水，又是甜蜜，又是苦涩。</p>

<p>四个女子说完，再回过头来说男主角。</p>

<p>张无忌。你到底喜欢谁呢？</p>

<p>我也不知道。</p>

<p>为何不知？这怕要从他的性格说起。</p>

<p>张无忌的性格似乎是很普遍的老好人的性格。朴实善良，一身正气。但其实仔细想想这种性格其实是什么呢？其实是没性格可言！他没有大的主见，只凭心中的义气做事。正像作者所说：张无忌的个性比较复杂，也比较软弱。他较少英雄气概，虽然<strong>宽厚大度，慷慨仁侠，豪气干云(其实他的侠气最重，由于从小生长于冰火岛，不知人世险恶，不会重视自己利益，因而能奋不顾身地助人)</strong>，但不免也有缺点，或许，和我们普通人更加相似些。。。张无忌的一生却总是受到别人的影响，被环境所支配，无法解脱束缚。。。<strong>张无忌一生只重视别人的好处，宽恕(甚至根本忘了)别人的缺点</strong>，像张无忌这样的人，任他武功再高，终究是不能做政治上的大领袖。。。张无忌不是好领袖，但可以做我们的好朋友。</p>

<p>张无忌正是这样一位好朋友。他在我心中总有一种扭捏的形象，又用个时下的词汇来说，是个羞涩的小正太。这样的人自然是成不了王侯将相的。因为他在决策上没有大的掌控欲。因而，甚至，我觉得，他在爱情的选择上也缺乏掌控欲。他甚至不知道自己到底喜欢谁。他对上述四位女子都有好感，单独相处时都能心心相印。他即便恨赵敏急切时，见了面依旧无决心下手。这种软弱其实是他心灵的一个支点，他即便自己都恨自己的软弱，但性格使然，驱之不去。最后真相大白后对于周芷若本应有恨，但他自己都莫名其妙的怜惜起了芷若。其实，倘若没有那些误会和纷扰，他真的是不知道对谁爱的更多一点。这种天真也正是他张无忌的最大特征。</p>

<p>小说中他是表达出了最爱赵敏的，事实上无非是在赵敏和周芷若之间挑选（小昭早已远渡波斯，殷离是天真烂漫）。而且是周芷若逼着他挑选（选错了不堪设想啊）（这还有正误-_-！）。他选了赵敏。为什么呢？因为其时的周芷若已然不是纯洁的周芷若了（不是说她做了那事，是心灵被邪念污染过了）。而张无忌喜欢的周芷若是那个在汉水中替他喂饭的周芷若，是那个在光明顶上关切他暗助他取胜的周芷若。而不是眼前这个诬陷赵敏，残杀蛛儿未遂的狠毒的周芷若。所以张无忌选择了赵敏。张无忌说，见不到敏妹的这半日，我有如心搅……至此，张无忌和赵敏才算历经万难的走到一起。但，张无忌的内心中，永远还会留下周芷若，小昭和殷离的位置的。</p>

<p>再附上一段全文最后的片段，以表现张无忌在爱情上的性格。</p>

<p>赵敏见张无忌写完给杨逍的书信，手中毛笔尚未放下，神色间颇是不乐，便道：“无忌哥哥，你曾答允我做三件事，第一件是替我借屠龙刀，第二件是当日在濠州不得与周姊姊成礼，这两件你已经做了。还有第三件事呢，你可不能言而无信。”张无忌吃了一惊，道：“你……你……你又有甚么古灵精怪的事要我做……”</p>

<p>赵敏嫣然一笑，说道：“我的眉毛太淡，你给我画一画。这可不违反武林侠义之道罢？”张无忌提起笔来，笑道：“从今而后，我天天给你画眉。”</p>

<p>忽听得窗外有人格格轻笑，说道：“无忌哥哥，你可也曾答允了我做一件事啊。”正是周芷若的声音。张无忌凝神写信，竟不知她何时来到窗外。</p>

<p>窗子缓缓推开，周芷若一张俏脸似笑非笑的现在烛光之下。张无忌惊道：“你……你又要叫我作甚么了？”周芷若微笑道：“这时候我还想不到。哪一日你要和赵家妹子拜堂成亲，只怕我便想到了。”</p>

<p>张无忌回头向赵敏瞧了一眼，又回头向周芷若瞧了一眼，霎时之间百感交集，也不知是喜是忧，手一颤，一枝笔掉在桌上。</p>

<p>再附上《倚天屠龙记》的后记，其中亦有表现张无忌性格之处。</p>

<p>《倚天屠龙记》是“射雕”三部曲的第三部。</p>

<p>这三部书的男主角性格完全不同。郭靖诚朴质实，杨过深情狂放，张无忌的个性却比较复杂，也是比较软弱。他较少英雄气概，个性中固然颇有优点，缺点也很多，或许，和我们普通人更加相似些。杨过是绝对主动性的。郭靖在大关节上把持得很定，小事要黄蓉来推动一下。张无忌的一生却总是受到别人的影响，被环境所支配，无法解脱束缚。在爱情上，杨过对小龙女至死靡他，视社会规范如无物；郭靖在黄蓉与华筝公主之间摇摆，纯粹是出于道德价值，在爱情上绝不犹疑。张无忌却始终拖泥带水，对于周芷若、赵敏、殷离、小昭这四个姑娘，似乎他对赵敏爱得最深，最后对周芷若也这般说了，但在他内心深处，到底爱哪一个姑娘更加多些？恐怕他自己也不知道。作者也不知道，既然他的个性已写成了这样子，一切发展全得凭他的性格而定，作者也无法干预了。</p>

<p>像张无忌这样的人，任他武功再高，终究是不能做政治上的大领袖。当然，他自己根本不想做，就算勉强做了，最后也必定失败。中国三千年的政治史，早就将结论明确地摆在那里。中国成功的政治领袖，第一个条件是“忍”，包括克制自己之忍、容人之忍、以及对付政敌的残忍。第二个条件是“决断明快”。第三是极强的权力欲。张无忌半个条件也没有。周芷若和赵敏却都有政治才能，因此这两个姑娘虽然美丽，却不可爱。</p>

<p>我自己心中，最爱小昭。只可惜不能让她跟张无忌在一起，想起来常常有些惆怅。</p>

<p>所以这部书中的爱情故事是不大美丽的，虽然，现实性可能更加强些。</p>

<p>张无忌不是好领袖，但可以做我们的好朋友。事实上，这部书情感的重点不在男女之间的爱情，而是男子与男子间的情义，武当七侠兄弟般的感情，张三丰对张翠山、谢逊对张无忌父子般的挚爱。</p>

<p>然而，张三丰见到张翠山自刎时的悲痛，谢逊听到张无忌死讯时的伤心，书中写得太也肤浅了，真实人生中不是这样的。</p>

<p>因为那时候我还不明白。</p>

<p>一九七七·三·</p>

<p>关于这几个人物的感想我就写至此了。至于本书其他的人物及事件等我就不再介绍。因为敝人思想层面低，不善分析探讨。因为不做更多详谈，以不至招来众人的笑话。（懒得写就是懒得写呗！）（闭嘴！）</p>

<p>——————————-突如其来的分割线——————————</p>

<p>看罢小说，心里颇有感触。此时腹中已饥饿难耐。幸好有披萨这样的救急品。立刻去拿了锡纸，烤个披萨吃。吃罢披萨，精神头又高涨了。仍觉得脑袋有点昏沉。于是果断进浴室洗淋浴。洗浴过程中，适才的小说人物在心中历历显目，女子柔美多姿，男子英俊潇洒。心中情意无以释怀。洗罢澡，借着月色，夜浓酒醒之意，打开电脑抒写心中。畅快淋漓！</p>

<p>一气写罢，已然凌晨三点有余。这睡眠时间势必又要乱套拉！可是有此一篇，值了！</p>

<p>睡觉！</p>

<p>附1：《倚天屠龙记》最后一章中一段话，颇觉有意，特此附上。</p>

<p>彭莹玉尚未回答，周芷若挽了赵敏的手，道：“咱们到那边坐坐。”赵敏知她避嫌，不愿与闻明教教内的秘密，于是与她并肩齐出。</p>

<p>杨逍、范遥等更是奇怪，均想：“那日濠州教主成婚之日，这两位姑娘斗得何等厉害，此刻却是亲似姊妹。不知教主是如何调处的，果然是能者无所不能，这门‘乾坤大挪移’功夫，当真令人好生佩服。”</p>

<p>附2：《倚天屠龙记》各章回名目，以此为诗，有何不可？</p>

<p>一 天涯思君不可忘<br />
二 武当山顶松柏长<br />
三 宝刀百炼生玄光<br />
四 字作丧乱意仿惶<br />
五 皓臂似玉梅花妆<br />
六 浮槎北溟海茫茫<br />
七 谁送冰舸来仙乡<br />
八 穷发十载泛归航<br />
九 七侠聚会乐未央<br />
十 百岁寿宴摧肝肠<br />
十一 有女长舌利如枪<br />
十二 针其膏兮药其育<br />
十三 不悔仲子逾我墙<br />
十四 当道时见中山狼<br />
十五 奇谋秘计梦一场<br />
十六 剥极而复参九阳<br />
十七 青翼出没一笑飏<br />
十八 倚天长剑飞寒铓<br />
十九 祸起萧墙破金汤<br />
二十 与子共穴相扶将<br />
二十一 排难解纷当六强<br />
二十二 群雄归心约三章<br />
二十三 灵芙醉客绿柳庄<br />
二十四 太极初传柔克刚<br />
二十五 举火燎天何煌煌<br />
二十六 俊貌玉面甘毁伤<br />
二十七 百尺高塔任回翔<br />
二十八 恩断义绝紫衫王<br />
二十九 四女同舟何所望<br />
三十 东西永隔如参商<br />
三十一 刀剑齐失人云亡<br />
三十二 冤蒙不白愁欲狂<br />
三十三 箫长琴短衣流黄<br />
三十四 新妇素手裂红裳<br />
三十五 屠狮有会孰为殃<br />
三十六 夭矫三松郁青苍<br />
三十七 天下英雄莫能当<br />
三十八 君子可欺之以方<br />
三十九 秘笈兵书此中藏<br />
四十 不识张郎是张郎</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/yang/2011/01/27/heavenly-sworld-and-the-dragon-saber/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=不识张郎是张郎&url=http://dgyblog.com/yang/2011/01/27/heavenly-sworld-and-the-dragon-saber/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/yang/2011/01/27/heavenly-sworld-and-the-dragon-saber/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/yang/2011/01/27/heavenly-sworld-and-the-dragon-saber';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(retex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
