<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>专题:我喜欢的先生们 3 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="topic">
    <link rel="canonical" href="http://dgyblog.com/topic/2010/12/12/toipc-myfavouritesir-3/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511031739" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="专题:我喜欢的先生们 3">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/topic/2010/12/12/toipc-myfavouritesir-3/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="专题:我喜欢的先生们 3" />
    <meta name="twitter:description" content="A proud WE-ARE-NOT-DOOMED fan." />
    <meta name="twitter:url" content="http://dgyblog.com/topic/2010/12/12/toipc-myfavouritesir-3/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>专题:我喜欢的先生们 3</h2>
  <span class="post-meta">Dec 12, 2010</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="section">李白</h3>

<p><img src="/images/my-favourite-sir-libai.jpg" alt="my-favourite-sir-libai" /></p>

<p>在唐朝的诗人中，我是最喜欢李白的，这估计是我比较喜欢浪漫主义造成的吧。</p>

<p>李白总是跟杜甫相比，我个人喜欢杜甫，但并不喜欢杜甫的诗作，这又是源于我不是很喜欢现实主义悲情的调调吧。李白的诗读起来很舒服，即使是像《蜀道难》那样的忽上忽下，奇峻险拔的诗，读进去之后虽然有大块淋漓之感，但细细品来却仍是带给人舒服的感觉。杜甫和李白一样是毫不吝惜自己的感情的，哭的时候哭，笑的时候笑，那“却看妻子愁何在，漫卷诗书喜欲狂”便是明证。他的现实主义所刻画的人物，所刻画的场景，似乎并非是一个个文字，而终是演化成了我眼前便可见的实景，这功力是极厉害的，但这所造成的心灵冲击也是极大的，我是个在休闲时不喜欢这东西的人，便对于李白和杜甫，倾向了李白。</p>

<p>李白的诗是洒脱的，但他本人似乎并没有那么洒脱。如果是我流连半生，几欲投国而无门，我便不会洒脱的起来。不过气势总是有的，他的作品，无论是诗，赋都带着一些酒鬼式的无所谓，或者说是酒鬼式的无赖。不过中间会有稍稍清醒的时候，便写下了些清丽的文章。但无论是无所谓还是无赖，却仍是重重的把石头砸向在他醉酒后觉得眼前就是一块肉的贵族们。而这石头并不是他在醉后无意识的行为，却显然是瞄准，用力，射击三部曲。</p>

<p>李白的诗作，是有一种轻逸之气的。比如“西上莲花山，迢迢见明星。素手把芙蓉，虚步蹑太清。”他似乎一辈子就是这样的飘逸，飘在云朵之上，难怪会选择那么优雅的死，他是向往着填上的那朵青云吧。我无法定义他，借一篇文章的话说，他达到了唐诗的最高峰，难以超越，多少的溢美之词都不足以赞扬他的伟大。所有的词汇经由他的手便变得瑰丽起来，变得气质非凡。</p>

<p>他注定不是一个普通人。我早先接纳了一个观点，就是对于历史时间的关键人物是上天随意指派的。因为事情早晚要发生，只不过是落在谁的肩膀上的问题，到底是赞美还是谩骂，就看这个事情是什么了。李白我却不能这么说，因为如果作为上天派遣来为了铸造一个丰碑我还能稍稍的理解，但他的成就已经超越了这般存在，这一切，似乎都是这般注定的。有人说这是所谓崇拜的一种表现，如果是的话，我愿意就如此崇拜下去。</p>

<h3 id="section-1">杜甫</h3>

<p><img src="/images/my-favourite-sir-dufu.jpg" alt="my-favourite-sir-dufu" /></p>

<p>“李杜文章在，光焰万丈长。”这是韩文正公说的话。我固然没有喜欢李白那样喜欢杜甫，但他的诗却是我夜晚面对墙上那些虚无的魑魅魍魉最好的武器。李白的画像和杜甫的画像就有很大的不同。李白的画像面部匀称，眼略略向上看，似乎有一种欲乘风归去之感。而杜甫，比起李白，却算得上是清瘦的。清瘦，在一些其他的画像上，杜甫简直就是瘦骨嶙峋。</p>

<p>据说杜甫生前的名气并不大，其实这从生前的生活状况就能看得出来，若真的是名作家，就算不能锦衣玉食，也总能保持个温饱。唐朝，即便在这由盛转衰的战乱年代，第一流的诗人也是能活得下去的。</p>

<p>杜甫是个很有国家感的人，他写了很多关于国家的事，是单纯的对国家的感想，还不算那些使人触目惊心的现实主义派别的诗作。</p>

<p>“剑外忽传收蓟北，初闻涕泪满衣裳”，“国破山河在，城春草木深”，“江流石不转，遗恨失吞吴”等等。他似乎和润公一样，有些对人是社会的持一样的态度。</p>

<p>杜甫算是个倒霉的人，他正好处在唐朝马上要鼎盛，却又急转直下。于是强烈的现实反差让他无法接受所面对的一切。天子逃了，大臣作乱，硝烟四起，民不聊生。而正是在此时，那些手里有着军械的贵族们，却闭起门来开始喝酒了。黑暗啊黑暗，无耻啊无耻。杜甫之一生，或许就带着这样的愤恨而就此离世了。</p>

<p>就算如此，杜甫从不肯底下他的头颅。他那一把硬骨头，就算是“唇焦口燥呼不得，归来倚仗自叹息”，但也从未停止用他手中的笔述说他爱怜的百姓的苦难。这个汉子用生命的坚持完成了在记录那个悲惨年代的历史使命。</p>

<p>我常常看到一半时，觉得杜甫太惨了，这境遇虽未加我身，我所感受到的也远去杜甫万里，但单单是那些经历，便让我觉得一阵凉意。</p>

<p>我说了这么多，便开始想今日的杜甫是谁。</p>

<p>“信知生男恶，反是生女好；生女犹得嫁比邻，生男埋没随百草。”</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/topic/2010/12/12/toipc-myfavouritesir-3/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=专题:我喜欢的先生们 3&url=http://dgyblog.com/topic/2010/12/12/toipc-myfavouritesir-3/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/topic/2010/12/12/toipc-myfavouritesir-3/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/topic/2010/12/12/toipc-myfavouritesir-3';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(tex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
