<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>神奇书 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="oldtimes">
    <link rel="canonical" href="http://dgyblog.com/oldtimes/2011/06/27/introduction-to-fantastic-books/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201510211158" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="神奇书">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/oldtimes/2011/06/27/introduction-to-fantastic-books/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="神奇书" />
    <meta name="twitter:description" content="A proud WE-ARE-NOT-DOOMED fan." />
    <meta name="twitter:url" content="http://dgyblog.com/oldtimes/2011/06/27/introduction-to-fantastic-books/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>神奇书</h2>
  <span class="post-meta">Jun 27, 2011</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>越到做博客比较久的时候，就越懒得动键盘，动一动，就是好长时间不能歇着。今天八点多的时候就把WLW开开了，可是一直就没有写，很多事，很多人，还有TBBT。</p>

<p>这篇文章既然起了题目，就是要写下去的。目的呢，是为了让没有看到神奇书的人看到一点神奇书，特别是计算机专业的学生，如我之见，是必要读这些东西的。</p>

<h3 id="section">第一 《声律启蒙》 《幼学琼林》</h3>

<p>这两本，是开蒙用的书。所谓开蒙呢，即是给小孩子看的。不过由今天这样的所谓现代社会的眼光去看，那数百则的典故，似乎只有有限的几个是耳熟能详的，其余的早就烟消云散。要么，虽然还活跃在我们的词汇中，但是早就不知道是怎么一回事了。这两本书，虽然《声律启蒙》是一个开声律的书，但是今日如果不做诗词，便也当个典故的书看即可。《幼学琼林》，是一本所谓的材料书，可这材料书比我们所谓的作文材料书编的要高明的多，也实惠的多，言简意赅的点出典故，而且根源，则留给先生去讲，这样方可以活用。我曾想过有时间去对《幼学琼林》做个注，虽然早已经是有先人在做，而且做得很好，不过这样的事情，还是自己去做的比较好。</p>

<p>我曾抄下过这样一个楹联：上联做：沧海日赤城霞峨眉雪巫峡云洞庭月彭蠡烟潇湘雨武夷峰庐山瀑布合宇宙奇观绘吾斋壁；下联做：少陵诗摩诘画左传文马迁史薛涛笺右军贴南华经相如赋屈子离骚收古今绝艺置我山窗。这般的对子倒是还能找得出，可惜没有一个是近几十年的人做的。</p>

<p>于是有云，自建国以来，这国学素质是越来越低了。且不说少年熟读这些咬文嚼字的东西有什么用，但我自己，是很佩服这种文人的气质的。况且以史为鉴，要比以寓言故事为鉴更加深刻。寓言故事没准一辈子也碰不到，而那些鲜活的历史却没准是在生命中演了又演的。</p>

<h3 id="section-1">第二 《古文观止》 《诗经》 《楚辞》 《诸子精粹》</h3>

<p>没准您会问，都是古书，干嘛还要分成两部分来介绍。以上这四部书，是受用终生的东西。《古文观止》，是正文气的。《诗经》和《楚辞》是清晨读书时百读不厌的材料。而《诸子精粹》，则如玉，如切如磋如琢如磨，非如此，不能得其精妙。先秦诸子的书，最是长智慧的。注意，不是长知识，是长智慧。潇洒飘逸，飘渺莫定，却又思维深沉，越是推敲，越是有趣。</p>

<p>有人说读不懂，说首先是文言，其次是觉得面前如同一面大墙，这大墙的后面，似乎还藏着什么，但是大墙上面写着的意思，却已经是完备了，于是觉得无法再参透下去。有人说没意思，觉得这些内容已经不是什么新鲜的东西了，毋宁是去看点八卦。</p>

<p>这样的朋友，若是真的硬塞给他这些东西，也是白搭，因为看不进去。于是应该找些看得进去的，比如从小说看起，文白的小说，是个路子，如今有些作者的评议性质的文章，也是个路子。总之，到了发自内心要找这些书的时候，这些书也不会嫌弃谁，而且那时的光辉也算是才真正的显露出来。</p>

<h3 id="section-2">第三 《破门而入——美学的历史与问题》</h3>

<p>我不止一次的给同学推荐易中天先生写的这本书，也曾经在博客中提到过这本书。这本书，应当说是一本美学开蒙极好的书，作者的笔墨是蛮诙谐的，读下去，也是容易的，而且仅仅是一本小书，并不是什么长篇累牍的巨著，即便是当做一个小品，也算是值得的了。而有了它的底子，再看其他很高明的美学家写的美学史，做的美学学问，就容易的多了。</p>

<p>我一直不是很觉得美学是一个很独立的学科，到现在，还是觉得是哲学的附庸。而这里的哲学，主要还是说康德以前的古典哲学。在此之后，世界发生了很大变化，哲学的领地渐渐沦丧，先不谈了。哲学可以用的很实，但看起来很虚。美学就是这么一个钥匙，因为对于每个人来说，都是有审美的经验的。这是一个很合理的假设，因为如果真的存在一个一下生就什么事都不顺眼的人，那么他那里，也就没有不顺眼这个词了。审美的经验就算得上是一种实践，用实践来拷问哲学，便是件容易把抽象的东西变成不抽象的东西，于是对这些人产生这种想法的缘由，理解起来也就容易得多。</p>

<h3 id="section-3">第四 《逻辑与演绎科学方法论导论》</h3>

<p>这是本数理逻辑的书。我原以为商务印书馆的这批译出来的书里，大多数都是哲学，社会学著作，没想到还有这么数学的书。于是在书店看到的时候，虽然价格稍贵，但是还是买了。我一直是耳闻数理逻辑这个词的，第一次是数学老师对我说的，第二次，是杨君对我说的。我知其名，却不知其物。于是自从知道数理逻辑这个词后，我这个连逻辑这门学科都没有学过的人便不敢去和人谈什么逻辑了，自己也小心去用这件事情，生怕用的不专业，贻笑大方不说，自己也受了其害。</p>

<p>这是一本小书，200余页，是一本很精巧，但是五脏俱全的数理逻辑教科书，习题也是出的极好，真的是一本可读，能读，而且还能大有裨益的书。尤其在其介绍的数理逻辑与我的思维模式很是契合之后，便觉得更加亲切，也更加的愿意去读了。</p>

<p>数理逻辑对数学，对于计算机，都是很重要的事情。如何才能证明一件事情的真伪？如何把我们习以为常的判断形式化的处理？这都是数理逻辑要解决的事情。不懂数理逻辑，写下的证明，作出的表达式，便会瞻前顾后，得不到其完备的拷问，于是从自己的角度出发，觉得喜好数学，并且要在数学上做一番研究的人，是必读一下数理逻辑的。</p>

<h3 id="section-4">第五 《高等数学 （同济第六版）》 《线性代数及应用》</h3>

<p>谁说高等数学是理科生的专利？我看未必，高等数学，人人学得，人人受益。即便是文科生缺乏这种头脑，也应该从简单的角度接受一下高等数学思维的训练。这个训练我认为是重要的，其原因在于高等数学是一个极抽象的东西，而且不仅如此，极多的概念与现实的想法不同。高等数学所表现出的自由和内在逻辑严整的限制，对人是很有用的。</p>

<p>至于线性代数，这件事情不用我多提，工科的人都知道有多么的重要。今日初读，便被其强大的计算模式所震动。联系以前在自修相对论的过程中曾用到的线性代数的知识，由其简化的运算，更是深感其魅力。</p>

<p>同济六版的高等数学，自以为是不错的，书编的很得当，也没有多少废话，例子很令人玩味，辅以习题，便可以很好的运用了。谢国瑞先生所编的线性代数，我不知道国内是不是在用，但是自己的感觉不错。但是需要些体会，尤其是定义和定理的体会，更是需要揣摩。</p>

<h3 id="structure-and-interpretation-of-computer-programs">第六 《Structure and Interpretation of Computer Programs》</h3>

<p>我得到这本书的名称是从一位名叫Amy Stout的MIT顾问那里知道的。今天在图书馆找，果然找到了，原来以为就是一个对计算机程序简介，给一个大概印象的书。没想到来头不小，原来是一个系统的计算机科学前期的训练。MIT所有电气工程和计算机科学学生必须读的书。</p>

<p>前言中专门提到，他们有些学生在上大学之前有的就有玩过硬件，甚至比较宽泛的编程经验，但是却少了计算机科学的系统训练，这对他们造成了极大的限制。于是MIT的电气工程和计算机科学系便编了这样一本书，专门来进行先期的培训。读完Preface之后，我极其震惊，而开始读了一两页之后，更加吃惊作者的笔力。这种震惊只有我在读另一本书——《算法导论》的时候才有过。</p>

<p>我还没有过于读这本书。可以说，没有什么非常的发言权，但是，其前言做的如此漂亮，非一般书籍所能比肩，况且据我之了解，尤其计算机科学系的学生更少有人去系统的接受这种对计算机程序的系统锻炼，于是这本书的价值也就更加凸显。</p>

<h3 id="lecture-notes-in-computer-science">第七 《Lecture Notes in Computer Science》</h3>

<p>这个应该不能说是书，应该说是一个超大的论文集。自从1974年以来，以这个名字所刊发的书已经达到了6000卷以上，而且每一卷都不是简单的几十页，而是几百页。在这个论文集中，集中了计算机科学非常前沿的讨论，也集中了一大批作者优秀的论文，对于初学者来说，是一个读论文的好去处，比起ACM和IEEE的Journal，除了和他们平级难度的讨论，一些简单的论文和思想的叙述，对于初学者来说是有莫大的裨益的。</p>

<h3 id="introduction-to-algorithms">第八 《Introduction to Algorithms》</h3>

<p>《算法导论》，一本在我手里3年的书。其精彩的算法介绍，绝妙的数学推导，使人如纶圣音。如今，算法导论已经出到第三版了，而在第三版中，作者更加讨论了一些前沿的算法，对以前的东西做了一些调整，自然的，让这本书变得更加厚了。我手里的第二版，由于常年跟着我风餐露宿，已经变的旧了很多，但是我还有极大量的算法和习题并不知道如何去做。最近，我在，也准备做这项工作，开始认真的去做每一道习题，去推敲每一个算法。</p>

<p>这绝对是一个开启一个计算机专业学生智慧的书，其价值绝对要超过市面上形形色色我们所谓专家们的图书。因为它不仅让你读，而且让你深沉的思考所有的联系。</p>

<h3 id="linux-programming-for-beginner">第九 《Linux Programming for Beginner》</h3>

<p>这本书从题目上看就知道是专门给初学者所提供的书。其实说是初学者，倒不如说它是一本从头讲起的书。其实书到了后边，高级用法并不少，而能把这些东西写得浅显，就显得更加的不容易了。</p>

<p>我买这本书的意图起初是因为我刚刚装了Ubuntu系统。又觉得Windows的SDK编程实在是过于复杂，而看好像Linux下的编程要更接近语言，更加的自由一些，于是就花了一个让我比较心疼的价格将其买了回来。</p>

<p>书虽然是中文版，但是仍然难掩饰其锋芒，写得很有趣。讲如何编程的书，写得有趣是一件非常重要的事情，因为编程的书，规则往往很多，导致书的体积也非常大，如果这个时候摆出一副道学的摸样，是遭人讨厌的事情。书的连贯性很好，很容易一口气读下去，代码也很出彩，给的例子都是很有趣的东西。</p>

<p>西方的书，尤其是这种编程的书，总是以一个贯穿始终的全方位的例子作为全书的线索，在学习者不断的编码的过程中，告诉学习者这样做的目的和原因是什么。很早就买了的那本于渊写的操作系统的书也是这样，一个例子贯穿始终，至少让人觉得有目标，不至于分崩离析，连怎么穿起来都不知道，这样的书，学出来只能做小东西，而做不了大东西。</p>

<p>上边这十几本，算是第一等神奇的书，而其次的书，确是多的又多。如一些讲授高级算法的专题的书，写操作系统的书，写软件工程，如何开发的书。这是计算机领域的。而社会科学那边，经济学的书，如耳熟能详的《国富论》还有同一作者的一本更加觉得精彩的《道德情操论》，再如美学上，两本美学史《美的历史》、《丑的历史》。心理学上，经典的弗洛伊德的文集。数学上，复变函数，数学分析等等。再如数学物理这些理论物理所研究的事情，说起来，都是拍案叫绝的神书。而鉴于我自幼古典文学开蒙的前车，和现在计算机科学的角度，于是这段所提到的东西，便没有介绍了。</p>

<p>这篇文章总是要与时俱进的，因为似乎我接触到《算法导论》之后，各类的神书就竞相从四面八方扑来，虽然有的是因为没有经历，而遗憾的放弃。有的是虽然拿到但是仍然束之高阁，不过其价值之高，我心里是有个谱的。我虽然是个刚入行的计算机专业的学生，然而五六年的经历下来，也算使我感慨良多，为了让后人少受点罪，若是有了神奇的书，便就此排下，以方便各位选阅。</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/oldtimes/2011/06/27/introduction-to-fantastic-books/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=神奇书&url=http://dgyblog.com/oldtimes/2011/06/27/introduction-to-fantastic-books/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/oldtimes/2011/06/27/introduction-to-fantastic-books/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/oldtimes/2011/06/27/introduction-to-fantastic-books';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(tex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
