<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>这不是标题！ &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="yang">
    <link rel="canonical" href="http://dgyblog.com/yang/2011/01/29/this-is-not-a-title/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511240059" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="/res/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="这不是标题！">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/yang/2011/01/29/this-is-not-a-title/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="这不是标题！" />
    <meta name="twitter:description" content="A proud WE-ARE-NOT-DOOMED fan." />
    <meta name="twitter:url" content="http://dgyblog.com/yang/2011/01/29/this-is-not-a-title/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>这不是标题！</h2>
  <span class="post-meta">Jan 29, 2011</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>本来是今晚发布新的连载的，但身体突发状况，头痛难忍，疼得我连饭都不想做了（但还是想吃）。于是只好将连载先放下，不是我懒得写（你看我还是在头痛的时候写这个），是我不想让连载的质量变成山寨的英语——made in china一般下档次。（其实我们这的Iphone4的背壳上都赫然印着made in china，我说这话只是戏谑之词，博主别见怪（我知道你要见怪的））所以呢，就写点这个有的没的来冲个数（冲什么数？）。</p>

<p>在这写这种有的没的是很要胆的事。因为我（博主）管你是病是恙，只要你在我的地盘盖房子，哪怕是用茅草也要盖出个空中楼阁！所以说实话，没有个能盖七八十层的准备，我真不敢动土。但现在我俨然没有那么多料来铺，用空格架空几层又太不稳当（没准刚盖好就被博主这个严格苛刻的监工给用推土机推平了）。所以这篇有的没的能不能让人看见我还真的很没底。至少在我现在这个没准何时就头痛得再也下不下去的情况下，<strong>我不知道我写这个本就有的没的又可能连有的没的都没有的有的没的的文章有什么意义。</strong>但是，可能连我也不相信，写这东西的时候我的头痛真的有减轻！</p>

<p>头痛大概是从下午睡醒后开始的。睡了有不到50分钟吧。睡之前看了下表觉得睡个50分钟正好去上课，蛮好的。睡醒后发现头痛开始产生。我不知道这头痛和睡觉间是否有因果关系，但就时间上来看，把他们归为因果关系是太大快人心不过了！虽然这很可能是错误的。这就让我想起了昨天发生在隔壁寝室的隔壁寝室的一件事——有人的电脑和手机被盗了。小偷趁房间没人从后窗户入室盗窃！恩，就是昨天晚上的事，时间上也就是昨晚的现在，20:38（自然是德国时间），当时的情况是，我在厨房做饭，看到她们那个寝室的两个女的和其她几个朋友穿外套要出去（时候知道她们是去泡吧了），然后我做好饭吃完时她们回来了，一进门发现有一台放在桌子上的笔记本没了，同时消失的还有两部手机。（这三个东西都是其中一个女生的，都是高档货！不要惊讶，这很正常！）于是她立刻告知了学长（学长的寝室正好在她隔壁）。我当时正在洗碗，听到了这个消息后告知了我和她们寝室之间的那个寝室的同学（我和他们很熟，但和她们不熟，他们和她们很熟）。之后在不到一分钟内，消息以神秘的方式和诡异的速度传播了开来，人群立刻汹涌而至于此（有和她们熟的，当然也有不熟的）。学长打电话报了警。人群议论纷纷，大家提出各种猜测。当然也自然有打酱油的不明围观群众来看热闹。</p>

<p>其实，令人感到（其时主要是令我感到）有害怕感的是，在这之前不到一个星期的某天，同层同侧的另一个房间也发生过类似的盗窃案。再往前推的话，在刚来这的那一个星期不到的时间里，也曾发生过类似的一个盗窃案（不过那次是小偷大半夜从门进入的，房间内的人都在熟睡，早晨起来发现本本和手机都不翼而飞了，悲剧。。。），而且那次被盗的房间也是和现在这两个被盗的房间是同层同侧。这都没什么，有什么的是，我的房间和它们也是同层同侧。我很危险啊。。。。</p>

<p>其实不危险。这毕竟是小偷不是强盗。防强盗可能要豹子一样的胆魄，狗熊一样的胸肌。防小偷只要一个小心谨慎的心态就好。它们后来这两个被盗的是都是从后窗进去的。后窗从外面是打不开的，那小偷用了什么高科技手段呢？什么也没用，窗子自己开着而已。这几个傻姑娘出门了，窗子不关，灯也亮着。小偷从外面一看，喲！没人还开着窗！天赐良机啊！不偷都对不起上帝！于是兴趣盎然地把本本和手机抱走了。当然，具体情况还有很多因素。比如小偷如果只是在外面看的话确实看到房间内没人，但可不可能是去厨房做饭了？（我就经常去厨房做饭时候开着窗子通风，以后坚决不敢这么干了）他要是进去偷到一半人家回来了被逮到，嘿嘿！在德国，那是一辈子全完了。所以有人推测是内贼干的！再比如这些电脑和手机他盗了以后怎么销赃（如果是中国学生干的话，他有渠道销赃么？）。还有其他好多事我也不一一诉说了，毕竟要我再详细讲解一下我们这的房间构造和窗户和国内的不一样之处（确实有很大差别）甚至再说说德国人的放贼心理（据说学校我们这个项目的中国人中每年都有被盗的，对此，校方既惊讶又无奈），我是没闲到那个蛋疼的地步的。</p>

<p>警察来后就形式化的扫荡了一圈，外面学长和两个受害者（上次被盗的那个也来了，那是个男的，人源极好，我也喜欢，对他被盗，我深表遗憾）交谈着，观光客依旧一波又一波地络绎不绝地来访（反正也是免费的，都是吃饱了闲的！）。我也就回屋干别的了。这东西估计一时半会是弄不回来了。这事如果有后续报道我会简要说的。（千万别他娘是我哭着诉说我成了下一个受害者的经过。。。）（乌鸦嘴!）</p>

<p>写到这我突然忘了我是怎么引到这个事件上的了，往回一看是因为因果关系而想到这个的。但我又没说这个事件与因果关系有什么关系，纠结的是我也忘了我是怎么想的了。。。。果然头疼中写东西脑袋都是浆啊！</p>

<p>脑袋不服气的抗议了，于是我想到了是怎么回事。</p>

<p>我们昨天开玩笑来着，互相指着对方说是不是你偷的啊！之类的。中间我有疑问说这个后窗户也不算低（我们是一楼），能抱着电脑爬来爬去么？然后一个家伙就非要演示给我看！于是他矫健地跳了出去，我们矫健地关上了窗户-_-! 逗了他一会后又开窗放了他进来。。。 我要说的是，假如刚好警察或什么人在后院勘察，发现他在跳窗。。。从时间上将因果关系油然而出。于是上去就把他按倒在地了！手铐一戴，来一句，跟我们去局里走一趟！然后他挣扎着喊冤，不是我干的！我只是打酱油出来散步的！~~~当然，那就挺戏剧化了。接着就是中国各种三流电视剧里的恶心人的桥段。</p>

<p>额。。。有点晕是吧？恩。。。</p>

<p>然后我不是睡醒了么（俨然又说到了今天下午睡醒以后的事），然后很头痛。然后去上课。</p>

<p>今天是星期五，这结课是这周最后一节课，也是我们这个老师教我们的最后一节课。之后不是因为她要走了，而是我们进入了一个新的阶段，她被换掉了。这个老师是塔吉克斯坦人（或吉尔吉特斯坦人，我真的到她走都没搞清她到底是哪的，对此，我道歉。。。）女的，教我们德语。关于她我不想介绍太多，关于我们的德语课我也不想介绍太多（其实根本是不想介绍），其实是不想现在介绍太多。因为这些我都是准备在我那个连载里说的。（剧透一下，我是准备在我那个连载里把我在德国的基本所有的上课和生活情况都介绍到）再者现在脑袋实在不清楚，话说我还没吃饭呢！看看表已然是21:24.</p>

<p>最后一节课，除了两个人没来（一个印度人，他哥哥或者弟弟（他用英语给我来个brother我也搞不清是哥哥还是弟弟（这就是英语的不好！））在印度要结婚了（这样看来应该是哥哥）所以他就回国去参加婚礼了。。有钱人。另一个是和我关系最好的一个女生（貌似是唯一个和我关系好的女生。。。而且我还不太欣赏她的，很多方面。。。）的男朋友要过生日了，她跑去给她过生日了。（不是回国，她男友也在德国，在锡根大学，和我们一个州，坐火车不要钱。。。）），其他人都来了。这老师讲的不赖，真的，我觉得。</p>

<p>最后一节课，下课时我们照了张集体照。恩，集体照。。。</p>

<p>下课后大概是六点半吧，我回来后头疼得越发严重了。严重到让我觉得今晚发布新的连载的计划就此泡汤了。（莫名的些许高兴？）头这么痛什么都做不了。没有精神学习，甚至没有精神娱乐。</p>

<p>下星期起我们就不再上实习课了，成了全天在我们这个Linnich校区的理论课了。一共四门课，德语，英语，数学，物理。英语课貌似很多人不用上（雅思6.5以上就不用上了，也不用考试），我们组太强大了，算了算，有五个外国哥姐们都有官方语言是英语的得天独厚的条件，他们平常互相都用英语调情的。。自然免检。有两个雅思超7分的雅思帝（一男一女。。。），自然也免检。有一个雅思过6.5的谦虚地说要和我们同甘苦共患难。但，人家来上课就是玩来的，考试也免考，自然。。。你懂得。然后剩下的还有两个高中是外国语学校的，其中还有一个学习超用功的。对此，我表示鸭梨很大啊。。。</p>

<p>我英语之烂已经可以体现到方方面面了。但我一点也不想提他。</p>

<p>21:42.不想写了。该弄饭吃了。头疼得我真想用笔记本砸自己脑袋！（砸啊！有种你砸啊！）（欠！）</p>

<p>但看了看字数，心里有点虚。虽然是达标了，但也就刚过及格线的水平。这么发出去，虽然是头疼之作，但也太有敷衍的意思。要是博主哪天心情不爽，再看到我这篇不三不四，有的没的的文章，非要给我删了解气不可！<strong>不止删了而已，删了后在我焦急时再他再从发了！这叫先删后发，再删再发，发完还删！（各位纯情的小盆友有没有体会到叔叔这句话是套用的哪句话啊？）</strong></p>

<p>所以，我还要再添砖铺瓦一番才能放心拿出手。正好我想到了一点新的东西可说。但，我饿了，吃饭先吧。</p>

<p>————————做饭中————————</p>

<p>犹豫了很久到底还要不要再吃披萨。我中午吃的就是披萨。很多人（包括我自己）都在国内时觉得到国外可以天天吃汉堡披萨是件很幸福的事。实则大为不然。只是我呆的这个小破地就很能勾起我对国内食物的思念。呆得越久，思念越深。我不是个对食物有挑剔的人。基本上我对吃饭的看法就是能吃饱就行！但是，作为人，是一定会骨子里带着贪图享受的念头的。而我这种好吃懒做思想层面差的家伙自然也是喜欢美食的。其实是真的对德国食品感到太失望了。不管是味道还是价格（可能主要是价格。。。）在这边我的最好的救急食品就是披萨，最廉价的一款。我的室友已经吃披萨吃到“谈披色变”的地步了，我觉得我也快了。所以当我在犹豫我到底还要不要在中午吃过披萨后晚上还吃这要命玩意的时候，我最终还是选择了不吃！我要吃米饭！我要吃菜！</p>

<p>能让我在和吃披萨还是吃正经饭之间踌躇这么久的原因是，我要吃正经饭，就要自己做。在这个我头痛欲裂的时候，要我自己淘米摘菜，倒油撒盐的忙活一番，我估计就饭还没吃上我就晕死在吃饭里了。在外独自生活的最大悲情在生病卧床时尤为体现的深重。所幸我还没生过病，更没卧过床。现在的这种头痛就是我经历的最大病痛了。但是，犹是如此我也很不愿去弄饭。但我还是选择了弄饭，你可想而知我对披萨的恐惧已经到了什么程度。</p>

<p>于是我蒸上了米饭，在蒸米饭的过程中，我写下了这些文字。现在米饭刚好正好，幸好我有昨天剩下的菜，一热就行（一次做多点菜可以吃好几天是很必要的）。我这就去热菜然后吃饭。吃完了再回来写我刚才想到的新的东西。其实那东西正和我刚才说独自一人在外的生活有关。是部国产新动画片，听到这词估计有人就怕了，至少我要是不知道是什么的话，只听国产动画片就真的怕了，但别担心，这是叫兽那类人弄的。名字叫《胸毛传》。是我是MT团队的贺岁作品。林熊猫和叫兽小星都有“参与演出”。这阵容一摆，这片子就差不了。好了，我先吃饭了，吃完了再细说。您要是看到这还没看这部片子，建议您先看看再看我下面的文字。一般只要您不是博主这样的特殊人士，我觉得还是乐于接受这种片子的。看完了我由衷的，发自肺腑的感叹，真不赖！</p>

<p>————————吃饭中————————</p>

<p>22:51，吃完了。吃完后头痛照例让我有想吐的感觉。不想刷锅，不想洗碗。但不能。</p>

<p>————————刷锅洗碗中————————</p>

<p>油乎乎真难受，先洗个澡吧。</p>

<p>————————洗澡中（不许偷看！）（谁要偷看你啊！）————————</p>

<p>23:23，恩 不是我刻意写下的时间。</p>

<p>洗完了澡，头痛消除了一半。但我知道这只是暂时的。大概不到半小时的时间内，头痛势必会像后续的海浪般再次给沙滩一个跟狂烈的亲密接触的。所以趁着现在还清醒，再写点吧。</p>

<p>我是要说《胸毛传》来着。</p>

<p><strong>以下内容严重剧透，读者请自行择选。</strong></p>

<p>《胸毛传》其实和胸毛没半点关系。只是个人名的谐音罢了。这片子就是将了“胸毛兄”的外出打工经历。用一些典型的，搞笑的，但又极为现实的事例透过胸毛兄的个人经历来表现社会问题。让你看过后，在脸上大笑，在心里痛哭。可能还能在梦里思考。。。。</p>

<p>记得去年过年时网络上出了个轰动一时的片子——《网瘾战争》。当时甚至有狂热者说不输于《阿凡达》！今年也是临近过年时出的这个《胸毛传》不知有没有人会说不输于《盗梦空间》。反正我前两天在主校区的食堂时听见有人说今年国内的贺岁片《武林外传》不次于《盗梦空间》。之后立刻有人反驳说，这有可比性么！</p>

<p>还是回到动画上来。去年知道《网瘾战争》时还是我爸给我说的。我当时高三，所以没主动注意到这么伟大的片子。后来看了确实觉得太强大了。你们千般万般阻挠我们“玩物丧志”，我就用这“玩具”搞个电影给你看！</p>

<p>今年的《胸毛传》被我第一时间发现了。这片子更现实，更大众。把目标直接瞄向了青年打工者，瞄向了社会。体会到心酸了么？大概还不深彻。但我相信，我确实感到了不同，相比于高中甚至初中。</p>

<p>这片子有太多可说，但我又觉得说什么都多余。片子浅显易懂，感情丰富。所要做的就是静静地看一遍，然后默然流下几滴感慨的泪水，在脸上，亦在心里。</p>

<p>贺岁片不一定都要是喜剧，但一定要有点内涵。</p>

<p>没看过的朋友看看吧，国产动画的未来，也许就从这开始。</p>

<p>————————就是分割线而已————————</p>

<p>说点别的话题。刚才谈到网瘾战争了。让我想到了游戏。让我想到了一个让我曾搁下现又拿起的游戏——《跑跑卡丁车》</p>

<p>最早玩是它还在国内公测的时候。这样算来应该是老鸟级玩家了（骨灰级玩家早在韩服公测就用代理玩了）。但我中途断过一段。断了有一两年吧。本来应该就此不玩了的。也没什么原因。但来德国后的某一天洗澡时脑袋突然抽风（我洗澡时脑袋经常抽风）就下了跑跑来玩。本来想玩欧服的，但找了找发现根本没欧服，只有个俄服还是刚刚公测没几天。。好吧，我下了国服，发现网速还行，就又开始了我一发不可收拾的跑跑之旅。</p>

<p>长久的未接触让我有了两种迥然不同的异样的感觉。1.我的技术已经退化了，对新图（着实有不少新图）一无所知也就罢了，对老图也不会跑了（忘了最佳漂的位置了）。加上网络毕竟还是卡（我看其他人都是一蹦一蹦的！他们看我自然也是），所以总是不完成。这让我真的很不爽。要知道我当初可是在巅峰时期退役的（请允许我的虚荣心让我这么说一次吧）。那时候八人个人竞速赛几乎把把第一！无论什么图！而现在。。2.虽然跑不好了，但长久未接触其实最大的还是兴奋感。颇我有当初初次玩跑跑的感觉。对新图我也抱着好奇和好胜心。而且我毕竟有很多经验，跑几次后那些陈年的感觉都找回来了。跑得熟了也就能完成了。搞到好车后也能重拿第一了。真爽。</p>

<p>但是跑跑变了。我也变了。跑跑的车俨然已经出到了Z7系列。而且出的是我最喜欢的棉花糖系列的车。我没有亲身经历SR时代的棉花糖的辉煌伟业（棉花糖SRX-9，神一般的存在，直接和尖锋对抗！）。但我犹然记得我当初退役（请允许。。。）前看的最后几个韩服的棉花糖SR的视频。我被那种喷气滑翔艇般的畅然感所折服。那种尾翼加速变形后的多空喷气和侧身“长出”的平衡翼都让我看的心旷神怡。而如今的Z7，我看了几个视频。一种新的动感仿佛又再一次把我带向当初的兴奋。尾翼的重炮喷射，车身的空中运动残痕，种种炫丽夺目的视觉冲击加上飘逸的过弯让我看的哑口无言。我心中悸动着。就是那种感觉！</p>

<p>这东西一说起来就没完了。其实我本来是想说几句警示的话的。。。</p>

<p>&lt;算了。我懂就行。我记得前两天我和我们班上学习最刻苦的学习帝（那真是又刻苦又讲究方法！）聊天时，我问他，你是不是几乎一直在宿舍学？他说没有没有，也会玩的。我问他玩什么。他说打打游戏么！《穿越火线》《植物大战僵尸》什么的。我惊讶的说你还玩那个啊！他笑着说<strong>：“哎呀，男人哪有不玩游戏的！”</strong></p>

<p>————————不请自来的分割线————————</p>

<p>看大有的博客发现两个事。1.大有是个超级勤奋写博客的人。也很喜欢照照片。2.大有的涉猎面很广。</p>

<p>那天看到大有搞了个电影的榜单，是个 《15年来最受好评的150部电影》 ，大致看了一下，赫然发现排名第一的电影我竟没看过。不仅没看过，听都没听说过。这，这这，这成何体统！赶忙去百度娘身上搜！搜了一遍竟没搜到！难道被百度娘藏在私密处？这倒勾起老子的好奇心了。你藏哪我都能给你搜出来！</p>

<p>一通强行搜身后，终于知道了这部电影的来头。他不是一个人在战斗。他是三个人！即是说这是三部电影。是一个系列的。他这榜单是几个榜单的加上个人一点私念的综合产物。他的参考榜单中我只关心IMDB。恰巧我最近也正在补IMDB的前250.虽然补的进度很慢。但IMDB的前250中都没有那三部片子中半部的影子。所以我很好奇这到底是怎样一部，不是三部片子。片子我已经下了，还没看。资源不好，有两部是国语的。但，凑合看吧。。。</p>

<p>喜欢看电影是个好事，真的。有空多看看好电影。对身心有好处。</p>

<p>————————死皮赖脸的分割线————————</p>

<p>最近还在看韩寒的最新小说。就是那个发行了100本珍藏本的传说珍藏本内藏金条的创新体——公路体的小说《1988》.小说没看完也就暂不好评价内容。就目前来看，内容就那样吧。还行而已。之前有人给我推荐郭敬明的最新小说来着。我说我现在虽然闲，但还没闲到要看那个的地步。而且我还想起一句韩寒说的挺狠的话。有次记者让韩寒评价他和郭敬明之间的什么什么时，韩寒说，别拿我跟他比，男女有别！恩，小说不长，愿意看就看看吧。</p>

<p>————————没完没了的分割线————————</p>

<p>金庸那刚看完了《倚天屠龙记》，现在准备再看一部重量级的——《天龙八部》。这个有的看了。加上我之后的学业也重了，保守估计到六月底也就是这学期末应该能看完吧。看完这个应该会挑几部短的过度一下了。不过，那是很久以后的事了。</p>

<p>至于村上春树那我看了那个《再袭面包店》的短篇集后就再没动过。并不是没的看。我带来的书里属他的书多了。况且还有两本最新的重量级作品——《1Q84》。想看是绝对有的看的。但我迟迟没有开动。先下也不好说是不是要开看。因为看他的作品不同于看其他任何书。这对于我是独特的，是有深远意义的。真的。不夸张也不造作。所以我要看他的书时一定要有段稳定的时间。先下显然不是这样的合适的时间段。所以暂且还是不要开动的好。尘封佳酿也不在乎再等个几年再开瓶。</p>

<p>————————死去活来的分割线————————</p>

<p>不知不觉一点了。不知不觉写了快七千字了。恩。恩。既已如此，目标是达到了，再多添点也无妨了。</p>

<p>我想贴几个“东西”</p>

<p><strong>一 只爱一点点</strong></p>

<p>不爱那么多<br />
只爱一点点<br />
别人的爱情像海深我的爱情浅</p>

<p>不爱那么多<br />
只爱一点点<br />
别人的爱情像天长我的爱情短</p>

<p>不爱那么多<br />
只爱一点点<br />
别人眉来又眼去<br />
我只偷看你一眼</p>

<p><strong>二 忘了我是谁</strong></p>

<p>不看你的眼<br />
不看你的眉<br />
看了心里都是你 忘了我是谁</p>

<p>不看你的眼<br />
不看你的眉<br />
看的时候心里跳 看过以后眼泪垂</p>

<p>不看你的眼<br />
不看你的眉<br />
不看你也爱上你<br />
忘了我是谁</p>

<p><strong>三. 结运</strong></p>

<p>白目连情<br />
风吹昨夜雪<br />
芳香未至醉明月<br />
一盏孤灯<br />
鹅黄蜡映晴<br />
我喜悲满盈<br />
松香未散<br />
人影疏清<br />
残念溢深井<br />
古道马蹄轻<br />
故人念旧情<br />
情意绵绵<br />
怎可直言<br />
黄花消瘦烦增状<br />
直引泪儿流<br />
啜啜泣泣呜呜咽<br />
碎步越清幽<br />
竹亭流水乏觞歌<br />
独影怎翩舞？<br />
眉不胜酒酒化泪<br />
思人痴痴醉<br />
天下奇痛撕心愁何状？<br />
莫若异国无情作他乡！<br />
铁板硬夹肠<br />
女流何茫茫……</p>

<p><strong>四. 东京樱花树</strong></p>

<p>东京樱花树并不在东京<br />
甚至<br />
并不在日本<br />
东京樱花树在芒草接天的小丘顶上<br />
虚幻的粉红染尽了青雏的碧绿<br />
东京樱花树在白浪滔天的大海深处<br />
嬉皮的游鱼扰乱了花枝的情绪<br />
未曾呼尽胸中闷<br />
东京樱花树在谁人的梦里？<br />
在谁人的梦里<br />
起舞 纷飞<br />
而那谁人的梦<br />
那似要将现实虚脱的谁人的梦<br />
竟在<br />
我的梦里<br />
东京樱花树就这样绽放在迷蒙的睡人心里<br />
东京樱花树并不在东京<br />
但是<br />
又好像在东京的样子</p>

<p>“东西”我也不说为啥叫“东西”，出处我也不说是出自哪。我就想弄到这。</p>

<p>————————至死不渝的分割线————————</p>

<p>我可能都不会这么发疯一样的写了。之后应该就是把那个连载好好弄弄，然后潜心学习了。我不知道有没有人会一字一句的看。但我知道我是一字一句的写的。恩，足够了。期待我的连载吧。</p>

<p>1:28</p>

<p>头痛消失了…………</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/yang/2011/01/29/this-is-not-a-title/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=这不是标题！&url=http://dgyblog.com/yang/2011/01/29/this-is-not-a-title/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/yang/2011/01/29/this-is-not-a-title/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/yang/2011/01/29/this-is-not-a-title';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(restex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
