<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>中国，回见！ &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Say Goodbye to China">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="oldtimes">
    <link rel="canonical" href="http://dgyblog.com/oldtimes/2010/12/03/china-goodbye/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511012322" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="中国，回见！">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/oldtimes/2010/12/03/china-goodbye/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="中国，回见！" />
    <meta name="twitter:description" content="Say Goodbye to China" />
    <meta name="twitter:url" content="http://dgyblog.com/oldtimes/2010/12/03/china-goodbye/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>中国，回见！</h2>
  <span class="post-meta">Dec 3, 2010</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>除去今日，再过一日，便就要离开中国了。远渡数千里外，修远求索去了。至于去哪个学校，我已经对着亲戚朋友说过很多遍，在此，大家自助谷歌吧，学校官网：<a href="http://www.um.edu.my">University of Malaya</a>.</p>

<p>我是十分愿意呆在中国的，因为是我的故乡。若说原因，可能仅仅如此。若说还有其他的原因，恐怕都是从这个上面出来的。不过我这次出去，便不好再说回来。第一是因为求学路上漫漫，若不读出的样子来，恐怕即便是回来也不会有什么好地方等着我去。第二是国内的学术空气让我感觉不到有一点大施才干的意思。于是我便想当然的想到想留在外国观望，这个外国，如果一切如我所想，不是英国，就是美国。</p>

<p>我是个爱学术的人，不过由于计算机的关系，我也是爱实践的。不过比起纯粹的实践，我倒是愿意“自闭桃源称太古，欲栽大木柱长天”，冲在学术和实践的第一线，使我毕生所学能盛于今世，传于万代。如今的青年，有锐气的也还是那么几个人，我愿意在我能够成为一名大学教师之后，得一二有一身锐气，愿以身托国之君，深加教诲，以成大木，为此社会之自由与进步而奋斗终身。</p>

<p>有人却说，这种奇才未必得一见，即使见到，也未必信你那一套，即便信你那一套，而最为恐怖的是你本身的思想就是错的。我却不这么想，奇才难得一见是真的，我也不需要奇才来认同我，我只想引导他们打开思考之门，能借自己之力闯出一条没人走过的新路子，这是我平生所慰。即便他与我所坚信的这一套思想背道而驰，只要言之有理，就算是他将我批判的一无是处，又有何哉？</p>

<p>或许我想的太过简单了。我上高中时，便想自己的将来，到底要以一个什么样的形象来面对社会，来承担起社会的责任。那时我似乎很害怕社会，我想，我似乎应该找一个和社会没什么关系的地方来活着。我想到了学校，我觉得学校是个曲径通幽处。便萌生了当老师的想法。后来我再也不怕社会了，我觉得我可以以一个向上的，积极的形象来面对这个社会了，却发现若是一个人一个人的让他们去认同，实在太难了。这时我想起了梁启超先生《少年中国说》的话：</p>

<blockquote>
  <p>少年智则国智，少年富则国富，少年强则国强，少年独立则国独立，少年自由则国自由，少年进步则国进步，少年胜于欧洲，则国胜于欧洲，少年雄于地球，则国雄于地球。</p>
</blockquote>

<p>我要成为锻炼此等少年的人。我觉得我找到了一个能够让更多的人正视思想的道路。</p>

<p>你不是上学了么？醒醒吧。我似乎不应该考虑这么遥远的事情，毕竟来日方长。说起大学，比来比去，大家无非就是比这个学校的排名几何，师资楼房如何。如今的排名自然是神乎其技，各个科目的排名也有，自然大家也就更关注这些排名，但，专业的排名好就这么值得关注么？</p>

<p>我并非是一个好学生，也许没有好学生那样挑选学校的权利，但我拒绝去上一个没有一点文化底蕴，只有一些所谓拼起来的大楼的地方。风气本就不是一天两天能够养成的，是需要千锤百炼，几十年甚至上百年才能锻造出来的。这，也是我心驰神往那些建校甚至几百年的学校，那样的学校所锤炼出的风气，绝不是几个硬凑上来的几栋楼，几个老师所能实现的。</p>

<p>如今，我总算凭着自己的实力进入了这所学校，马来亚大学，说起来，未必有多少人知道。但我知道，这所已成百年的学校所提供给我的，绝不是一份毕业证书而已。我要的，是其精神。  我觉得有时我有一股子奇怪的心理，比如说是我提起我所录取的这所大学，没人知道，我去给一些解释，而这些解释，却又勾起了我的一些个不自信。这，似乎有些纠结。我有很长一段时间无法释怀于此，后来我明白了，不过就是别人的看法而已，狐疑，在他们眼睛里，这股子狐疑，不过是与我的不自信产生了共鸣，而这股子不自信拿掉之后，呵，就没什么可踟蹰的了。</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/oldtimes/2010/12/03/china-goodbye/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=中国，回见！&url=http://dgyblog.com/oldtimes/2010/12/03/china-goodbye/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/oldtimes/2010/12/03/china-goodbye/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/oldtimes/2010/12/03/china-goodbye';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(tex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
