<!DOCTYPE html>
<html>
    <!--<script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="/res/katex/katex.min.css" type="text/css" rel="stylesheet">
    <script src="/res/katex/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>戏剧数析 读书良感 Part 2 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="OldTimes">
    <link rel="canonical" href="http://dgyblog.com/oldtimes/2011/09/01/feeling-of-opera-and-reading-part2/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201607051411" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="/res/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="/res/computer-modern/fonts.css" />

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="戏剧数析 读书良感 Part 2">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/oldtimes/2011/09/01/feeling-of-opera-and-reading-part2/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="戏剧数析 读书良感 Part 2" />
    <meta name="twitter:description" content="A proud WE-ARE-NOT-DOOMED fan." />
    <meta name="twitter:url" content="http://dgyblog.com/oldtimes/2011/09/01/feeling-of-opera-and-reading-part2/" />

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h2>戏剧数析 读书良感 Part 2</h2>
  <span class="post-meta">Sep 1, 2011</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>这篇文章的题目本来是一篇中就要写就的。却不想第一部分越拉越长，写了一万六七千的样子。再想想第二部分，恐怕也要相当的长度，于是就分成了两篇。我曾经有同学说，写字是很费功夫的，写了很长时间，字数也并不多。我当时并没有什么答案，因为码字的功夫，我想是我写博客写的很多的缘故，于是练就出来的。这样的瓶颈我当然也遇到过，在高中的时候，确切的说是在高二下半学期和高三上半学期的时候，时时觉得作文很难，因为根本些不够字数。这一点一直到高三下半学期，英文的作文码不够字是我在整个高中时的一个很大的瓶颈（固然我的英文成绩当时非常之烂）。大约就是在备考最后三个月的时候，我听从了我至今十分感谢的杨老师的意见，开始每天写作文，放弃字数的限制。既然那个约为120字的限制对我来说取消了，那么我就有足够的空间来起承转合。于是我也开始在语文上有这样的一个短期的尝试，效果蔚为大观。至少是克服了上述的两条：英文和中文的作文字数不够的问题。</p>

<p>后来在高考失败的结束后，我在整整一年里开始大量的接触到英文著作，虽然其中学术著作和嬉笑打闹的篇幅占了绝大部分，但是回头来看，其裨益真的是不小。随着读英文越来越顺当，自然也会遇到一些旧识或是后辈来问读英文的方法。我是想把我的方法交与他们，但是转念一想，又有多少人如我一样有几个月的时间去花心思琢磨这样的东西呢？于是发现学校的教育某种程度上算是一个比较优秀的解。至少认真学的话成绩不会差到哪里去。</p>

<p>大约三个月前回国的旅程和同学传给我他们的课表让我知道了国内大学生如果好好学习的话时间代价是多么的大，但是鉴于其闲的成分比较大我还是愿意给他们我的意见去学英文。但我自认为四六级的考试难度已经超过了一个学者所需要的，于是意见实践价值比较大而应试价值则比较小（这里说的应试是专门的英文考试）。这大概是我大半年以来所坚持的意见，读书和写作两大利器是最容易提高英文实力的，若再加上口语，那么朗读又算得上是一个。但是这三个东西最难的地方却是坚持。我的硬性读书比较少，所以坚持起来比较容易，相对于国内的大学生，似乎坚持起来比较难。不仅如此，行政和活动比较麻烦，十八九岁的孩子们又跃跃欲试，交叉辉映而下，英语倒成了一个比较难的题目。下面有一些让我无论是英文学习还是真正阅读的乐趣的东西，诸君不妨试读。</p>

<p>###读书良感</p>

<p><strong>Have to Read on Computer Science</strong></p>

<p>这并不是一本书，而是我在买<em>Computer Organization and Architecture: Designing for Performance</em>后在序言部分读到作者所推荐的一个网站上罗列的十几篇文章。据作者说，这这十几篇文章所记述的是计算机科学入门的一些基础知识，于是我便一一的下载下来读了一遍。十四篇文章的涵盖面很广，其中有一些基础的数学复习，还有一个比较实用的队列分析的技术（这个应该算不上是基础知识，只是常用），如何读论文，写论文，做演讲的部分。其中很多都是从ACM的期刊中摘得的。</p>

<p>我真正开始读论文并不是从读了这些文章中读论文的方法之后才开始的。而是我恰好在读一些较长的论述性文章时开始困顿的时候我读到了这些文章中所介绍的方法。而写论述性的文章也不是从读这些东西之后开始的，恰巧的，也是在我迷茫着通过仿制我读过的论文的格式的时候所读到的。我其实比较庆幸我这些内容并不是哪个老师告诉我，而是我在撞过墙之后自己找到的但。于是现在我知道什么是一篇好的研究性论文，对待一篇看起来繁杂的论文如何下手去理解。甚至于书，也给了我比较大的启示。我在下边还要谈到一本叫《英文科技写作》的书，这本书是伦敦帝国学院的一位教授所作，原题是<em>Science Research Writing</em>。后来对于论文写作的诸多印象则是从这本书中所来。</p>

<p>有的人可能会说，我们中国的大学教育中，就是因为如此强调论文才会越来越变得不堪。但这和讲究论文写作是半点关系都没有的。我们变得不堪的原因并不是压榨性的论文写作，而是整个学术空气的僵化和繁复。美国的三流大学也强调论文数量。为什么？因为一本书的好坏是容纳作者毕生经验的结果，而一篇论文的好坏往往是时局和研究所致，如一些实验的报告，除了实验方法的巧思外是没有什么确实的技术含量的。于是这也成了一个高校提高自己质量的最快做法。我们要论文的数量的做法（我这里主要指中国在国际上有一定影响力的高校）不能证明我们错了，而只能证明我们不过是三流大学而已。我现在在的院校一样和其他院校比较论文数量，这并不可耻，反而在全校上下同心同德的为创造几篇高质量论文的时候有人唱反调到有一定程度上的可耻了。</p>

<p>我至少给五个以上的同学发过这个压缩包，并及其推荐他们去读一读。其中数位是就读于中国高校的同学们，还有几位是我学校的同学还有一位德国的朋友，就是这个BLOG的另一位作者yty192。我建议他们读的原因是据我了解，他们没有时间，或者说没有意识去读论文。诚然，对于一个高中生或者说是一个刚进入大学的学生来讲，论文这个词可能还有些许神圣，也许你翻开一本会议论文集或者是期刊的时候，其中的任何一篇连摘要都不一定能够读的懂。于是知识上的所谓难度就成了一道不可逾越的鸿沟，好像是不能尝试，后来也就变成了不想尝试。在这里，我有两点想要说的：第一点，阅读论文的乐趣和阅读一本书的乐趣是完全不同的。我曾经在微博写道：</p>

<blockquote>
  <p>书是适合分开阶段看的，而且有价值的书，若一时用不到其思想，总要隔一个固定的阶段再看一遍，对其关键点有所了解。这时再看，你的笔记早已给你指明了书中各种阴险狡诈之处，而本是神作的书籍，这些阴险之处尤其折射出作者的睿智，此时，你才是真正坐下来静静的和作者谈话。论文有一点不同，尤其是短篇的，10页以内的论文，最好一次看完，有时花上一天搞清楚一篇论文也不为过。若是断断续续的，今天读绪论，明天读结论，作者的思维作为读者的你也很难连贯上。论文不像是一次静静的谈话，倒像是一次激烈的讨论，经典的论文，固有艰涩难懂者，而其思想气势，则是最能震撼人心的。</p>
</blockquote>

<p>论文对于一个问题的深刻探讨，无论最终结果作者将其转变成一个开放性的问题，还是一个确切的结果，其中百转千回，旁征博引，最终得出令人信服的结论，这不仅会刺激我的脑子里释放出不一样的多巴胺，而且我好像经过一次质疑和反质疑的激烈辩论，常常一篇经典的论文会使我读完之后大汗淋漓，旁边的笔记本或演算纸上写满了对其的一次又一次的反攻。对于一个问题，而不是一堆问题的深入思考，是我推荐论文阅读的原因。</p>

<p>第二点，我所举出的这十几篇文章的初衷是给接触过一些，或者没有接触过任何学术研究的人以一个简要的概略。其中的作者不乏在行业中工作了几十年，阅读和检阅了大量的学术作品，文献，和学生。他们的意见，中肯可靠，而且高效。如今我拿起一篇我根本不熟悉的论文时，我根本不会如同以前一样去通读下去，通常会读一读它的摘要，他的导论，读一读小标题，再读一读结论的部分。整体印象建立起来之后，才会继续仔细的读下去。很多时候，一篇论文只是介绍一种比较特殊的研究方法，那么这样的阅读方法会很简单的把这些论文和一些需要慢慢读，去求证的论文分开来，也更有效的了解到它整体的东西。</p>

<p>我现在会常常翻一些期刊来看，仍然是有很多东西不懂。不懂没关系，能不能简单的看一下这篇论文在做什么工作？能不能简单的看一下到底得出了什么东西？我想还是可以的。论文和书还有一点不一样就是，看论文不是看连续剧，而是逛动物园。看连续剧，如果引人入胜的情节提前告知，那么便没有了任何意思。而对于逛动物园，每一个动物的形象都已经先入为主的进入了你的脑子，真正有趣的地方是它们的习性。论文也诚然，很多复杂的研究旁征博引会将读者弄得迷迷糊糊，就好比你不知道猴子长什么样，只形容它会爬树一样，脑子里难以想象到底是怎么回事。而有有了导论和结论这样先入为主的观念，就容易向作者的方向去思考，这一点是非常有用的。</p>

<p>这些文档的下载地址是：http://www.computersciencestudent.com/</p>

<p>由William Stallings先生所建立，其中除了这十几篇pdf格式的文章之外，还有一些非常有用的资料网站。希望诸君善用。</p>

<p>我研究数学的经验 丘成桐</p>

<p>这篇文章在我的电脑里存了很长时间，是丘成桐先生在1997年6月9日再新竹交通大学应用数学系所做的演讲，主要就是为了给新竹交通大学的学生分享一些他研究数学的一些经验。丘成桐先生曾经去美国求学，在我向往的一所名校——UC, Berkeley求学，而在这篇文章中，他单纯的从数学研究的经验出发，分析了为什么很多年轻人员在国外念得好，却在国内的顶尖高校不一定能念得好的原因。我时常在气馁的时候便翻出这篇文章来看，它是纯粹写给研究人员的，因此也真的能够激励我。于是我在写完上一个部分的时候，便想到了这篇文章适合拿来好好的看一看，分析分析。另外，由于这篇演讲事实上非常著名，只要有网络，便能搜得到。即使没有网络，我想生活中也有很多人见过这篇演讲。</p>

<blockquote>
  <p>追求真跟美的热忱很重要，因为我们整个做学问的路上要碰到很多不同的困难，假如我们没有热忱的话，就没有办法继续下去。</p>
</blockquote>

<p>这句话我在不同的场合听过不同的人，说过不同的话，但总是这一个意思。就是热忱，最主要的就是追求真和美的热忱。这句话并不是对所有人说的，狭义的说，是对做学问的人说的。比如有些学生，进入大学之后，他们要提前进入社会，提前进入社会进行竞争。这并不是不好，这是很好的，也是十分必要的，但是在这个竞争的过程中，未必需要如何的求真和美。然而纯粹的做科学的人则不然，科学是一门在世界上很古怪的东西。它无处不在，指导着所有事物的运转。但是纯粹献身于它的则又少之又少，如同任何一个淘汰率极高的门类或工作一样，它一定有一个严苛的条件再起作用。而首先的，就是热忱。而这热忱，很大程度上又是求真和求美的热忱。有人觉得科学家求真是不错的，求美则是有些夸大。或许我现在要说的话会有些主观，但是渐渐的熟悉了很多理论之后，简洁和对称是两个极好的衡量理论好坏的法则。然而，审美可惜是必须要有审美经验的，科学家试图让人们相信美确实是一个良好的准则，然而一个没有这样独特审美经验的人，很可能只是附和，而不是由衷的赞美。</p>

<blockquote>
  <p>中学的时候，大学的时候或者在研究院作研究生的时候，很多基本功夫都要培养，很多学生在年轻的时候不将基本功夫做好，以后做研究就很吃力。其实你能做错的结果，已经是很不错的了，因为很多初学的人连怎么进去做这个题目都不能够做到。譬如来讲，你给我一个化学上的问题，我从什么地方开始做我都不晓得，因为我没有这基本的功夫，我根本不晓得要从什么地方开始。</p>
</blockquote>

<p>年龄比较小的时候我并没有想到一些问题，比如基本功的问题。我总认为一些重复性的训练是一个非常愚笨的过程，那个时候我还十分信奉黑客的一条准则，也就是做创造性的工作，而不做大量重复低效无用的工作。但是其实我搞错了，我没有意识到我学的是基础学科，无论是多么有创造性的工作，分解开来，都是基础学科的再创造。而如果不把基础学科的工具用到纯熟，那么再深入的研究当中就会迷途，就会因为缺少实践经验而想不到，想不透彻。虽然我还在大量的学习当中，但是载运用这些工具在探究一些问题的时候，就会出现这样的状况。而这个想法，也是在我高考过后才建立起来的。什么是必要的训练，什么不是。我常讲我周围的一些同学在高中时期并没有经历过必要的训练，所以再进入大学之后，见识到一些近代的工作时就会手足无措，不知道该怎么办好。于是我便会常常劝其进行一些必要的训练，而这个训练，包括计算的训练，思想的训练和一些开阔思路的训练。</p>

<p>除了基本功，另外一个东西就是错误。怎样看待错误是一个大问题，我很小的时候，觉得错误是个很大的问题，因为当时在小学算的上是成绩较好，于是对于错误比较看得重。然而到了初中或者高中，我的成绩便下滑了，那时对错误也就不敏感了。事实上，我一度认为错误并不是我不会，而是我没有注意到而已。因为不会和没有注意到在效果上是等同的，在本质上则是不同的。我再一次注意到我的错误是我接触到高等数学之后，尤其是步骤比较繁杂之后，我计算上的弱势就显现出来了，而这个时候我不能再容忍自己的错误，因为这是实打实的能力问题。丘成桐先生所谈到的这个错误和我上边说的错误不是一样的。我上边说的错误是我没有做好基本功，于是导致的错误。而丘成桐先生所说的，则是方法上的。如何才能切入一道题，未必说一刀就要切的对，切不对，自然问题就做不对。但是虽然问题做不对，毕竟是进入了这道问题，有了一些经验，至少知道按照这样的方法做是做不通的。比起那些看起这道题就像一座大山，不知道从那里上的人来说还是强了很多。所以错，并不一定就不好。</p>

<blockquote>
  <p>我们学数学的不单是要学数学上的基本功夫，在物理上的基本功夫也要学，这是在大学时就要学的。</p>
</blockquote>

<p>这句话是给应用数学系的学生说的，同时也是给所有的学生说的。为什么这么说呢？现在的学科之间的交叉非常紧密，尤其是理工科目之间，基本上就是你中有我，我中有你。常常研究到一个阶段之后，几乎所有的学科都可以用该理论。这是不鲜见的，比如量子理论。很多科学家在十几年前都不敢设想会用在计算机上，有的科学家虽然会提出这个设想，但是由于学科交叉的不紧密，也没有一个具体的模型。然而这十几年来，精通理论物理的计算机科学家也出来了，于是真的在理论上建立了量子计算机的模型，并且真的搞出了这样一个东西。应运而生的量子算法，还有利用量子特性的信息处理相关的文献和成果就像雨后春笋一样的出来了。虽然具体的实验数据还没有很多，但是就理论上的完善来讲，比起十几年前来，还是快乐非常多。这得益于现在学科之间联系的紧密。也正因为如此，基本功的修炼则不能只关注一个学科，而是除了本学科之外还要至少学一门和学科联系非常紧密的学科的基本功。</p>

<blockquote>
  <p>我是觉得这样子，你一定要晓得什么是好的书，什么是不好的书，所以你看文章的时候，一定要搞清楚这个作者写文章并不见得是了不起的。有些作者，你晓得他的著作是了不起的可以多看，可是从不好的文章里面，你也可以看到许多现代的发展。因为有时候，从简单的写法里面，你反而看得比较容易一点，可是你一定要晓得他里面所讲的命题并不见得是有意思的，你一定要经过你自己大脑去搞清楚。可是他里面的组织往往是有的，普通水平的文章里面往往会引出有名的文章，也会介绍出有名的文章里面讲些什么事情，同时往往会写的比较容易看一点。因为它的水平比较低，它可以学一些大数学家的文章，你看了以后，很快就晓得怎么进出不同的地方，可以和好的文章比较。</p>

  <p>几乎主要期刊的文章我都看过，看过并不表示仔细的看，但至少有些主要的定理都看过。当时大部分都看不懂。看不懂没有什么关系。往往你要花很多工夫才能够在细节的部份搞清楚一篇好的文章。因为你第一眼看得懂的文章并不见得太好。并不是讲一定不好，简单的文章有时也有创见，多看文章让你晓得当时的人对于哪一个方向的问题有兴趣，对你有很大的帮助。</p>
</blockquote>

<p>这一段是讲读书和读论文。现在的大学生多数都懒得去逛学校的藏书了，到图书馆去，无非为了一个很好的学习环境以便于复习而已。于是图书馆的东西就被架空了，这多半养成了学生到图书馆的习惯而不是读书的习惯。从我的角度出发，我更喜欢读大家的东西。这其实并不是因为我对那些普通的作者不在乎，而是因为读的书是课本属性的比较多。即使是接触到一个新的理论，我基本上也是在课本中先得到一些想法。而大师的功力就在于编写课本的时候，是比较浅显易懂，并且引述的文献都是比较经典的，这是我的经验。丘成桐先生的经验，从我现在来讲遇到的不多，我记忆中比较深刻的是我学美学的时候，美学我就是从易中天先生的所谓讲演体的美学著作中开得蒙。然后再读国内外大家的文章，我就得心应手了。

&gt;你们可能都念过王国维讲的做大学问的三个阶段，第一阶段是晏殊说的"昨夜西风凋碧树，独上西楼，望尽天涯路。" 这是王国维讲做大学问的第一个阶段，要解释这一段话，我要再说明基本功夫的重要性。如果基本功夫没有做好，你根本望不远。你叫中学生去望尽天涯路，根本是不可能的事，最后讲一些空谈的话。对数学或者科学上的历史不了解的话，你根本没有资格去谈以后的事。不是叫你去全部了解，至少有一定的了解。

我先前跟同学聊天中，我提到过这个话题。怎么才能在你自己的学科中“望尽天涯路”呢？不说“望尽天涯路”，至少要知道走到了哪里。对于本科生来说，知道走到哪里我觉得并非是一件了不得的事。仔细想想，教科书上的东西，至少都是十几年前的成果。而所学的东西，都是从这个学科开始到十几年前的东西，而目前在做什么，除了自己去期刊摸索，几乎没有其他途径。对于书，新出来的专著确实是代表着一些前沿的东西。但是对于大部头的东西来说，本科生既难吃透，又难以有时间读完。于是有那么一段时间，我就在策划寻找学科内的一些经典的论文，一些有里程碑意义的论文，做成一个集子。再排一个书目表，是一些经典的书目，然后持续的更新。对于这个想法有帮助的是一个著名的程序员能力矩阵，总结了程序员所需要的必要的能力和划分的阶段。于是我胆大包天的开始做这项工作，但是选了三四篇论文之后我发现了，我干不了，至少现在干不了，是因为我自己都没有能“望尽天涯路”，怎么能帮别人这样做呢？从那时之后，我就越发的理解了丘成桐这段里的话：“对数学或者科学上的历史不了解的话，你根本没有资格去谈以后的事。”

&gt;王国维谈学问的第二阶段是柳永的诗："衣带渐宽终不悔，为伊消得人憔悴。"寻找真理的热情就如年轻的恋人对自己的对象的追慕，那是很重要的事。在追求一个好的命题的时候，中间要花很多工夫，有时候甚至是很痛苦的。可是我们只要晓得，最后的成果是值得的，我们就会花很多工夫去做，就像爱情一样。很多年轻人找对象时，朝思暮想，当做学问却没有这种态度。假如你对做学问没有热情没有持久力的话，你就不可能做成大学问。其实屈原说"亦余心之所善兮，虽九死其尤未悔。"比柳永更来得彻底。

怎么才能作出好的工作，好的研究？作为本科生的我，现在还没有很多的经验。我看过很多文章都告诉我，毅力这个东西是很好的，能帮助人作出很好的东西来。说实话，在高中以前，并没有很多的看法，因为没有经验。上了高中之后，会和以前一样会走很远的路，为了片刻安宁，也为了多看点众生相，或者是期待有什么思路能出现。不一样的地方是，我会想，我能不能再走的远一些？再远一些，有什么不一样？而毅力，就是从这里来的。为什么能对一个事情坚持下去？至少对这件事情是有所求的。要有个结果，到底有什么不一样？好像面前是一面墙，走入了死路，但墙后边是什么？有没有毅力不是问题，有多大的毅力才是问题。这就取决于你想要的结果到底是什么样的。有强大毅力的人，如果得不到答案逻辑上的圆满，是绝对不会罢休的。而毅力稍欠的人，则是以圆满为圆满，以结果为结果。于是无论有什么样的结果，都是无所谓的。于是，也就失去了动力。

&gt;接着下来大家都晓得王国维的第三阶段是： "梦里寻他千百度，蓦然回首，那人却在灯火阑珊处。"当然这是辛弃疾的诗，不是我讲的，可是基本上我们都有这种感觉。你真的做过一个好的文章的时候，就有这种感觉。我们花很多工夫做一个好的命题，有想法的时候，你考虑这个想法对不对有时候晚上睡不好，想得很辛苦。有时候想的辛苦了，就一睡睡很久，假如你做学问做到这个地步，你会解决很多意想不到的问题。

我还没有做过什么文章，只是解决过一些问题而已。让我印象深刻的时候是我在学微积分的时证明定理公式的时候。证明定理公式这件事情是我在我在高三的时候为了复习数学而想出来的办法。我有时候觉得无法熟练使用定理公式是因为对其了解不够深刻。高中数学书上的一大优点是定理公式几乎没有证明，只有举例，于是我可以很深的去想这个问题，有的时候会在证明的过程中想出很漂亮的东西来。高等数学的书上，对于比较重要的，基础的定理都是给出了证明的。而我基本上再次证明的时候，脑中虽然不会形成很强的定势，但是路子上比较容易想到已经给出的方法。比起这个，我更喜欢一些书上没有给出证明的定理公式。比如一直连续性定理，柯西审敛原理，莱布尼茨公式，还有定积分连续定理等等。这里边我最喜欢的是定积分连续定理，因为这个定理是我在证明定理时感到最快慰的。我当时被这个定理卡了两天，我帮同学从系里办事的时候，在路上想来想去，这个定理在我脑子里，甚至在睡觉当中都出现过，都没有什么思路。而快要走回图书馆的时候竟然突然想到了，当时我欣喜若狂。因为证明的形式非常简单，非常漂亮。也许我做问题还没有到很高等学术的高度。但是这种快慰是确确实实感觉到的。

&gt;你在整个做研究的过程里面，你眼睛要睁开，眼睛怎么睁开呢？很多学生不愿意去听colloquium，也不愿意去听其他人的seminar。不听seminar 就不晓得人家在做什么东西。明明你的方法可以解决他们在做的问题，但你眼睛闭起来、看不到，这是一个很大的困难。
&gt;
&gt;因为你不愿意去听、去看，你就解决不了问题。一个人的思维有限、能力有限，你不可能不靠人家的帮忙。

“你的眼睛要睁开”！说实话，我是个很不喜欢人的人。除了我真正喜欢的一两个朋友之外，我内心深处甚至认为另外的人是不必要的。这样的心理，让我一直没有办法打开。而另一个现在看起来并不算优点的东西便是脸皮薄，不敢去问一些该问的事。这很病态，因为你并不是接受了什么不该接受的问题，或者是问什么不该问的事，做了什么不该做的东西。而是已经到达了一种连该问的东西都不问的境界。然而，一个让我没有想到的副作用，就是独立思考。我在学习上，一直到现在，我都不觉得我是一个很有毅力的人，现在改观了很多。过去在我遇到不会的问题时，我从来不会想到老师，也不会想到同学，而是自己去尝试一下，如果不行，就彻底抛弃掉。然而如果问题是我很喜欢的，那么我也不会想到同学，也不会想到老师，也会自己尝试一下，不过这个一下，少则一个星期，多则数月，直到有一个比较满意的答案出来。正如丘成桐先生所说的，我这个根本没有望尽天涯路的人，说多了，其实是空谈。于是实际上是没有什么营养的，然而这却锻炼了我一个能力，就是独立解决。对于学习上，或者现在勉勉强强可以说是是学术上，我没办法做到独立了，这是属于自我投降，但是不独立并非不是一件好事。因为我是从绝对独立走出来的，所以我仍然有办法对于一个问题进行独立思考，而不是盲从。然而，在生活上，就自己来看，则是完全的独立的，我曾对一个同学说过，我从去年的十二月份来到这里，刚到这里的时候我什么都不知道，有人帮过我一段时间，那段时间在心理上我是比较抗拒的，然而过了20天之后，从那里开始，我没有求过一个人办过一件事。这不是我的骄傲所在，而是我个人所对自己宣扬的一种精神。

&gt;什么是人家的帮忙呢？一方面是看文章，听seminar，一方面就是请教名家。你自己去请教别人的时候，百分之九十五人家不晓得你在做什么，也不可能提供你直接的意见。假如能够直接提供你意见，帮你直接地解决问题的话，你这个问题不见得是很重要的问题。可见你刚开始没有搞清楚这个问题有多重要。但不要紧。多请教别人总是有好处，至少晓得这个问题有多好，还是不好。假如你怕发问，就在seminar或colloquium 的时候要多听，多听对你的好处多得不得了。你在seminar 里面就算听不懂的话，至少你在看他写的头两个字，你就晓得最近人家在做什么事情。你可能觉得莫名其妙，可是事实上你可以得到好处，这是很要紧的。所以能够有机会尽量去听不同的课，对你是有很大的好处；念纯数学的也应当去听应用数学或物理方面的课。听seminar 时，即使relax 一天，也没有什么关系，反正总比在家里面无聊或看电视好。

我去请教方家的时候，多是一个问题。而且并不是我在解决的问题，因为有的时候整个问题的体系过于庞大，根本不可能让人家等你把所有的问题铺开来。于是问题大多数都是一些我曾经疑惑过，但是由于没有经过这个学科的专业训练，得到的结果的一些印证。从反馈来看，我所思考的层面，属于经典层面，就是比较老的，符合一个正常的人正常能得出的结论。然而，多数情况下，这个学科走的就已经比较深入了，从比较现代的视角来看，我所看到的现象又得到了不同的印证。这件事情大有裨益的原因是因为这种跨学科的思考容易使人放松。而我也不止一次的从这种联系的观点内对我个人的内省有很大的帮助。有些时候的有些选择，无论怎样都是坏的，那么至少要选择一个不那么坏的。而这样的方法，则极是有可能枯木逢春的。

**英语科技写作 Hilary Glasman-Deal 著 雷锦誌 刘俊丽 武林晓 译**

这本书是在我从中国离开前两天买到的。其实在新华书店，我早就看到了这本书，大概是在买这本书的十几天前吧。在看到这本书并翻阅了几页之后，我便迅速的离开了新华书店回家上网找电子书了。但是由于现在“英语科技写作”这样的书名实在是太普通了，而原版的电子书我也是没有能够有幸找到，于是在马上临走之前，狠心买了这本书：*Science Research Writing to Non-Native Speakers of English*。这本书的源起，便是专门给母语非英语的人士所编的如何写科技论文的专著。书不大，即便是译过来的，也只有264页。如果是仔细读起来，是很快就能读完的。

为什么要有这样一本书？首先，现状是惨烈的，据我所知，大学生进行过系统的论文书写的训练的极少。我不清楚国内顶尖的大学有没有这样的一种训练，但是在顶尖之外的大学，几乎都没有这样的东西。于是大学生的写作水平，单纯以学术写作而论，大四和高三是没有什么区别的。当然，我这里不排除有一些神才，这另当别论。其次，对想要跻身学术界的学生来说，这是重要的。有人工作做的很好，成果也很漂亮，却很难发出文章，为什么？因为你的行文有问题。你的逻辑组织有问题。学术创作所需要的不是把所有的材料放起来进行表述，而是一种逻辑的再表达。什么叫逻辑的再表达？就是如何做，才能像你一样作出这样的工作来，前因后果之间存在着一个什么样的关系。这很重要。再其次，逻辑的训练。我很难想象到一个大学生在看到一件事情的时候不去想办法而是想着这件事情是如何如何的复杂。像一个动物一样的思考，像一个动物一样反应，而不是像一个人一样反应。这就是逻辑的缺乏。逻辑的再造，就是对一个事物的再描述，对一个已经存在的东西进行剖析。这样的经验越多，救我自己来讲，就会越冷静，就会越能抓到事物的本质。

全书共5个单元：撰写引言，撰写方法，撰写结果，撰写讨论/结论，撰写摘要。全书的组织，其实是实验派的做法。实际上这是一个在假设有些读者会撰写实验报告之后的一种写法。而其顺序，由于摘要的地位特殊，需要在正文完成之后撰写。其他的部分都是按照一般论文的顺序而写的。但本书的组织并不是实际论文撰写的顺序，按照作者的观点，引言部分最好在完成之后的两个部分或者完成了部分之后再开始撰写比较好，因为这样更好的把握方法。而之所以这样组织也是不得已而为之，科学家就像艺术家，写东西的时候可以丝毫不管章法这一回事。想怎么写就怎么写，只要最后的体例是对的，就像论文还是会叫做论文，艺术仍然是艺术一样。

我在接触这本书之前，学过一个学期的预备课程，其中就有学术写作一项。但是所谓的学术写作，只不过是体例变得比较正规了。我还记得当时的第一篇范文中就说了在词汇和语法上，大学的学术写作是完全不同于高中或者小学时代的写作。而进一步的进入之后，我发现果然如此，于是就期盼着有一本书来专门讨论语法和词汇。对于语法，我希望得到的是一些区别概念，比如时态之间的比较。而对于词汇，我想得到一个科技词汇用词的列表以供翻阅使用。而之所以说这本书是为我而写的原因就是因为它做到了我想要的所有的东西。他有一个完善的科技词汇表，更有大段细致的语法异同之间的分析。更加令我敬佩的是书中对于行文方式的研究。作者以最后形成一个写作模板的方式展现了英语写作中的精髓，什么样的是更加贴切的，什么样的是更加令人感觉到舒服的，什么样的是逻辑缜密的。在书中都一一有所解答。论文这个传统，在西方是非常悠久的，如果我没有记错的话，最早可以追溯到中世纪。于是虽然看起来有些古板的学术写作，其实包含着西方的一个近千年的传统。国内则没有这样非常严谨的传统，大多数的论稿并不是这种板起脸来说教，而是以一种散文的方式散播思想。有人说八股文不也可以算得上是一种论文的雏形么？是的，但是太可惜的是，八股文所运用的方面太有限，更多意义上是起到一个规范所谓“主流学术”的作用。而对于真正的思想家，则极少运用这样的写法写成书或者写成文章。于是到了如今，我们就会看到很多不伦不类的所谓论文。而这种东西的产地，绝大多数都是没有经过训练的学生。市面上易中天先生曾经写过随笔体学术著作，我个人是喜欢这种方式，用这种方式获得知识。但是同样我知道的，易中天先生的论文，比如他的硕士毕业论文，则是章法非常严谨的。于是可以知道，学术传统和尊严是不容任何人挑衅的，也许知识可以通过另外一种方式传授，我也乐于接受，但是对于试图颠覆这种传统的人，对于我这样极端的原教旨主义者来说，是绝对不容许的。

**美的历史 Umberto Eco编著 彭淮栋 译**

这本书是一本美学史，但是不是单纯的美学史。我看过国内的美学著作有两本，也只有这两本：第一本是易中天先生的《破门而入——美学的历史与问题》，这本书我已经提过多次了，讲演体的著作，写的很棒，旁注也非常的出色。第二本是朱光潜先生的《西方美学史》，那真的能算的上是旁征博引，事无巨细的记述。但是唯一不足的是这两位先生的著作都是分析派的。自然么，谈到美学自然就要分析美学。教，也是教的分析方法。那么教的什么分析方法呢？比如一件事，分析方法就是有这么一件事，那么这件事到底是什么。就是要分析了。而艾柯的这本《美的历史》却不是一个分析派的美学史，而是一个勘证派的。就是对于一件事，不问这件事到底是为什么，但是要搞清楚是不是到底有这么一件事。而在证据的相互交错出现中，观众就知道了这件事情到底是什么。于是这本书中引入的文章和图画，远远要超过正文。通常正文只是会提出一个东西，但是有没有，不说，之后，正文会一下子抛出五六个例证，然后再接下来的一到两页里，你基本上看不到任何正文了，全部都是引文和图画。这本书和上面说的书不同的地方是，上边的书，需要审美经验。至少要看过美的东西。而这本书应该算的上是不需要审美经验，而是要在这些图画和文字中建立你自己的经验，这也是这本书了不起的地方。

看易中天先生或者朱光潜先生的书的时候，时常会觉得在读哲学史，我十分感兴趣，也就读下去了。两本书的共性就是较为偏重理论，亚里士多德如何如何，柏拉图如何如何，鲍姆嘉通如何如何，黑格尔如何如何，康德如何如何。这不是不好，我觉得很好，至少从美学观点里，我看到了这些哲学家的哲学观点，然后透过我自己的审美经验加以总结。艾柯的这本书则几乎把理论抛开，他不喜欢把一件事情，或者一个思想的产生归功于其人，而是整个时代潮流。为什么会出现，为什么都是人，为什么康德想到的，和亚里士多德想到的就不一样？是两个人有区别么？不对，是时代有区别。时代的区别，才是导致了思想和审美态度的不同。

艾柯开篇便说：

&gt;美的观念千汇万状，在这些变化之上，可能有某种施诸百世万族而皆准的规则。本书并不期不计代价的搜寻这些规则。我们不做此意图，而只期凸显差异。至于是否在差异底下寻找万流归宗的统一，只读者自便。

这是一段美是什么这个根本问题的讨论。“某种施诸百世万族而皆准的规则”是否存在？这件事情既无法肯定有无法否定。也就是说，这本书的主线，并不是为了弄清楚这个规则到底是什么，而是告诉你说答案在哪里，你要去哪里找。虽然最终找到的答案可能并不相同，但是并没有关系，因为这是一个终极的问题，而终极的问题则从来都是难以回答的。

这本书最令我敬佩的地方就是画作和文字的引用。画作自不必说，因为我曾读《艺术的性格》对于这一领域最为熟悉。而对于文字，尤其是对于史料的引用，其范围之广，其支撑论点之坚实，是我自看书以来最为叹为观止的。艾柯在正文不断地抛出论点，对于当时时代的描述，对于我这样的怀疑者来说是一个非常大的考验，然而在每个论点背后，都有文字和图画的示例，使我不得不相信其真相。艾柯所用的方法是最笨的方法，因为聪明一点的作者可能会用雄辩的方法，把敌人打倒，于是有了一个先入为主的观念，接下来读者就会自然相信了。然而艾柯不这样。他只抛出论点，令人质疑，然后抛出依据，令人相信。而这种行文则是最坚固的。

朱光潜先生的西方美学史实际上是比较经典的一派，没记错的话，最晚的，可能就是车尔尼雪夫斯基等等，而二十世纪的流派，朱先生好像认为没有什么成气候的。易中天先生虽然涉及到一些，但是基本上都是二十世纪早期的一些流派，比如结构主义，比如行为艺术之类的。但是艾柯的书竟然最后论述到2003年的示例。而在六十年代以后，艺术圈的发展变得越来越快，时至如今，艺术的风格则更加的多变。艾柯从古希腊讲起，一直到21世纪初。在认识了这样的事实之后，不得不对艾柯更起敬意。

这本书虽然对多种的流派和思想都进行了阐述，但是有一点不足的就是这本书虽然难度不小但却并没有非常系统的理论。这既是有点优势缺点。优点的部分我在上边已经说过，而其缺点，在我看来则是关键时代关键人物的缺失，并不是没有提到，而是没有特别的加以重点的照顾，以至于读者甚至会淡忘了这些做出过关键努力的哲学家和艺术家。

**Programming Pearls (Second Edition) Jon Bentley**

《编程珠玑》的第二版。最开始的时候，我听说这本书，以为是中国人写的，而中国人一般在这方面没有什么好书，所以也就没有想去看过任何关于这个的。后来是有一天在翻刘未鹏的旧博客的时候偶然又看见了这四个字，就觉得好像还是本好书的样子，无论是不是中国人写的，至少要收集一下相关的信息。查过才知道，这本书的果然是本不一般的书。而看到了原来的名字我也才知道了为什么译名起的这么潇洒。对于这样的老书我向来对图书馆还是有信心的，果不其然，找到了它的第二版，也是这本书最后的一版。有多薄呢？当时我拿在手里的时候简直不敢相信，只有240页。这里面当然还计算上了附录，答案和一些表。这本书本来是在*Communications of the Association for Computing Machinery*上的专栏，之后由acm编辑成书，最终呈现出来的就是《编程珠玑》的第一版。这本书中一共有15个专栏，都是程序员所能遇到的实际的问题，而且这个实际程度已经达到了这本书出版二十多年来程序员仍然持续不断地遇到。

在前言中，作者说道：

&gt;Just as natural pearls grow from grains of sand that have irritated oysters, these programming pearls have grown from real problems that have irritated real programmers.

正如那些自然的珍珠一样，编程所遇到的问题可能是一颗砂石，搅得你不得安宁。然而，越是砥砺它，越是去摩擦它，最终的解决方案就如同一颗珍珠一样，漂亮高效地解决了问题。同时，这个问题也被因为是核心而被广泛的拓展和思考。虽说如此，工程师和程序员所遇到的问题，是数都数不清的，那些问题才能算得上是能够成为一颗珍珠的核心呢？作者在此之前写道：

&gt;Programming pearls whose origins lie beyond solid engineering, in the realm of insight and creativity.

只有问题能够满足上边的条件，才能有幸进入所谓编程珠玑的行列。

这本15个小文章所构成的集子，如果真的读起来，是非常快的。我初拿到这本书的时候，由于知道食堂做饭的速度，便拿着他坐在食堂里看起来，忽略掉后边的问题，大约不到40分钟便读完了前两篇。然而虽然读起来很快，然而给我的震惊则是非常大的。如第一篇里运用二进制的方法去解决一个只有1M空间的时候对大量数据进行排序的方法。看完之后倒回来看几乎是一个唯一的方法，然而在顺序读的时候，却无论如何也想不到还能这么做。于是我回过头来再次审视前言中作者对于阅读方法的建议时，便心服口服了。

&gt;One hint about reading the essays: don't go too fast. Read them carefully, one persitting. Try the problems as they are posed --- some of them look easy until you've butted your head against them for an hour or two. Afterwards, work hard on the problems at the end of each column: most of wat you learn from this book will come out the end of your pencil as you scribble down your solutions.

后来由于时间的原因，我没有看完这本书，而在准备排的九月的阅读计划里，我也希望能够将其放在里边。一个月用来阅读这本书是远远不够的，我只期望能够阅读第一部分，也就是前5篇。甚至于这个都没办法完成。这不是危言耸听，因为在这本书中，导出存在着精巧的问题，推荐阅读，虽然看起来只是几十页，实际上却是一个非常庞大的工作量。

以上的部分，就是我进来读书的一点感悟，并不是完全的，我还私藏了大约一半左右的量，做了一些取舍，最后呈现出来的就是这样。还有一些书，比如一些很早我看的书，比如《程序开发心理学》，《古文观止》等等，虽然有的是泛泛的读过，但是受益还是不小。而我也有计划将其某一天再次阅读一遍。没有写到的比较遗憾的是《新概念英语4》，说实话，我买回来之后并没有怎么读过，只读了前面几篇而已，而且当时我已经疏懒到连习题都不愿意做的程度了。而我自己几乎没有怎么读过的书还有将近20本。而且还压了一堆刻在光盘上的视频没有看。这些都是很丰富的资料，有时一想到这些漫漫长路，会感到很困难。但是只是一下，因为无论我读不读我剩下的这些书，经典书中，它们只是一小部分，那么为什么不从它们开始呢？

另外一个最近在策划的是读*The Big Bang Theory*这部剧的剧本。尝试着做一下笔记，对其中的知识进行一下总结，这样至少丰富一下自己在科普上的功力。好了，就到这里，就到这里，休息，休息一会。
</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/oldtimes/2011/09/01/feeling-of-opera-and-reading-part2/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=戏剧数析 读书良感 Part 2&url=http://dgyblog.com/oldtimes/2011/09/01/feeling-of-opera-and-reading-part2/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/oldtimes/2011/09/01/feeling-of-opera-and-reading-part2/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/oldtimes/2011/09/01/feeling-of-opera-and-reading-part2';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(restex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
