<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>少年pi的奇幻漂流 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="From Yang">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="yang">
    <link rel="canonical" href="http://dgyblog.com/yang/2013/03/14/life-of-pi/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511031847" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="少年pi的奇幻漂流">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/yang/2013/03/14/life-of-pi/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="少年pi的奇幻漂流" />
    <meta name="twitter:description" content="From Yang" />
    <meta name="twitter:url" content="http://dgyblog.com/yang/2013/03/14/life-of-pi/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>少年pi的奇幻漂流</h2>
  <span class="post-meta">Mar 14, 2013</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>3月14日，又到了一年一度的<script type="math/tex">\pi</script>节。</p>

<p>—-曾几何时你也开始过<script type="math/tex">\pi</script>节了？</p>

<p>—-曾几何时你也知道有<script type="math/tex">\pi</script>节了？</p>

<p>去年我写了个介绍<script type="math/tex">\pi</script>的文章，并在文章最后煞有介事的说道：“关于<script type="math/tex">\pi</script>是无理数和超越数的证明，我们留在明年的<script type="math/tex">\pi</script>节吧。” 现在“明年”的<script type="math/tex">\pi</script>节到了，履行你的承诺吧！</p>

<p>所谓江山易改本性难移，看到我自己说出来的这种承诺性语句，我自己都是不信的。哪怕是一年后的事。但是我这次本来是想认真按照之前说的去写的。我也很想借着一年一次的<script type="math/tex">\pi</script>节把<script type="math/tex">\pi</script>从浅入深的介绍一遍，顺带着讲讲各种数学思想和数学各分支之间深层面的联系及内涵，也就从而通过对<script type="math/tex">\pi</script>的各种特性的介绍来对我所认识的数学本质进行一个梳理和表达。这无疑对我自己对数学的认识也有很大的帮助。是啊！这样说说感觉真的太好了，可惜我做不到了。又要逃避？又要半途而废？又要重复从小以来最大的坏毛病？也许是吧，也许不是吧。我现在确实无力辩解，或者说我也没什么可辩解的。而且话又说回来，即便我要辩解，辩解给谁听呢？无非还是给自己。给自己辩解，那叫自欺。所以我也不再多废话什么了。直接进入这次的正题吧。</p>

<p>什么？还以为就这样结束了呢！不是说不写<script type="math/tex">\pi</script>了么？是啊，不写<script type="math/tex">\pi</script>了。但我们可以说点别的。说点更有现实意义的。</p>

<p>一年前的我刚正式上大学。作为一个留学到德国学电子电气工程这么一个传统工科的大一新生，我对工程完全没概念也没兴趣。在学校上了几周课之后便开始对所谓的留学生活大发牢骚。生活上的牢骚不谈，学习上我主要觉得学校的教学氛围很差，和我想象中的大学学习相差甚远。当时加之我住的离学校较远，上课的校区又没有食堂供应餐饮，教授讲课也没一个合我癖好，于是我便一周大多都窝在家里自学了。自学的大部分倒还是大学课程的内容。但是我自己的侧重点是和老师不一样的，至少我自己这么认为。尤其在数学上，我就是看自己喜欢的东西。每每想出些新奇的思维还希望和人讨论分享。但无奈周围同学不是能力有限就是不感兴趣，而且当时我也还处于公众不活跃状态，于是多半时候我都成了独自活在自己的小世界里，无论现实上还是理论上。单是这么说你可能觉得我过的是多么牛逼的那种孤僻数学家的幼年生活。但是实际上什么也没有。我这么说也只是因为我不可能把实际生活状态说的很明白，我是什么人还是不会变的。</p>

<p>一年前我向一个学长表达过我对这边教育情况的不满，同时还表达了自己对理科尤其数学的热爱。最早的时候，学长对我说了一句话，他说你这样的求知热情很好，希望你到后面的学期还能保持，不要被后面的大学生活所同化。现在过了一年了，我已经到了第三学期末，大学生活算是过了一半，各种专业课也学了一些了。现在的我更关心什么呢？考试成绩，考试成绩，考试成绩。为什么呢？是啊，为什么呢，原因有好多，但是我一个也不想说。如果用最简单的回答来说应该就是那句早就被说烂的话吧：这就是现实啊！</p>

<p>当然我并没有失去对理科尤其是数学的热情。其实这一年中随着我对交流和交际的把持能力的提高，我向很多不同的人表达过自己对学科的态度以及对纯粹理性分析的渴望。我也在很多阶段性忙碌的间隙休息中思考了很多次纯理性思考在我未来的人生中的地位。我学数学，我看数学，我想数学，我就是跟你干上了！我可能到头来连冰山一角都没理解，也可能到头来根本就是在自欺欺人的自我娱乐。但是这都无所谓了。因为虽然我无法说服自己到头来这一切都“有用”，但我同样也无法说服自己人活着就有意义。于是一切皆顺其自然吧。</p>

<p>而然有些现实的事情毕竟会随着现实的变化而改变。一年前我写了文章去介绍<script type="math/tex">\pi</script>，介绍了些什么呢？就两个事，两个最基本的事：<script type="math/tex">\pi</script>怎么计算，<script type="math/tex">\pi</script>为什么是常数。这样两个事放到今年的现在我别说去写，连想都不会去想了。你看，去年还帮今年定好了证明<script type="math/tex">\pi</script>是无理数和超越数的主题，现在还不是不想写。于是首先我挺庆幸去年我写了那篇文章。因为那篇文章中虽然介绍的是很简单的两个事，但其中体现了我的思考过程。可以说那是我唯一一篇完整记录自己思考一个数学问题并比较有针对性的记叙的文章。如果你仔细阅读你会发现我是在按照自己的思维路径在写，里面提出的为什么就是我自己开始的疑问，而解答过程也是我自己思考明白的过程。整个写作过程中我相当于是自己在教自己的过程，并且由于要写出来，所以这个过程的每一步必然是清晰的，流畅的。写作中我也查了一些资料，于是也看了很多没有写的东西。这些所有的最大受益者无疑就是我自己。然而这些到底对我有多大帮助呢？这怎么能说得清。但是我想说的是，这个写作过程其实哪都好，就是有一点根本性的不好，那就是不系统。</p>

<p>其实准确说来应该是这个思考过程不系统。我只是突然想到<script type="math/tex">\pi</script>的计算问题和是否为常数问题，于是去看资料，于是开始学习，于是开始写。这属于表层形式的迂回，对深刻理解<script type="math/tex">\pi</script>的本质没有多大帮助。当然你说深刻到底多少算深刻？说不出来吧。还不是又在胡扯！但是还是让我把话说完。我这次不想写<script type="math/tex">\pi</script>的无理性和超越性就是觉得这样搞太不负责任了。去网上随便找找<script type="math/tex">\pi</script>的无理性和超越性的证明然后大概理解一下就过来照搬，附之以一些无聊拖拉的废话就成了一片应付差事的<script type="math/tex">\pi</script>节文章。这不是对自己和对他人（虽然我不觉得有什么人认真去看）都是很不负责任么？如果说一年前那一篇我可以这么搞是因为讨论的内容毕竟很浅而且找到的证明资料很有代表性很有亮点可言，对刘徽、欧几里得的那些思想进行介绍也是我对自己关于古人确实研究出了牛逼玩意的一种说服。但是今年这篇卡在我忙碌的考试月期间的文章，在我满脑子里都是各种考试针对性很强的专业知识的时候，让我去静下心来开始研究<script type="math/tex">\pi</script>的无理性和超越性并肯定会顺势从头分析无理性和超越性的本质含义也就是会牵扯到整个数论的根基，这真的是我这种能力所不能的。但是我确实是很想的。但正如之前学长所担心的，我现在已经没有那么大的热心去搞了。（其实我很想继续贬低自己，因为我觉得我就是太渣了，能力上和态度上都是，一如我之前分析自己的，所以我只是在找理由逃避而已。不知不觉真的说出来了——）</p>

<p>第二学期的时候学长鼓励我转数学系，我说我能力不够，他说你需要的不是能力，而是对数学真正的热爱。如果你现在谈热爱，当你真正去搞那个的时候，你学不了多久便厌倦了，那就是彻头彻尾的失败者。我想都不用想就知道自己是这种人。无论做什么。当然对数学也不例外。有时候我想到一些现实的问题都会假设很多情况然后去想在那样的情况下自己是多么好。有一次我和一个酷爱模型的同学聊天，他说他要有一天不愁吃不愁穿钱当手纸用的时候就买个大房子，里面摆满他收藏的各种模型。然后他问我如果我有钱了我会干啥。我当时的原话是：“咳！这种事我早就想好了。我要有钱了我就请一帮子世界上最有名的数学教授给我讲各种牛逼的数学思想……”。这大概也就是一年前的事吧。一年前的我天天对别人痛诉自己所谓的学术上的寂寞。现在呢？这大概就是现实吧。。。</p>

<p>两年半前，我刚高中毕业。决定来德国之后在北京上了一个德语班。当时上课地点是在北京香山脚下一个偏僻的私立学校里。刚刚高中毕业的我觉得终于可以摆脱高考的束缚去学习自己认为有价值的知识了。那么当时的我认为什么有价值呢？也不知道我纠结世界的本质意义是从何时开始的，反正当时是肯定已经纠结很久了。于是我就想，终于可以开始追寻世界本质之路了。那么从哪开始呢？从数学。从数学的哪开始呢？从数学的本质开始。当时的我认为数学的本质是逻辑性，于是果断从亚马逊上买了本数理逻辑开始研读。在某一次德语课下课之后，当我又拿出了北京大学出版社出版的数理逻辑开始看时，有个人突然从我一侧问道：“那个同学你在看数理逻辑啊！”我扭过头去，看到一个不认识的青年男子坐在我旁边几个座位远的地方，手里拿着我们的德语课本。我问他是谁，他说他是这里的数学老师，大学时候学过德语，所以感兴趣过来看看我们的课本。之后便简单聊了聊，我得知他是北京师范大学毕业的，大学时候本来想考研的，想考的专业就是数理逻辑方向的。后来好像说是国内搞这方面的教授除了几个有名的之外都是混的就放弃了。我则又一次因为碰到一个同样对数学感兴趣的人而激动不已，三两句就掏心挖肺的诉说了自己对数学的衷心。我还记得我当时说我这辈子最大的愿望就是把现有的所有数学思想都搞懂，我就死而瞑目了。他则说，这应该是比较容易的。去理解前人的思想比自己去发展出一个成熟的思想简单多了。后来还说了什么就记不得了，但我记得那次谈话的最后他给我推荐了一本书，是《逻辑的引擎》。他说你现在看看这个应该比较感兴趣，直接看数理逻辑可能太枯燥了。我于是第二天就在亚马逊上定了这本书，同时还定了《皇帝新脑》和一些其他的书。由于在北京，几乎下订单的第二天就收到货了。然后我马上开始了阅读，并在短时间内看完了《逻辑的引擎》。后来在学校内又遇到他时，我说你上次给我推荐的那个书我买了并且已经看完了。他问我觉得怎么样。我说觉得介绍人物背景比较多，介绍具体思想比较少。然后，貌似就没有然后了。在我的记忆里，这就是两年前的我。现在想想也只不过才过了两年而已。我在数学上又有多大长进呢？至少在数理逻辑上几乎为零。</p>

<p>转头说说别的吧。</p>

<p>最近我发现自己越来越悲观，对任何事都不抱信心，尤其是对自己。但凡遇到一点变化或起伏就总会往坏的方向想，然后开始担心，忧郁，情绪低落，没有干劲。生活中的起伏变化太多了，每天每日时时刻刻都可能接触到各种消息：接个电话对方说你的报告写得一塌糊涂，要大改特改！查个邮件看到手机公司通知下月账单费用会有变化。和朋友见个面知道对方要回国。诸如此类的事情对我而言竟然都成了心理的负担。我是在害怕些什么，我自己倒是清楚的很，我也不会对此有何反应。本来就是悲观，一个悲观的人面对自己的悲观心态只会感到更加悲观而已。一如对待忧郁症一样，你能做的就是尽量保持平和的心。说什么要开朗起来，要乐观处事都是没有真正感受过的人的冠冕之词。因为只有真正的平和，平淡，只有波澜不惊的生活才是控制悲观低落的最好良药。这样可能不会开心，但至少不会痛苦。我不知道别人怎样，对我而言，不会痛苦已是最大的开心了。</p>

<p>这个冬季学期是我真正意义上开始认识到我所处的大学生活是怎样一种生活的学期。表面上是充满了多样性的忙碌和多层面的社交的充实学期。但当我处于现在这个这学期马上就要结束的时刻，当我开始用悲观痛苦的心态并想着导致这悲观痛苦心态的一些可预见性结果去半回顾半展望的看待这一个表面纷澜实则凸显着我的无力和软弱的学期时，我不禁开始担忧我的未来，我的出路，以及我那看不到希望的人生。</p>

<p>其实说的有点不实在了。比较实在的说法，或者说我心理面最真实的担忧就是关于我眼前这个大学路和之后的一两年的走向。为什么会担忧？说实话别说一年前，半年前我都不会想那些有的没的。不仅自己不会想，当你问及的时候，我都不会过脑子的说一句以后的事以后再说。纵观我之前的人生，我都从来不是那种为将来做打算的人。别说将来，下周的计划都常年是下周到了再说。那为何现在会突然为将来的事发愁呢？因为长大了？因为人在国外更多的要靠自己？因为真的到了要做可能会影响一生的关键性抉择的时候了？还是因为过的不如意于是开始担忧未来会不会更不如意？也许都有吧。也许更为关键的是，我真的只剩下未来需要思考了。</p>

<p>我有时候就觉得我这种人更适合当一个机器人。因为我对欲望没有欲望，或者说对所谓美好缺失动力。我所追求只有纯粹理论，或者说我能拿来自欺的东西就剩下各种和实际无关的纯粹知识。我做事寻求目的，寻求到最后就是拿自己为何活着来折磨自己。我对现实一切发展毫无兴趣，恨不得把所有人类活动归结成一句生物学定理。我每天睁开眼都期待今晚的睡眠，因为只有在梦中我才能体会到“活着”的精彩。我做事不由自主的会循规蹈矩，因为我觉得只要你按照既有程序的规则办事就一定可以顺利达到目的，当然你要默认既有程序是可行的。我的生活缺乏想象力，甚至缺乏真实感，每天都活在空虚和乏味中。如果明天是世界末日，我的今天也不会有任何感伤，因为我早已对这个世界的实体变化漠不关心。我经常把自己想象成一个概念体，一个世界本质规则下的拼凑物，一个公理系统下的推演过程，一个貌似能理解很多却其实什么都不能理解的悲观主义模型。这样的我还在每天潜移默化的给自己灌输这样的信息。这样的信息在“正常人”看来一定是负面的，消极的，对成长不利的。然而，可是，唉。。。。</p>

<p>前不久才说了要努力面对生活的。才说了这一切都是心理学上可解释的。才说了要用各种方法去改变的。果然一切还是只是说说而已么？</p>

<p>一个人，只有一个人。这个人就是我自己。人格分裂疗法？不如去找个信仰来的靠谱。</p>

<hr />

<p>说节日的事呢，怎么又跑这么偏。话说回来，数学也不失为一种信仰么。</p>

<p>那么，来年再见吧。希望明年这时候一切都是雨过天晴————未来是明朗的。</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/yang/2013/03/14/life-of-pi/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=少年pi的奇幻漂流&url=http://dgyblog.com/yang/2013/03/14/life-of-pi/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/yang/2013/03/14/life-of-pi/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/yang/2013/03/14/life-of-pi';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(tex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
