<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圣诞之夜 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="From Yang">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="yang">
    <link rel="canonical" href="http://dgyblog.com/yang/2011/12/26/christmas-night/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201510282203" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="圣诞之夜">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/yang/2011/12/26/christmas-night/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="圣诞之夜" />
    <meta name="twitter:description" content="From Yang" />
    <meta name="twitter:url" content="http://dgyblog.com/yang/2011/12/26/christmas-night/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>圣诞之夜</h2>
  <span class="post-meta">Dec 26, 2011</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>今天是圣诞日，晚上六点多，吃了饭决定出去转转。放假以来在家憋了四天了，是该出去走走了。</p>

<p>德国纬度高，到了圣诞这个时候一天没多少有阳光的时间。大多时候都是黑天。现在六点半多，天早已经黑成一片了。貌似刚下过雨，地上湿漉漉的。</p>

<p>德国虽然纬度高，但是冬天不冷。来这已经经历两个冬天了，去年的冬天靠着一件最薄的羽绒服度过的，今年干脆连羽绒服也免了。一点也不觉得冷。只是在外面走时间长了手脚会有点冻着的感觉而已。</p>

<p>圣诞节德国人是怎么过的呢？我不知道。我只能看见个大街上的景象。还是晚上六点以后的。上几张图吧。</p>

<p><img src="/images/IMG_0261.jpg" alt="IMG_0261" /></p>

<p>楼下的街道。是条步行街。两侧都是各种店面。白天都摆出来各种摊位。现在很冷清。</p>

<p><img src="/images/IMG_0259.jpg" alt="IMG_0259" /></p>

<p>左边那个门进去是个走廊，尽头有个楼梯。我家就在楼梯上面。右边那个门是个很小很小的手机店。最近刚开张的。什么牌子的手机都卖。也有维修。和国内的手机商城的那些杂店面很相近。</p>

<p><img src="/images/IMG_0260.jpg" alt="IMG_0260" /></p>

<p>鞋店。玻璃上贴着降价促销广告。</p>

<p><img src="/images/IMG_0262.jpg" alt="IMG_0262" /></p>

<p>珠宝店。经常有德国老夫老妻而不是年轻人在玻璃窗前驻足。。。。</p>

<p><img src="/images/IMG_0263.jpg" alt="IMG_0263" /></p>

<p>阿迪的专卖店。两层四个店面，在我这算挺大的。不知道里面有木有阿迪王-_-</p>

<p><img src="/images/IMG_0264.jpg" alt="IMG_0264" /></p>

<p><img src="/images/IMG_0265.jpg" alt="IMG_0265" /></p>

<p><img src="/images/IMG_0266.jpg" alt="IMG_0266" /></p>

<p>百货商场。灯光璀璨。这么大的商场我还真没进去过。。。</p>

<p><img src="/images/IMG_0268.jpg" alt="IMG_0268" /></p>

<p>教堂。由于内部发生地板下陷，现在已经关闭了。正在维修中。但到了整点还是会敲钟。很响，我在屋里都能听见。</p>

<p><img src="/images/IMG_01861.jpg" alt="IMG_01861" /></p>

<p>教堂旁立的一块大板子。上面写着教堂修缮施工的具体信息。</p>

<p><img src="/images/IMG_0270.jpg" alt="IMG_0270" /></p>

<p>教堂的侧面。墙上贴的大字报上写的是捐助教堂的活动。</p>

<p><img src="/images/IMG_0275.jpg" alt="IMG_0275" /></p>

<p>专门的牙医。看牙医和看普通医生是分开的。医保也专门有牙医这一块。德国的医疗制度相当复杂，鉴于我现在一次病都没生过（感冒都没有！），我也不了解具体的医疗制度。但愿我永远也不用了解。</p>

<p><img src="/images/IMG_0278.jpg" alt="IMG_0278" /></p>

<p>药店。那个红色的字母A上面有个杯子和蛇的标志就是德国药店的标志。我记得国际红十字会的标志也改成一个和蛇有关的标志了。西方人的独特文化吧。</p>

<p>药店在德国还是相当多的。往往很近的距离就有好几个。但是这些药店并不是全天营业的。他们之所以多就是为了分开时段营业。到了晚上或节假日就有值班药房。不同时候的值班药房不一样。别问我他们是怎么安排的。我也不知道。我要是大半夜生了病突然发高烧想去买药我TM还真是不知道去哪个药店！估计我就昏倒在寻找值班药房的路上了。。。</p>

<p><img src="/images/IMG_0276.jpg" alt="IMG_0276" /></p>

<p><img src="/images/IMG_0277.jpg" alt="IMG_0277" /></p>

<p>书店。就在我家楼下旁边。德国书店很多，但我从来不敢进去看。不是看不懂，是买不起。。。。</p>

<p><img src="/images/IMG_0250.jpg" alt="IMG_0250" /></p>

<p>汽车道。远处那块是公共汽车站。有一辆还正停着。圣诞节还有公交，这些司机肯定赚至少三倍工资！！！</p>

<p><img src="/images/IMG_0253.jpg" alt="IMG_0253" /></p>

<p>公交站旁的一个资讯亭。我也是刚发现这货。全触屏的。简单看看发现是收费的。最低消费0.5欧，按时间计费，支持三国语言：德语，英语，法语。不知道能用它查个啥。</p>

<p><img src="/images/IMG_0279.jpg" alt="IMG_0279" /></p>

<p>德意志银行。我用的就是这个银行的卡。别以为听到“德意志”三个字就觉得这个银行很牛。这不是德国最老字号的银行。下面这个才是。</p>

<p><img src="/images/IMG_0284.jpg" alt="IMG_0279" /></p>

<p>这才是德国银行的代表。我前一段看1931年的德国电影《凶手M》里面就有人说把钱存到SPARKASSE我就知道这银行真是德国资历最高的。德国大到柏林汉堡那样的大城市，小到我去年呆的小乡村linnich，到处都有这个银行的身影。你看看这个银行的门脸再看看上面那个德意志银行的门脸你就知道差距了吧。而且这还只是这个银行的一面而已。。。。不过我没有这个银行的卡。</p>

<p><img src="/images/IMG_0280.jpg" alt="IMG_0280" /></p>

<p>居民服务处。我办理暂住证就在这。领取免费的黄色垃圾袋（垃圾分类的一种）也在这。牌子右边那个是这个城市的徽章。是的，德国城市大大小小的都有自己的徽章。基本样子都和这个差不多，整体是个盾牌的样子，上面画一些城堡拉，双头鹰赤面虎拉之类的。也算是文化的传承吧。</p>

<p><img src="/images/IMG_0281.jpg" alt="IMG_0281" /></p>

<p>这个图的重点是什么呢？你应该能看出这是一片水吧。也应该能看出水上浮着些什么吧。没错，那些是野鸭子。德国的生态环境还是不错的。野鸭子到处都是。德国城市中的河流也多，这些鸭子也不怕人。可惜太黑了，拍不到鸭子的样子。用一张之前白天拍的图吧。</p>

<p><img src="/images/IMG_01451.jpg" alt="IMG_01451" /></p>

<p><img src="/images/IMG_01481.jpg" alt="IMG_01481" /></p>

<p><img src="/images/IMG_0255.jpg" alt="IMG_0255" /></p>

<p>还在营业的麦当劳。也有很多德国人去买。我经常靠着它过日子的。里面有一种双层肉片的汉堡还是很实惠很美味的。虽然我每次看了国内肯德基的新广告都会对这家麦当劳充满怨恨。。。。</p>

<p><img src="/images/IMG_0287.jpg" alt="IMG_0287" /></p>

<p>麦当劳旁的一家土耳其快餐店。店铺下面有三个白光点的上方玻璃里面的那两块竖长的棕色玩意就是著名的土耳其小吃—Doener的肉。这种玩意在德国非常普遍，我听土耳其同学说已经比土耳其本地还要普遍了。可以说是德国的“特色”了。这种小吃其实就是大饼夹肉片，再夹一堆剩菜拉，洋葱拉，黄瓜片拉之类的蔬菜，然后挤上各种调味酱。我也算常吃吧。不怎么好吃。但还算能吃饱。</p>

<p>另外，注意这家店内部的墙上挂的那个电视。没错那是个电视。猜猜里面在放什么节目？答案是，生活大爆炸！</p>

<p><img src="/images/IMG_0288.jpg" alt="IMG_0288" /></p>

<p>sheldon和penny。应该是德语版的。德语的配音很水，同学们不用有啥好奇心去看了。</p>

<p><img src="/images/IMG_0289.jpg" alt="IMG_0289" /></p>

<p><img src="/images/IMG_0290.jpg" alt="IMG_0290" /></p>

<p><img src="/images/IMG_0291.jpg" alt="IMG_0291" /></p>

<p>这家店的其他食品。虽然我一个也没吃过，但我可以肯定，没有一个好吃的！德国人就不会料理。</p>

<p>最后来见识一下真正的德国特色小吃吧。小面包夹煎香肠！</p>

<p><img src="/images/IMG_0292.jpg" alt="IMG_0292" /></p>

<p>慕尼黑啤酒节上吃的就是这玩意。简单到不能再简单的东西。喝啤酒吃煎香肠就是德国人最传统的“美食文化”。让我想起来一句广告词啊，简约而不简单！不过这里应该要说，简约而且很简单。。。</p>

<p>什么？你对这个图有别的看法？NA NI ! 你要和谐掉这个图？ 你想多了吧</p>

<p>好，这就是我今晚没事出去转悠瞎拍的一些图。没啥意思。随便看看就行了。</p>

<p>出了国我才发现，德国，以及各种你能幻想到的高度发达国家都是一个尿性！想要开阔视野不要用身子全球乱转了。用眼镜脑子去书本里发现世界的真谛吧：）</p>

<p>P.S. 本来以为发图比码字简单多了。结果还是耗费了一个多小时啊。。。。</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/yang/2011/12/26/christmas-night/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=圣诞之夜&url=http://dgyblog.com/yang/2011/12/26/christmas-night/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/yang/2011/12/26/christmas-night/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/yang/2011/12/26/christmas-night';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(tex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
