<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>写在离开之前 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="oldtimes">
    <link rel="canonical" href="http://dgyblog.com/oldtimes/2011/05/07/before-i-leave-here/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511240059" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="/res/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="写在离开之前">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/oldtimes/2011/05/07/before-i-leave-here/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="写在离开之前" />
    <meta name="twitter:description" content="A proud WE-ARE-NOT-DOOMED fan." />
    <meta name="twitter:url" content="http://dgyblog.com/oldtimes/2011/05/07/before-i-leave-here/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>写在离开之前</h2>
  <span class="post-meta">May 7, 2011</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>在学校呆了整整六个月。我想了一下，还真是整整六个月。如今，算是例行回家。下午就要背着行李走了，环视着容纳了我留个月的屋子，好像和我六个月前从家门中走出来的时候一模一样。</p>

<p>这两天浮躁的很，做事总是有些做不下去，分析了分析，好像还是因为自己不够定力。5月，对青年来说，尤其是对活在2011年的青年来说，似乎天然的给了青年一种躁动。我倒是不知道国内的同胞们如何，这两日来，我是觉察到有些异样的。</p>

<p>我在群里说过，上初中的时候，一心就觉得自己这辈子就为共产主义奋斗终身了，可是没想到三十年河东，三十年河西，又站到了历史的关口。而选着向左走还是向右走的时候，我站在分岔口久久伫立，不敢轻下脚步。因为我知道，如果我踏上了一条路，之后无论再怎么回头，都是回不去的。</p>

<p>我在各个场合，对着各个人物，或多或少都表明了自己是个改良主义者。时至今日，我仍然坚定地认为改良主义是解决中国问题之道。提起改良主义，恐怕就要说一说康梁两位先生了。教科书上的定性，是康梁没有看到历史的洪流，也没有看到封建势力的强大，一味的想通过君主立宪的概念移植到中国上，时间检验了一切，康梁失败了，不过作为立宪派的资产阶级，他们算是在历史上留下了一些清名。我是不是犯了同样的错呢？</p>

<p>我突然发觉，我回家，不是简简单单的还乡。而是要看一看我故土的状态，看看重压下的国民和学生。另一件事，我想就是拜访过去的老师。最令我成长的这半年，不知到了老师的面前，又有怎样的一个注解。</p>

<p>说起来，我好像有很多事情要做，专业的事情，非专业的事情，思考，观察。诸如此类很多很多，但是又好像没有什么事情去做，每天懒洋洋的躺在床上，随手拿起一本书来看。也未必是体会意思，只是读着文字很有趣而已。</p>

<p>六个月的体会，恐怕最深的就是我觉得自己走对了路，一个接着一个以前想要的得到的东西都得到了，一个有一个以前想要做到的事情都做到了。而且，在这个起点，我终于得到了付出和回报成绝对正比的快慰。我第一次如此沐浴在理性的光辉下。</p>

<p>原来，眼界是极重要的。</p>

<p>昨日，同同学一起出去，做些事情而已，突然，在这富丽堂皇的地方发现了一个门庭简陋的门面。走进去，灯光也不是十分的强烈，屋子里很空，地上摆着几块地毯，地摊上放着注入条凳，太师椅之类的中国传统些的家具。每一面墙上，都充斥着一副色彩极为明亮的画作。在这么一个屋子里，有一个看店的女生，对我笑笑，在我惊异这些画作之余，这落落大方的笑意让我心中一暖。</p>

<p>原来这样极尽奢靡的地方，也有这样朴素的地方啊。</p>

<p>你不能想象，这个门面竟是那样的与外界所不同，没有如镜的地砖，没有精美的天花板，一切，还是这幢大楼刚盖好的那个样子。墙上这些画作的作者没有来，我想连这个地方，都是他的一个作品，他在用他的思维，叛逆这这个世界。</p>

<p>外边喧闹着。可这件并不起眼的屋子里，却如水一般的存在。时间在这里静静的流淌。我极兴奋的是，那墙上瑰丽的画作，那浓墨重彩，和旁边的太师椅，条凳显出了极为强烈的反差。我问道，这位艺术家为什么会把这两种极为不同的类型的东西放在一起，我终是得到了答案，这位艺术家是故意这样做的，这样做的原因，心照不宣。那女生告诉我，每一个月，墙上的画都会换，唯有这条凳，太师椅，是一直放在这里的，自从这家门面开门的那天起，就没有变过。</p>

<p>莫说是大城市，即便是邯郸这样的小城市，在某些地方，也是五色缭乱的，而近年来，这样的事情是越来越多了，那么，什么是不变的？我想这艺术家想在好似没有任何意义的化作中间，表达这样的意思。甚至，我们能不能找到一个安逸之所，安放我们的心，在那里，时间静静流淌。</p>

<p>这，也是我回家想要找到答案的问题之一。</p>

<p>这篇文字，原是为了纪念这一日的。短了些，短了些。</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/oldtimes/2011/05/07/before-i-leave-here/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=写在离开之前&url=http://dgyblog.com/oldtimes/2011/05/07/before-i-leave-here/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/oldtimes/2011/05/07/before-i-leave-here/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/oldtimes/2011/05/07/before-i-leave-here';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(restex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
