<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>洗澡那些事。。。 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="yang">
    <link rel="canonical" href="http://dgyblog.com/yang/2011/06/12/ideas-in-showering/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511031755" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="洗澡那些事。。。">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/yang/2011/06/12/ideas-in-showering/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="洗澡那些事。。。" />
    <meta name="twitter:description" content="A proud WE-ARE-NOT-DOOMED fan." />
    <meta name="twitter:url" content="http://dgyblog.com/yang/2011/06/12/ideas-in-showering/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>洗澡那些事。。。</h2>
  <span class="post-meta">Jun 12, 2011</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>由于一些个人原因，经常要洗耗时两个小时左右的澡—-！ 洗到后半段基本都是雾气缭绕，极度缺氧了。脑袋便处于恍惚之中。于是各种胡思乱想接踵而来。</p>

<p>这次想到的是中学时候写议论文的事。</p>

<p>初中开始学写议论文。议论文作为中考高考的重要作文题材，所有语文老师讲及作文便一定会有板有眼的对议论文大讲特讲。我小时候很喜欢说理，喜欢用没道理的道理把别人说倒。于是很欣然的接受议论文这一体裁。但是接触了这玩意后，从初中到高中一直很反感它。为啥呢，因为让我写的不爽！</p>

<p>我以为议论文便是用道理辩论一个论点。陈述道理就行了呗。老师说了，这样不对！除了讲道理之外还要举例子！举那些名人事迹，典故神话啥的。我很不爽这点。记得很清的是高二的一次语文课，王皓老师代课。干啥呢，写作文。我们边写着，他在台上边说着。说点的代课老师不用负责的话。开些玩笑啦，讲点老师的趣事拉之类的。那作文课肯定要讲点作文有关的。他讲到了议论文的写法。说：“有的同学写议论文大篇大篇的讲道理。一个例子也没有！这样不行！你不是圣贤，你的话不是真理。你要用圣贤的话，用圣贤的例子！……”于是学生要背很多不同方面的例子，甚至还有万能例子一说。不然到考试没的写。</p>

<p>到了高三更为严重。高三学生一切为高考。学习不再是知识的海洋，是分数的沙漠。在这种高目标化的时期里，高三学生针对每一种高考题进行大量的专项训练。针对作文这一块最厚的肥肉，人人都想捞更多的分。但作文这玩意训练起来太耗时耗力了，咋办呢，就多背例子吧。于是乎翻开高三作文专项的参考书，满眼都是栗子啊~~往往是一个关于某个名人的小故事接着一两句总结的话。小故事涉及的人物可以说是古今中外无其不有。总结的话往往是这个故事适用于写关于诚信，感恩，自信……的文章。这种背例子的“训练”其实还挺招学生喜欢的。因为在高三那样一个枯燥烦累的时期，背背例子就当看短片小说集锦了。</p>

<p>学生根本没有思考！这种背例子对应观点的模式化议论文到底对学生的辩证思维起到什么作用呢？这种单一角度化既不利于学生对事例的分析能力锻炼又妨碍了学生的思维发散。学生看不到事例的本质或者对事例强行的进行了断章取义。当然了，学生不在乎那些。学生只在乎分数。那老师在乎么？我不知道。</p>

<p>我记得我高中时候有次用数学的方式写了篇议论文。我印象中要讨论的是高中生学古文有没有必要。我先对论点进行分析，对每一个词进行限制。我记得我很蛋疼的指出论点中的高中生没有说明是哪的高中生。中国的高中生和外国的高中生显然在这个问题上不一样。你要是老师看到这肯定已经蛋疼无比了是吧（别问我女老师咋蛋疼）。然后我又分析什么叫古文，这古文是从年代上算的古老的文章呢还是特指用古汉语写成的文章呢？如果是按年代算的古老文章那包不包括外国的古文呢？如果是指用古汉语写的文章那学古文是说学写古文呢还是学看古文呢？我记得我还很不要脸的写到甲骨文玛雅文啥的我估计就算讨论结果是有必要学也没人教把。写完这些我都替老师难受的话之后我又分析了“必要”这个词。什么叫必要呢？说一个事有必要做是因为这个事做了对我有利吧。于是经过我把这个问题用了大半篇字符分析了以后，我写到，为了在剩余有限的字数内把这个问题阐述清，我把这个问题简化为此：中国高中生学习中国文言文有没有必要。然后我按着学习它对中国高中生有没有好处来分析写完了这篇蛋疼文章。</p>

<p>就这篇文章来说，不管从哪个角度来说我都是在明显的找事。我不清楚这问题的意思么？我当然清楚。每个学生都清楚。但大家是怎么排除的那些其他的可能性的呢？比如高中生就是中国高中生而不是外国。大家习惯了而已。说约定俗成有点过，就是一种普遍情况下的限制而已。但当时的我就觉得，你这种习惯在生活讲话中说可以，但在议论文这样的文体中，这是不行的。为什么呢？很简单，不严密。严密！这是我那时候以至更早时候一直的一个潜在思想。到现在我再想起来以前对议论文的态度时候我才明白我到底为什么讨厌用例子讨厌高中的议论文。我一直的思想其实是想用证明数学定理那样的方式证明论点。想用写数学证明题的方式写议论文。在数学证明题里你会可笑的用一个类似的数学例子来说明这个要证的定理的正确性么？显然不会吧。你只会一步一步的有条有理的写证明过程。也就是在议论文里一点一点的写道理。你在数学的证明题里看到题目出的不严密的时候你能证明它么？显然不能。因为题目就有漏洞。</p>

<p>到我那个时候看不到我这个态度的本质。我只是单纯的觉得按老师说的那种东西去写议论文太恶心。于是我心情好的时候会恶搞一篇，心情不好的时候就胡乱写一篇应付过去。当然了，这些都是平时在语文作文课上的表现。真正考试时候我可不是“傻子”，我没有那种拿分数当赌注去反抗的魄力。至于我刚才提到的那篇，有些人可能认为会招来老师的严厉批评。甚至可能会被叫到办公室当面指着我的鼻子怒斥:你怎么能这样写！其实结果简单的很，我的作文像别人的作文一样，被老师批阅后发了下来。没有评分，只有短短两句评语：形式过于刻板，缺少事例。得得！连评语都是模式化的！</p>

<p>有些学生知道我好写点的无厘头作文，于是每次我的作文发下来后都有人来看。那次的他们也看了。给予的评价是：这形式有点意思，你这写的有点过了。假如正经的用这种“证明体”写没准能得高分！下次我试试。我听后心里暗笑。你们真是分数至上啊！我发泄情绪搞出来的东西你们都能往怎么得分那分析。不愧是考出来的好孩子！</p>

<p>现在想想无论是老师还是学生都没有看到我这种方式所要表达的本质思想。当然我当时的我可能也没有很清楚的认识到这种思想。只是有个萌芽，有个一直以来固守的自我形成的东西。当我走出那种体制后，现在来说，我可能才开始渐渐认识我这种想法到底是一种什么性质的东西。我很庆幸这么多年的应试教育没有把我同化，相反可能在每一次它想我把同化的时候我都反过来更进一步加深了我的自我。我只希望能有更多的人将思想打开，特别是学生。你可能必然的不可豁免的要在体系中奋斗，但请不要放弃自我的思考，哪怕所有人都说你很偏激。</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/yang/2011/06/12/ideas-in-showering/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=洗澡那些事。。。&url=http://dgyblog.com/yang/2011/06/12/ideas-in-showering/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/yang/2011/06/12/ideas-in-showering/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/yang/2011/06/12/ideas-in-showering';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(tex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
