<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>恋爱这件小事 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="From Yang">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="yang">
    <link rel="canonical" href="http://dgyblog.com/yang/2011/08/03/about-love/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511031927" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="恋爱这件小事">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/yang/2011/08/03/about-love/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="恋爱这件小事" />
    <meta name="twitter:description" content="From Yang" />
    <meta name="twitter:url" content="http://dgyblog.com/yang/2011/08/03/about-love/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>恋爱这件小事</h2>
  <span class="post-meta">Aug 3, 2011</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>这个标题容易让人想到泰国电影《初恋这件小事》。但这篇其实和那个电影没有什么直接关系，更不是那个电影的影评。我只是想在这篇中对恋爱什么的进行下小分析。虽然叫“恋爱这件小事”，但此事虽小，所包含的大道理可不少哦！</p>

<p>恋爱，亘古不变的主题。</p>

<p>“关关雎鸠，在河之洲。窈窕淑女，君子好逑。”“蒹葭苍苍，白露为霜。所谓伊人，在水一方。”</p>

<p>早在春秋时期的《诗经》中，众多关于恋爱的诗篇就已经将中国古代人民对爱情的美好向往书写一通。这些无论在字韵还是会意上都有着无可比喻的美妙的文字一路流传至今，将永恒不变的青涩与稚嫩溶浸于当今的浮华流云中。就像很多古文一样，这些爱情文字现如今已成了中学语文课本的必修文段。老师按着教学大纲引导学生去理解那些古代劳动人民闲暇之余的情感流露。学生以考试的高分来证明他们对这些感情文段理解的“<strong>正确性”</strong>。当然还肯定缺少不了万古不变的背诵。永远的目的是，把文字蕴含的意境抛弃的越干净越好。</p>

<p><strong>因为感情没有绝对的正确与错误，一如女人没有绝对的美貌与丑陋一样。</strong></p>

<p>恋爱到底是什么呢？套用那些范文的常用语段，恋爱这件寻常小事似乎是再明白不过的事，又似乎，是怎么也说不清道不明的事。《大话西游》中至尊宝和强盗有一段人们耳熟能详的对话，强盗：“有一天当你发现你爱上一个你讨厌的人，这段感情才是最要命的！”至尊宝：“可是我怎么会爱上一个我讨厌的人呢？请你给我一个理由好不好，拜托！”强盗：“<strong>爱一个人需要理由么？”“不需要么？”“需要么？”“不需要么？”“需要么？”“不需要么？”</strong>……</p>

<p>恋爱就是一种感觉。一种有时似有似无，有时又异常浓烈的幸福感。</p>

<p>人们时常拿懵懂来形容初恋。人们又时常不无忧怀的悼念着初恋的结束。人们在无数个星云斑驳下回数着初恋的甜蜜。人们其实永远都把握不住初恋的瞬间。人们能做的只是，在沉闷或压抑中揪出心底的初恋来微以缅怀当日的舒心。这种初恋的记忆在很多时候都是不甚清晰的。模糊，朦胧，青涩，无果。这时候的初恋就是一种内心深处的微妙情感。当事不如意而又积郁难抒时，这种微妙的却能贯穿心灵与肢体的情感便会不由自主的浸润而出。于是，没有恋爱的恋爱感在身体周围构成了神秘的气氛，舒缓肉体的疲乏，治愈内心的伤痛。这便是恋爱的感觉。即便是回忆，即便是想象。</p>

<p>生活中的恋爱大多太过实在。社会中的恋爱大多搀着婚姻。一句“不以结婚为目的的谈恋爱就是耍流氓！”直接摆明了现实的残酷性。什么风花雪月，什么两情相悦，都是放屁！想谈恋爱？房卡车钥匙交出来先！</p>

<p>结婚后的恋爱更是惨不忍睹。幸福感固然可能还有，但更多的是现实的禁锢。生活压力对爱情的冲击使一切甜蜜成为酸甜苦辣咸的杂合。你的心态也会随着蜜月的结束而瞬时变得成熟。不再有更多的幻想，有的只是更多的责任。这时的恋爱已不再是一种感觉。这时的恋爱更像是一种惯性，一种维持生活前进的润滑剂。</p>

<p>依着我以前的意思，上面所述的婚姻下的恋爱就不再能称为恋爱了。恋爱这个词太小巧玲珑了，太精细可人了。它担不起婚姻那样的重任，更不能存在于利益化的现实世界里。所以要是以前的我写上面那一段，思想上的东西会不会有改动先不说，恋爱那个词是绝对不允许出现在有关婚姻的话题里的。</p>

<p>但现在的我仍用了恋爱这一词。说明我的态度变了。其实总的来说我还是坚持以前的对恋爱的看法的。只是，现在的我发现了恋爱的更本质的性质。这性质我其实已经说过了。那就是，恋爱就是一种感觉。<strong>一种对某种人或事物单纯而又极端强烈的喜欢感。</strong></p>

<p>假如把恋爱理解成英语中的HOLIC的话，人便可以和任何事物恋爱，恋爱的对象甚至可以是一种概念。而事实上我认为现实中的种种“怪相”用这样定义的恋爱便都能解释的清了。</p>

<p>比如说同性恋。</p>

<p>传统的恋爱是不会有同性恋。这里的传统不是按年代划分的久远与否。这里的传统是从恋爱的缘由来说的。恋爱神马的在传统意义上说的粗野点就是性冲动。人是动物。动物要繁殖。繁殖要交配。交配之前要或多或少有点恋爱的过程。这就是传统的恋爱。让人不屑提起的低下的原始的恋爱。所以，既然恋爱是为了生育下一代，那自然是两性间的事了。两个同性再恋的狂热也不可能培育出个幼崽。所以同性恋在自然界的本性中貌似是不该存在的。但什么事都有例外。只要有存在的可能性，就有存在的意义。而人，这个站在动物界顶端的奇异生物，就是要通过将各种可能性变为现实来证明自己的不同之处。于是人类中便出现了同性恋这一不符合生物本性的奇葩。</p>

<p>以前我很小时候刚接触同性恋这一概念时我有个奇怪的想法。我那时一直在想人为什么活着（事实上我一直想到现在）。然后知道同性恋这概念后我在试图解释（其实就是瞎想）它的时候，两个问题就在脑子里碰了一下。这一下撞出了一个奇异的火花—–我突然觉得人类活下去或说发展下去的目的就是为了把世界上所有的可能性都实践一遍。-_-</p>

<p>貌似当时的我对于这种解释挺满意的。应该会有种霎时间，一切都清晰了的感觉。不知道那时候我会不会很傻很天真的预言：以后发生什么稀奇古怪的事都不值得稀奇古怪！因为发生新的稀奇古怪的事就是世界存在下去的目的！</p>

<p>现在当然不能还持着这种幼稚的想法了（至少在年龄上是幼稚的）。现在我对于神马人为什么活着世界为啥米存在之类的问题还是没有答案的。但对于同性恋产生的缘由我还是有点小小的见解的。</p>

<p>这个见解就之如前面说的，这是新定义下的恋爱的产物。</p>

<p>假如我喜欢一个人，我内心中对他/她有着强烈的需求与渴望。只要一想到他/她，我脑海里就霎时充胀起甜腻的幸福感。他/她不在身边的时候，我会不自主的慌张失措，不自主的心神不定。在喧嚣的闹市下，在霓虹闪烁的狂躁的夜景中，只要身边没有你的存在，这一切的喧闹与光怪便直如灰白寂静一般死寂。即使在炎炎夏日，即使在灼灼酷暑，只要身边搜寻不到你的气息，这一刻我的心也直如冰凝寒苦一般清冷。在我需求你的时候，即使远隔万里，你也能感受到我的desire的心么？在我倚靠你的宽阔的肩膀时，在我握紧你的幼嫩的小手时，你能感应到我内心的平静与温切么？喜欢你的心情的异常强烈，虽然不敢直视你的双眼，仍要鼓起勇气呼唤般的说出一句：“我们恋爱吧！”</p>

<p>蔡康永被李敖逼问是否是GAY时，他说：“对啊！你要介绍人给我认识么？”从此出柜，并幸福的接受社会的认同与鼓励。之后蔡康永又说了很多关于这个话题的话语。其实一句是：“我只是爱上一个人，而我们刚好是同性而已。”</p>

<p>爱上同性的人和爱上一个人刚好是同性是相差很大的两个概念。前者是恋爱取向的转变，后者则只是一个单纯的恋爱。恋上一个刚好和我是同性的人，此时的性别不再是恋爱的主题。这场外表异样非凡的恋爱其实骨子里和异性恋是完全一样的。那个同性散发出的爱情的磁场将我彻底虏获。我发自内心的疯狂的爱上了那个同性的全部。这时候我当然不在乎他/她的性别。只不过巧合的是我们的性别刚好相同而已。这就是恋爱的本质。也许我们不应该太将同性恋作为一种爱情观的分类来对人加以区分。也许我们应该放开内心中那些受传统恋爱观影响所产生的对恋爱的禁锢，so that 我们将不会再身陷传统社会准则下的恋爱囹圄。如果说将“非婚性行为”、“开放式婚姻”、“同性恋婚姻”、“在公众场合裸体”等变化视为第一次性解放的话，那现今社会绝对需要第二次也是更深层次的一次性解放。或言之为性革命更为恰当。这即是对恋爱的重新定义。何以具体说明这个概念呢？虽然不喜欢，但我还是来举例子吧。</p>

<p>李时珍为著《百草纲目》而尝百草，我也献身一回。</p>

<p>没错，我就先来举个自己的例子。这是前一阵子的事。半个多月前吧，我发现我喜欢上一个我连面都没见过的男生。没错，是个男生。其实我一开始不知道他是个男的。我怎么喜欢上他了呢？是这样，那几天我隐约的处于神情恍惚的空虚状态，于是大半夜在facebook上无目的的浏览。然后就看到他的主页了。因为大家都是在德国这边上课的中国学生，所以很多都不认识但也加了好友。他就是众多我不认识中的一个。他的主页的头像是个我认不出具体是谁但能看出是日本人的日本小女生。他的涂鸦墙上分享了好多youtube的视频。我随手点开一个是个演唱会的节选。歌手是个组合，我见过但没留意过。就是这个视频把我的神经一下调动了起来。这个歌和小女生歌手（没错是女的，这个不说你也能猜到的吧。）的演唱以及场下观众的超同步率的配合让我瞬间进入萌宅的世界。看过这个视频后又看了底下的几个视频，同样类型的歌曲，同样的歌手，同样的气氛。几个视频过后我已经完全沉浸在甜美的日系世界中了。又顺手点开评论，看了他的留言。完全女性化的语气与用词让我真的以为他就是个女生。加上他的头像又给我了先入为主的感觉。总之在那几十分钟的时间内，我人坐在黑暗里（室友睡了所以没开灯），眼镜透过电脑屏幕，彻头彻尾的融进了他的主页所构建的女性世界里。那一刻我内心一直在说“这妹子我一定要认识认识！太柔了！”直到我看了他的资料发现性别那行填着个不无奇怪的“男”我才知道原来他是个男生。但奇怪的是这一信息也就是让我知道了他是男生而已，对我对他的投入感完全没有影响。第二天一觉醒来那种异样的感觉依旧残留。之后加了QQ后在聊天过程中发现这孩子的内心完全就是个女性世界。后来问了其他同学关于他的事大家也都说他就是个女生！所有认识他的人都喊他“旋姐”（旋是他的名，姓我就不透露了）。他完全就是以女性性格生活的。这让我想到了伪娘。但这种就在自己楼层的现实（我打听到他和我住一层。。。不要问我为什么打听这。。。）让我觉得和网络里那些拿伪娘来叫嚣的装B货们完全不是一样的。实际情况是，在我自己都不知觉的境况下，我喜欢上了他。当我终于发现这一点时说真的我其实还真是挺诧异的。我是这么发现的：我连续看了他那些视频每个不下十遍。每天打开电脑第一件事就是看一遍他的视频。每个视频里的某个歌手我都觉得是他。上数学课适合不由自主的想到了他。上英语课时听到别人在讨论关于他的事心里异常关心。每天晚上在走廊里走过时都忍不住想象碰到他的情景并更忍不住想象只有我们两个在走廊里的情景。打听一切关于他的八卦……最后，我终于明白自己陷了多深时，我决定把这份感情说出来。因为如果不说只可能有两种可能，一种是我继续无休止的很傻很天真的沉浸下去。另一种是我虽然当机立断，但可能后患无穷或留下心灵创伤。比较幸运的是我是个纯理智与纯感性并存的人。即便不能说出哪个（理性和感性）更多一点，我也知道这两者绝对都有势均力敌的力量。所以可能会出现某一时某一方占优的时候，但另一方一定会在看似将要被打压殆尽的时候爆发小宇宙般的起死回生反扑回来。这就是我为什么会选择说出来的原因。因为我的理智希望借此来研究一下这种不无奇怪的微妙感情。结果是，我表白了……</p>

<p>后续故事不重要就不说了。我举这个真实的例子就是为了简单的说明对恋爱的从新定义是件怎样的事情。在这个例子中的我的恋爱对象其实并不是那个男生。我的恋爱对象是一种虚构出的概念人物。这个人物的主架是我的情感依托。我倾向于某种情感，然后在特定的环境（心灵的和实际的）下（比如我的空虚和周围环境的黑暗）一些特定的事件（比如看了那些视频）将我的这种情感激化。被激化的浓烈的情感在一瞬间冲击了我脆弱的神经（秒杀！），使我产生了异样的爱恋。</p>

<p>和我这个事例有关的事是一个我高中时候听过的笑话。这个笑话是说有两个男生在别人都去上操的时候躲在教室的角落里搅基。正在两人亲热的时候旁边走过来一个学生很鄙视的冲着两个搅基的男生说了一句：“断背！”说完这句话那两个男生立马就急了，扭过头来很爷们的喊道：“谁断背啊！你才断背呢！你全家都断背！”然后态度一转，两人同时深情款款的娇声道：“俺俩是百合~”</p>

<p>这个笑话作为一个笑话可能要靠笑点不够突出为笑点来挽回笑话身份的面子。但若把它当做一个典例来看的话它却是一个有着深刻恋爱道理的故事。因为在这个故事里，这两个男生虽然是同性恋，但这不是一般意义的同性恋。我们不能称呼这两个人是GAY，我们应该称呼他们为LES。原因就是人家两个是双双持着女性内心的同性恋者。</p>

<p>这样的事例在实际生活中肯定存在。比如说我刚才讲的我自己的那个事。我就是抱着少女心态在和那个同样是少女心的少年恋爱着。这说明了恋爱主体的外在性别不重要，重要的是他/她在恋爱过程中所持有的心态是哪一种。这大概也是传统恋爱观所不注重的地方。也正是要突破要解放的地方。</p>

<p>我再说一个我身边的事例来说明这个恋爱心态的问题。我学习的这个地方是个神奇的大杂炉。这里有各式各样的人，也便有着千奇百怪的恋爱。有一对恋人一直给我的感觉是他们这一对就像爷爷和孙女一样。男的很沉闷老气，女的很娇幼嗲秀。女的总是搀扶着男的。男的总是抚摸着女的的头顶。两人外出时如若太阳比较毒辣，男的会带个国内在田间耕作的农夫带的那种草帽，女的会打一把色彩艳丽带着蕾丝花边的西洋小伞。男的会牵着女的的小手，女的会跟在男的的侧身后。两人携手前进的图景直让我想起欧阳修的《醉翁亭记》中那句“伛偻提携”，还经常让我意淫出《红楼梦》中贾珍和秦可卿的不正当关系以及那段被删的《秦可卿淫丧天香楼》。不管怎么说吧，这种爷爷和孙女的恋爱其实还是煞破很多人的硬化氪金狗眼的。</p>

<p>其实，我觉得大部分的人在大部分的时候都是抱着不是自己最原貌的心态在进行恋爱的。因为当你太喜爱某个概念时，你就已经在恋爱了。为什么很多爱情小说都能让读者为其中的爱情故事潸然泪下呢？为什么很多人在看到自己喜欢的书中角色和自己不喜欢的书中人物相爱后会有想撕书的冲动呢？因为我们在阅读的过程中不知不觉的将自己融入其中了。你幻想了自己是其中的某一个角色，你希望和你喜欢的人在一起。所以当小说剧情按照你的心意发展时，你自然会无比高兴。反之若没有按你的意愿发展，你就会伤心，会忧郁，会抓狂。金庸曾在写完封笔作《鹿鼎记》后说读武侠小说的人都喜欢在阅读的过程中讲自己带入情节。会将自己带入小说中的人物，一般都是主角。但这次大家可能不再愿意带入了。因为韦小宝是个再平凡不过的小人物了。</p>

<p>说到金庸的武侠小说，我想起一个事。以前有媒体人问金庸一件事，说是有个十岁左右的小孩很有才华，写了些武侠小说。有人看了觉得很像回事很了不起就想推荐给金庸看，想让金庸给点评点评。但金庸一口就拒绝了。媒体人问他为什么连看都不看就拒绝。他简而有力的答道：“小孩子怎么会懂爱情呢？！”</p>

<p>我记得我听到这句话的时候就是个彻头彻尾的小孩子。小学三四年级的样子吧。我还清楚的记得我那时听完这句话后的想法是金庸把小孩子给低估了。小孩子怎么就不能懂爱情了！</p>

<p>但现在我再来看金庸这句话我会一百个同意。别说小孩子了，很多成年人也是爱情白痴。当然成年人我们就不说了。说小孩子。为什么小孩子就铁定不懂爱情呢？原因很简单，因为小孩子的人生历练太少了。他们体会不到爱情中的相依相靠的归属感。他们体会不到爱情中的爱恨交加的矛盾感。他们更体会不到爱情中的愈久弥坚的坚贞感。体会不到这些的小屁孩自然是写不出好的武侠作品的。</p>

<p>说个简单的例子。《倚天屠龙记》里张无忌面对赵敏和周芷若这两个性格迥然的女子时，内心中一直在挣扎着。但当和赵敏一路走来经历风风雨雨后才发现内心深处到底还是对赵敏多一份情深。这种爱情的历练岂是十几岁的小屁孩能懂的了的？</p>

<p>让我们话锋一转来说另一个关于新定义下的恋爱的事。还是先说个例子。</p>

<p>《大宅门》中的白玉婷一直暗恋戏子万筱菊。她迷上了戏台上那个丰姿婀娜的万筱菊。她看万筱菊的戏激动的流下眼泪。她为了他三十未嫁而成了众人口中的老姑娘。最后在白景琦的主持下她与万筱菊的一张相片行了结婚大礼，并与此厮守终身。可见痴情。说真的她难道真是喜欢生活中的那个以戏子为职的男人么？我看不见得。她只是狂热的喜欢那个在戏台上的万筱菊罢了。喜欢一个戏子塑造出的形象，并不是与戏子结婚便能达成爱恋的心愿的。她与一张照片结婚难道真的是和照片中的单纯的人的概念结婚么？不是！她是在和那个人所塑造的种种戏台形象结婚厮守。这种看似怪诞的仪式即便放到今天这个时代也是个会被挂上“非主流”“另类炒作”等标签的奇异行为。这正是我要批判的地方。这正是新式恋爱所要革命的地方。</p>

<p>二次元禁断综合症！这是一个被解释为是一种未被医疗部门承认的特殊的精神病的病。在我看来这与其说是一种病，毋宁说是新式爱恋的时代表现。是的，这也是一种爱恋。只不过我们的对象是二次元生物而已。为什么社会可以承认同性恋的合法婚姻而要把二次元恋爱称为一种精神病呢？假如和白玉婷恋着万筱菊一样，我恋着某个二次元少女并和她的一张图像结了婚我就要遭到世人的唾弃与不耻么？这里面当然涉及到很多很现实的问题。如若提到合法性就更是会牵扯到各种细节上去。但这些都是要往后放的。因为这些太理性化了。我们现在的问题是个纯感性的问题。是个因为感情在非传统处的暴走而涌出的和传统的对立。其实这种恋爱的纯度是异常的高的。恋爱者对一切恋爱的对象都同时抱有着幻想和个性化创造的成分。在这样的过程中，但就恋爱这一感情点来说，是任何现实恋爱（三次元）都无法比拟的。当然，还是那句话，我知道这种爱恋的现实化是件多么矛盾而甚至可能附有危险的事。但我只想社会考虑一下恋爱到底是什么，然后再来看看要怎样看待患有诸如二次元禁断综合症这样病的人（我姑且这么说，但我不认为这是病。）</p>

<p>本来想举几个自己身陷二次元的例子。但写到这精力和体力上实在是支持不住了况且也没有必要去细说我自己的例子（因为我总在自我剖析，剖析过后会影响自己的情感表现。所以自己的例子是不纯净的）</p>

<p>总的来说这篇就是这样。最后附上一篇以前情感强于理智时候的产物。</p>

<p><strong>怡园恨</strong></p>

<p>烊蟒银亭游曳<br />
乱缀徘回<br />
片红花乍落<br />
蛙嗻鸪随<br />
云匿风作<br />
又几经催颓<br />
便情人异梦<br />
墨草轻推</p>

<p>几明灯初烁<br />
或小舟浮水<br />
望情人忽现<br />
白目掩嘴<br />
引萤虫幻象<br />
勾心抚肺</p>

<p>相去离年异地<br />
捧怀亲抱梦中<br />
思情不识民苦<br />
举首怎又潸然</p>

<p>宛儿稚鸟鹅黄<br />
纤羽嫩草青茫<br />
诚伤，赤淌<br />
暮里沉昏<br />
刀剑情伤<br />
只引得两泪双行</p>

<p>P.S. 从考试周前开始写，考试周没写，考完后等着出成绩也没怎么写。断断续续写的没什么章法。图个热闹吧。</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/yang/2011/08/03/about-love/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=恋爱这件小事&url=http://dgyblog.com/yang/2011/08/03/about-love/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/yang/2011/08/03/about-love/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/yang/2011/08/03/about-love';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(restex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
