<!DOCTYPE html>
<html>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.css" type="text/css" rel="stylesheet">
    <script src="//khan.github.io/KaTeX/bower_components/katex/dist/katex.min.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>总结，看向远方 &#8211; DGY Life Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta name="author" content="Yuhuang Hu">
    <meta name="keywords" content="oldtimes">
    <link rel="canonical" href="http://dgyblog.com/oldtimes/2011/01/09/summary-and-my-future/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for DGY Life Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201511031739" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css"
	  href="http://spratt.github.io/Computer-Modern/cmserif.css" />
    
    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="总结，看向远方">
    <meta property="og:description" content="A proud WE-ARE-NOT-DOOMED fan.">
    <meta property="og:url" content="http://dgyblog.com/oldtimes/2011/01/09/summary-and-my-future/">
    <meta property="og:site_name" content="DGY Life Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@duguyue100" />
    
    <meta name="twitter:title" content="总结，看向远方" />
    <meta name="twitter:description" content="A proud WE-ARE-NOT-DOOMED fan." />
    <meta name="twitter:url" content="http://dgyblog.com/oldtimes/2011/01/09/summary-and-my-future/" />
    
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dgyblog.com" class="site-title">DGY Life Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/duguyue100"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/duguyue100"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+YuhuangHu/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:duguyue100@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h2>总结，看向远方</h2>
  <span class="post-meta">Jan 9, 2011</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>课业已经进行完三周了。这三周，过得还真是快啊。接受到了一些新的思想和新的知识，但并没有感觉到脱胎换骨的感觉。应该是上的课时还不够吧。</p>

<p>我翻了翻课程的进度，发觉其实书看起来很多，却渐渐的被蚕食掉了。只是靠这些书，却是不会有很大的提高。快速的解决这些书，是一个非常有必要实现的战略，这从需求和实践上都是必要和可能的。不过，读书快并不等于涉猎。题是流水的题，人却要留住其中的精华。这些教科书并非外强中干，而确实是有一些独到的看法和想法。我要去掌握这些精华，这并不容易。因为做题是一个逻辑判断的过程，只要逻辑不错，答案也不会离谱到哪里去。而掌握精华，却是一个难事，因为这除了涉及到逻辑上的判断，还涉及到在实践上的作用，相当于要从实践中得出这些结论，不断的去总结，才能真正掌握精华。</p>

<p>对于我现在要学的知识，事实上总归分三派，第一派是阅读能力，第二派是写作能力，第三派是听说能力。而语法，是贯穿在这三个之中的，就不必分所谓的派别了。这三派的共性很明显都是事件性质的科目，非有实践不能出真知。而阅读能力只好靠大量广泛阅读来培养，听说能力只好靠自己听说来培养。写作能力在我看来是一件大事，还是一件顶头的大事。我个人曾受到过中国传统的写作方式的影响，在文学理论层面，偏重于一种与目前相学的写作方式不同的风格。而正是这种风格在让我接受这种学术式写作的时候受到了不小的阻力。其根源来自于我的认识。但我对目前的五段式学术风格的写作又颇为熟悉，其原因来自于我曾经短时间的大量的写过一些讨论性质的文章，其中大量的用到了这种模式来帮助我写作。而我所探索出的路子和这个路子又非常相似，这就使我在接受上比较快。一方面有阻力，一方面接受上比较容易，这真使我陷入了一个比较矛盾的境地。在我思考之后，我发现“共存共荣，相对独立”是一个比较好的存在模式，至少现阶段，用这种模式不会丢掉我做文章的立场和原则。</p>

<p>写作的一个大问题便是词汇，老师对我们说，不需要你们写得像莎士比亚一样。但结构和语言优美的句子毕竟是对自己文章大加分的一个有效的策略。而这其中最重要的就是词汇。我本来以为以我的词汇量，至少能够很好的表达一些比较普通的话题，但发现当文章拉长，层次变得多起来之后，我就黔驴技穷了。在这方面我还需要更多更广的加强。</p>

<p>在语法方面，我发现自己对旧的知识，一些语法的分析方法和工具被自己丢掉了。很多时候一些简单的句子和简单的问题竟然会和一些比较复杂的东西产生混淆，这使我大为警惕，但在前三周的大多数时间里，我都束手无策。是该找个机会彻底的总结一下语法的时候了。</p>

<p>思想的层面，我发现自己有些浮躁，觉得自己在控制情绪的方面要有更多更强的加强。要更加积极，更加用于面对困难和责任。但积极和主动并不意味着冒进，还是要时刻警惕自己因为在这方面加强之后所带来的更加危险的浮躁心理。我还不能完全的心如止水，这可能是生活上和社会关系上所带来的。这也是我要认真反思的一方面。我缺乏一种正常进行交际的能力，这可能与我对社交关系并不十分感兴趣有联系，也有可能是主因，在这方面，我应该一贯坚持谦逊礼貌的态度，坚持深化同学之间的友谊，积极发展和加入圈子内，而不是主动站出来。</p>

<p>未来的几周我有一些需要改变的。也确实需要一个指导方针来指导我的行动。</p>

<ol>
  <li>
    <p>在未来的几周内，或者更短的时间，在保证正常课业运转的情况下，把能够完成的课业及早结束，以争取一个大块的反思和总结实践。</p>
  </li>
  <li>
    <p>我要读一些书，但在最近的几周内不会大规模展开，其展开的具体计划和方式将在课本的东西接近尾声的时候逐渐进入和准备。</p>
  </li>
  <li>
    <p>我要在思想和理论方面都进行系统和彻底的复习和更新。让知识更加成体系，让语言变得更灵活。</p>
  </li>
  <li>
    <p>要适时和快速的扩大自己的词汇量，首先服务于阅读，其次服务于写作。这一点是十分必要的，方式在阅读的过程中注意以一种松散的记忆方式进行，这样容易动态的进行管理和记忆。</p>
  </li>
  <li>
    <p>在写作上，我要制定出一个写作计划来，要坚持不断的适应目前所要求的这种写作方式，并不断的和老师进行交流提高。</p>
  </li>
  <li>
    <p>对于听说部分，接下来的日子里，我要制定出一个翔实的计划来有计划的训练自己的听力，也许在接下来的几周内肯能是一种半主动半被动式的计划，而之后等到总结和提高时期，就会完全采取主动的进行有目的的听力和对话训练。</p>
  </li>
  <li>
    <p>对老师要求的作业和问题，要认真务实的做好，要认真落实，尤其是听说部分。不能一直徘徊不前而让自己在这一段比较紧张的日子里在这方面强度不够。</p>
  </li>
  <li>
    <p>在思想上要高度戒备。在行动上要保证高效。要不断以“修学储能，先博后渊”为方针探索出一条适合自己的高效的学习方法。在探索中吸取教训并整改。</p>
  </li>
  <li>
    <p>在思想上要学会开放，不要压制问题，要认真对待自己的思想波动。要用辩证的方法来思考和平复自己的情绪。无论对人对事，都要有更多的耐心。</p>
  </li>
  <li>
    <p>在生活上保持自己个人方面的干净整洁。生活上的散漫必然会带来思想上的散漫，进而会带来行动上的散漫。另外要注意自己的身体健康。要多运动，规律生活。早从亚健康的泥沼之中爬出来。对自己的生活和学习要有规律而不违反自然规律的计划。要对学习生活和个人生活中的每一点时间都争取做到有意义。只有整体上做到了有意义，才不会浪费时间，无所适从。</p>
  </li>
</ol>

<p>这就是我对我未来几周甚至是全部预科阶段的方向指导。或许过几周之后，我仍会写一篇总结，希望那时，不要失望。</p>

</article>


  <div class="share-page">
   

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://dgyblog.com/oldtimes/2011/01/09/summary-and-my-future/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=总结，看向远方&url=http://dgyblog.com/oldtimes/2011/01/09/summary-and-my-future/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://dgyblog.com/oldtimes/2011/01/09/summary-and-my-future/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgyblog';
    var disqus_identifier = '/oldtimes/2011/01/09/summary-and-my-future';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Except where otherwise noted, content on this site is licensed under a <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </small>
  </div>
</footer>


<script>
  $("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(tex) +
           "</span>";
  });

  $("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    var restex=tex.replace("% <![CDATA[", " ").replace("%]]>", " ");
    return "<div align=\"center\" class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+restex)+
           "</div>";
  });
</script>

</body>
</html>
